  1500→            <Shield className="w-7 h-7 text-white" />
  1501→          </div>
  1502→          <h1 className="text-xl font-extrabold text-gray-900">Admin Panel</h1>
  1503→          <p className="text-sm text-muted-foreground mt-1">Sign in to manage your phone database</p>
  1504→        </div>
  1505→        {error && <div className="bg-red-50 border border-red-100 text-red-600 text-xs font-medium rounded-xl px-4 py-2.5 mb-4">{error}</div>}
  1506→        <form onSubmit={handleSubmit} className="space-y-3">
  1507→          <input type="email" placeholder="Email address" value={email} onChange={e => setEmail(e.target.value)} required className="w-full h-11 px-4 rounded-xl border border-gray-200 text-sm outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-300 transition-all bg-white" />
  1508→          <input type="password" placeholder="Password" value={password} onChange={e => setPassword(e.target.value)} required className="w-full h-11 px-4 rounded-xl border border-gray-200 text-sm outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-300 transition-all bg-white" />
  1509→          <button type="submit" disabled={loading} className="w-full bg-blue-500 hover:bg-blue-600 disabled:bg-blue-300 text-white h-11 rounded-xl text-sm font-semibold transition-colors shadow-sm shadow-blue-500/25">
  1510→            {loading ? 'Signing in...' : 'Sign In'}
  1511→          </button>
  1512→        </form>
  1513→        <p className="text-[10px] text-center text-muted-foreground/70 mt-4">Demo: admin@phonedock.pk / admin123</p>
  1514→      </div>
  1515→    </div>
  1516→  );
  1517→}
  1518→
  1519→// ============ ADMIN DASHBOARD ============
  1520→function AdminDashboard({ token, admin, onNavigate, homeData }: { token: string | null; admin: AdminUser; onNavigate: (p: string) => void; homeData: HomeData | null }) {
  1521→  const [stats, setStats] = useState<Record<string, any>>({});
  1522→  const [loading, setLoading] = useState(true);
  1523→
  1524→  useEffect(() => {
  1525→    if (!token) return;
  1526→    fetch('/api/admin/stats', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setStats(d); setLoading(false); }).catch(() => setLoading(false));
  1527→  }, [token]);
  1528→
  1529→  const statCards = [
  1530→    { label: 'Total Phones', value: stats.totalPhones ?? homeData?.featured?.length ?? 0, icon: Smartphone, bg: 'bg-blue-50', iconColor: 'text-blue-500' },
  1531→    { label: 'Brands', value: stats.totalBrands ?? homeData?.brands?.length ?? 0, icon: Layers, bg: 'bg-emerald-50', iconColor: 'text-emerald-500' },
  1532→    { label: 'Trending', value: stats.trendingCount ?? homeData?.trending?.length ?? 0, icon: TrendingUp, bg: 'bg-red-50', iconColor: 'text-red-500' },
  1533→    { label: 'Featured', value: stats.featuredCount ?? homeData?.featured?.length ?? 0, icon: Star, bg: 'bg-amber-50', iconColor: 'text-amber-500' },
  1534→    { label: 'Avg Price', value: stats.avgPrice ? formatPrice(stats.avgPrice) : 'N/A', icon: Tag, bg: 'bg-violet-50', iconColor: 'text-violet-500' },
  1535→    { label: 'News', value: stats.newsCount ?? homeData?.news?.length ?? 0, icon: Newspaper, bg: 'bg-cyan-50', iconColor: 'text-cyan-500' },
  1536→  ];
  1537→
  1538→  const quickActions = [
  1539→    { label: 'Phones', icon: Smartphone, hash: '/admin/phones' },
  1540→    { label: 'Brands', icon: Layers, hash: '/admin/brands' },
  1541→    { label: 'News', icon: Newspaper, hash: '/admin/news' },
  1542→    { label: 'Sponsors', icon: Star, hash: '/admin/sponsors' },
  1543→    { label: 'SEO', icon: Settings, hash: '/admin/dashboard' },
  1544→    { label: 'Images', icon: ImageIcon, hash: '/admin/dashboard' },
  1545→  ];
  1546→
  1547→  const priceDist = stats.priceDistribution || [
  1548→    { range: 'Under 20K', count: 0 }, { range: '20K - 40K', count: 0 }, { range: '40K - 60K', count: 0 },
  1549→    { range: '60K - 100K', count: 0 }, { range: 'Above 100K', count: 0 },
  1550→  ];
  1551→  const maxPriceCount = Math.max(...priceDist.map((d: any) => d.count || 0), 1);
  1552→
  1553→  return (
  1554→    <div className="space-y-6 animate-fade-in">
  1555→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
  1556→        <div>
  1557→          <h1 className="text-xl sm:text-2xl font-extrabold text-gray-900">Welcome back, {admin.name || 'Admin'}</h1>
  1558→          <p className="text-sm text-muted-foreground mt-0.5">Here&apos;s what&apos;s happening with PhoneDock</p>
  1559→        </div>
  1560→        <button onClick={() => onNavigate('/')} className="self-start bg-white border border-gray-200 hover:bg-gray-50 text-gray-700 px-4 h-9 rounded-xl text-sm font-medium transition-colors flex items-center gap-2">
  1561→          <Eye className="w-4 h-4" /> View Site
  1562→        </button>
  1563→      </div>
  1564→
  1565→      {/* Stat Cards */}
  1566→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
  1567→        {statCards.map(s => (
  1568→          <div key={s.label} className="card-premium bg-white rounded-2xl border border-gray-100 p-4 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1569→            <div className={`w-9 h-9 ${s.bg} rounded-xl flex items-center justify-center mb-3`}><s.icon className={`w-4 h-4 ${s.iconColor}`} /></div>
  1570→            <p className="text-2xl font-extrabold text-gray-900">{s.value}</p>
  1571→            <p className="text-xs text-muted-foreground mt-0.5">{s.label}</p>
  1572→          </div>
  1573→        ))}
  1574→      </div>
  1575→
  1576→      {/* Quick Actions */}
  1577→      <div className="grid grid-cols-3 sm:grid-cols-6 gap-3">
  1578→        {quickActions.map(a => (
  1579→          <button key={a.label} onClick={() => onNavigate(a.hash)} className="card-premium bg-white rounded-2xl border border-gray-100 p-3 sm:p-4 text-center hover:shadow-md hover:shadow-black/5 hover:-translate-y-0.5 transition-all duration-300 group">
  1580→            <div className="w-10 h-10 bg-gray-100 rounded-xl flex items-center justify-center mx-auto mb-2 group-hover:bg-blue-50 transition-colors"><a.icon className="w-5 h-5 text-gray-500 group-hover:text-blue-500 transition-colors" /></div>
  1581→            <p className="text-xs font-semibold text-gray-700">{a.label}</p>
  1582→          </button>
  1583→        ))}
  1584→      </div>
  1585→
  1586→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1587→        {/* Price Distribution */}
  1588→        <div className="card-premium bg-white rounded-2xl border border-gray-100 p-5">
  1589→          <h3 className="font-bold text-sm text-gray-900 mb-4 flex items-center gap-2"><BarChart3 className="w-4 h-4 text-blue-500" /> Price Distribution</h3>
  1590→          <div className="space-y-3">
  1591→            {priceDist.map((d: any, i: number) => (
  1592→              <div key={i}>
  1593→                <div className="flex justify-between text-xs mb-1"><span className="text-muted-foreground">{d.range}</span><span className="font-semibold text-gray-900">{d.count || 0}</span></div>
  1594→                <div className="h-3 bg-gray-100 rounded-full overflow-hidden">
  1595→                  <div className="h-full rounded-full bg-gradient-to-r from-blue-400 to-blue-500 transition-all duration-700" style={{ width: `${((d.count || 0) / maxPriceCount) * 100}%` }} />
  1596→                </div>
  1597→              </div>
  1598→            ))}
  1599→          </div>
  1600→        </div>
  1601→
  1602→        {/* Recent Activity */}
  1603→        <div className="card-premium bg-white rounded-2xl border border-gray-100 p-5">
  1604→          <h3 className="font-bold text-sm text-gray-900 mb-4 flex items-center gap-2"><Activity className="w-4 h-4 text-blue-500" /> Recent Activity</h3>
  1605→          <div className="space-y-3">
  1606→            {(stats.recentActivity || []).slice(0, 6).map((log: any, i: number) => (
  1607→              <div key={i} className="flex items-start gap-3">
  1608→                <div className="w-7 h-7 rounded-lg bg-blue-50 flex items-center justify-center shrink-0 mt-0.5">
  1609→                  {log.action?.includes('delete') ? <Trash2 className="w-3.5 h-3.5 text-red-500" /> : log.action?.includes('update') ? <Edit className="w-3.5 h-3.5 text-amber-500" /> : <Plus className="w-3.5 h-3.5 text-emerald-500" />}
  1610→                </div>
  1611→                <div className="flex-1 min-w-0">
  1612→                  <p className="text-xs font-medium text-gray-900">{log.details || log.action}</p>
  1613→                  <p className="text-[10px] text-muted-foreground mt-0.5">{log.admin?.name || 'Admin'} · {log.createdAt ? new Date(log.createdAt).toLocaleString('en-PK', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' }) : ''}</p>
  1614→                </div>
  1615→              </div>
  1616→            ))}
  1617→            {(!stats.recentActivity || stats.recentActivity.length === 0) && <p className="text-xs text-muted-foreground text-center py-6">No recent activity</p>}
  1618→          </div>
  1619→        </div>
  1620→      </div>
  1621→    </div>
  1622→  );
  1623→}
  1624→
  1625→// ============ ADMIN PHONES PAGE ============
  1626→function AdminPhonesPage({ token }: { token: string | null }) {
  1627→  const [phones, setPhones] = useState<Phone[]>([]);
  1628→  const [loading, setLoading] = useState(true);
  1629→
  1630→  useEffect(() => {
  1631→    if (!token) return;
  1632→    fetch('/api/admin/phones', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setPhones(d.phones || []); setLoading(false); }).catch(() => setLoading(false));
  1633→  }, [token]);
  1634→
  1635→  if (loading) return <div className="space-y-3">{Array(5).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-14 rounded-xl" />)}</div>;
  1636→
  1637→  return (
  1638→    <div className="space-y-5 animate-fade-in">
  1639→      <div className="flex items-center justify-between">
  1640→        <h1 className="text-xl font-extrabold text-gray-900">Manage Phones</h1>
  1641→        <span className="text-xs text-muted-foreground">{phones.length} phones</span>
  1642→      </div>
  1643→      {/* Desktop Table */}
  1644→      <div className="hidden sm:block bg-white rounded-2xl border border-gray-100 overflow-hidden">
  1645→        <div className="overflow-x-auto">
  1646→          <table className="w-full text-sm">
  1647→            <thead><tr className="bg-[#F8FAFC] border-b border-gray-100">
  1648→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Phone</th>
  1649→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Brand</th>
  1650→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Price</th>
  1651→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">PTA</th>
  1652→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Rating</th>
  1653→              <th className="text-right px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Actions</th>
  1654→            </tr></thead>
  1655→            <tbody className="divide-y divide-gray-50">
  1656→              {phones.map((p, i) => (
  1657→                <tr key={p.id} className={i % 2 === 0 ? 'bg-white' : 'bg-[#F8FAFC]/50'}>
  1658→                  <td className="px-4 py-3">
  1659→                    <div className="flex items-center gap-3">
  1660→                      {p.thumbnail ? <Image src={p.thumbnail} alt={p.modelName} width={32} height={32} className="w-8 h-8 object-contain rounded-lg bg-gray-50 p-0.5" unoptimized /> : <div className="w-8 h-8 rounded-lg bg-gray-100 flex items-center justify-center"><Smartphone className="w-4 h-4 text-gray-400" /></div>}
  1661→                      <span className="font-medium text-gray-900 truncate max-w-[200px]">{p.modelName}</span>
  1662→                    </div>
  1663→                  </td>
  1664→                  <td className="px-4 py-3 text-muted-foreground">{p.brand?.name}</td>
  1665→                  <td className="px-4 py-3 font-semibold text-blue-600">{formatPrice(p.pricePKR)}</td>
  1666→                  <td className="px-4 py-3">{p.ptaApproved ? <Badge className="bg-emerald-50 text-emerald-700 text-[10px] font-medium border border-emerald-200/50">Approved</Badge> : <Badge variant="secondary" className="text-[10px]">{p.ptaStatus}</Badge>}</td>
  1667→                  <td className="px-4 py-3"><div className="flex items-center gap-1"><Star className="w-3.5 h-3.5 text-amber-400 fill-amber-400" /><span className="font-semibold">{p.overallRating}</span></div></td>
  1668→                  <td className="px-4 py-3 text-right">
  1669→                    <div className="flex items-center justify-end gap-1">
  1670→                      <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-blue-500 transition-colors"><Eye className="w-4 h-4" /></button>
  1671→                      <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-amber-500 transition-colors"><Edit className="w-4 h-4" /></button>
  1672→                      <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-red-500 transition-colors"><Trash2 className="w-4 h-4" /></button>
  1673→                    </div>
  1674→                  </td>
  1675→                </tr>
  1676→              ))}
  1677→            </tbody>
  1678→          </table>
  1679→        </div>
  1680→      </div>
  1681→      {/* Mobile Cards */}
  1682→      <div className="sm:hidden space-y-2">
  1683→        {phones.map(p => (
  1684→          <div key={p.id} className="bg-white rounded-xl border border-gray-100 p-3 flex items-center gap-3">
  1685→            {p.thumbnail ? <Image src={p.thumbnail} alt={p.modelName} width={40} height={40} className="w-10 h-10 object-contain rounded-lg bg-gray-50 p-0.5" unoptimized /> : <div className="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center"><Smartphone className="w-5 h-5 text-gray-400" /></div>}
  1686→            <div className="flex-1 min-w-0">
  1687→              <p className="text-sm font-semibold truncate text-gray-900">{p.modelName}</p>
  1688→              <p className="text-[10px] text-muted-foreground">{p.brand?.name} · {formatPrice(p.pricePKR)}</p>
  1689→            </div>
  1690→            <div className="flex items-center gap-0.5">
  1691→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400"><Edit className="w-4 h-4" /></button>
  1692→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400"><Trash2 className="w-4 h-4" /></button>
  1693→            </div>
  1694→          </div>
  1695→        ))}
  1696→      </div>
  1697→    </div>
  1698→  );
  1699→}
  1700→
  1701→// ============ ADMIN BRANDS PAGE ============
  1702→function AdminBrandsPage({ token }: { token: string | null }) {
  1703→  const [brands, setBrands] = useState<Brand[]>([]);
  1704→  const [loading, setLoading] = useState(true);
  1705→
  1706→  useEffect(() => {
  1707→    if (!token) return;
  1708→    fetch('/api/admin/brands', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setBrands(d.brands || []); setLoading(false); }).catch(() => setLoading(false));
  1709→  }, [token]);
  1710→
  1711→  if (loading) return <div className="grid grid-cols-2 md:grid-cols-3 gap-3">{Array(6).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-36 rounded-2xl" />)}</div>;
  1712→
  1713→  return (
  1714→    <div className="space-y-5 animate-fade-in">
  1715→      <div className="flex items-center justify-between">
  1716→        <h1 className="text-xl font-extrabold text-gray-900">Manage Brands</h1>
  1717→        <span className="text-xs text-muted-foreground">{brands.length} brands</span>
  1718→      </div>
  1719→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1720→        {brands.map(brand => (
  1721→          <div key={brand.id} className="card-premium bg-white rounded-2xl border border-gray-100 p-5 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1722→            <div className="flex items-center gap-4 mb-4">
  1723→              <div className="w-12 h-12 rounded-xl bg-gray-100 flex items-center justify-center shrink-0">
  1724→                {brand.logo ? <Image src={brand.logo} alt={brand.name} width={32} height={32} className="object-contain" unoptimized /> : <Layers className="w-6 h-6 text-gray-400" />}
  1725→              </div>
  1726→              <div>
  1727→                <h3 className="font-bold text-sm text-gray-900">{brand.name}</h3>
  1728→                <p className="text-xs text-muted-foreground font-mono">{brand.slug}</p>
  1729→              </div>
  1730→            </div>
  1731→            <div className="flex items-center justify-between text-xs">
  1732→              <span className="text-muted-foreground">{brand.country || 'N/A'}</span>
  1733→              <Badge variant="secondary" className="text-[10px]">{brand._count?.phones || 0} phones</Badge>
  1734→            </div>
  1735→          </div>
  1736→        ))}
  1737→      </div>
  1738→    </div>
  1739→  );
  1740→}
  1741→
  1742→// ============ ADMIN NEWS PAGE ============
  1743→function AdminNewsPage({ token }: { token: string | null }) {
  1744→  const [news, setNews] = useState<NewsItem[]>([]);
  1745→  const [loading, setLoading] = useState(true);
  1746→
  1747→  useEffect(() => {
  1748→    if (!token) return;
  1749→    fetch('/api/admin/news', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setNews(d.news || []); setLoading(false); }).catch(() => setLoading(false));
  1750→  }, [token]);
  1751→
  1752→  if (loading) return <div className="space-y-3">{Array(4).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-20 rounded-xl" />)}</div>;
  1753→
  1754→  return (
  1755→    <div className="space-y-5 animate-fade-in">
  1756→      <div className="flex items-center justify-between">
  1757→        <h1 className="text-xl font-extrabold text-gray-900">Manage News</h1>
  1758→        <span className="text-xs text-muted-foreground">{news.length} articles</span>
  1759→      </div>
  1760→      <div className="space-y-2">
  1761→        {news.map(n => (
  1762→          <div key={n.id} className="card-premium bg-white rounded-2xl border border-gray-100 p-4 flex flex-col sm:flex-row sm:items-center gap-3 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1763→            <div className="flex-1 min-w-0">
  1764→              <h3 className="font-semibold text-sm text-gray-900 truncate">{n.title}</h3>
  1765→              <div className="flex items-center gap-2 mt-1.5">
  1766→                <Badge variant="secondary" className="text-[10px]">{n.category}</Badge>
  1767→                <span className="text-[10px] text-muted-foreground">{new Date(n.createdAt).toLocaleDateString('en-PK', { year: 'numeric', month: 'short', day: 'numeric' })}</span>
  1768→              </div>
  1769→            </div>
  1770→            <div className="flex items-center gap-2 shrink-0">
  1771→              {n.published ? <Badge className="bg-emerald-50 text-emerald-700 text-[10px] font-medium border border-emerald-200/50"><Check className="w-3 h-3 mr-0.5" /> Published</Badge> : <Badge variant="secondary" className="text-[10px]">Draft</Badge>}
  1772→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-amber-500 transition-colors"><Edit className="w-4 h-4" /></button>
  1773→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-red-500 transition-colors"><Trash2 className="w-4 h-4" /></button>
  1774→            </div>
  1775→          </div>
  1776→        ))}
  1777→        {news.length === 0 && <div className="text-center py-16 text-muted-foreground"><Newspaper className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No news articles yet</p></div>}
  1778→      </div>
  1779→    </div>
  1780→  );
  1781→}
  1782→
  1783→// ============ ADMIN SPONSORS PAGE ============
  1784→function AdminSponsorsPage({ token }: { token: string | null }) {
  1785→  const [sponsors, setSponsors] = useState<Sponsor[]>([]);
  1786→  const [loading, setLoading] = useState(true);
  1787→
  1788→  useEffect(() => {
  1789→    if (!token) return;
  1790→    fetch('/api/admin/sponsors', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setSponsors(d.sponsors || []); setLoading(false); }).catch(() => setLoading(false));
  1791→  }, [token]);
  1792→
  1793→  if (loading) return <div className="space-y-3">{Array(3).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-16 rounded-xl" />)}</div>;
  1794→
  1795→  return (
  1796→    <div className="space-y-5 animate-fade-in">
  1797→      <div className="flex items-center justify-between">
  1798→        <h1 className="text-xl font-extrabold text-gray-900">Manage Sponsors</h1>
  1799→        <span className="text-xs text-muted-foreground">{sponsors.length} sponsors</span>
  1800→      </div>
  1801→      <div className="space-y-2">
  1802→        {sponsors.map(s => (
  1803→          <div key={s.id} className="card-premium bg-white rounded-2xl border border-gray-100 p-4 flex flex-col sm:flex-row sm:items-center gap-3 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1804→            <div className="flex items-center gap-3 flex-1 min-w-0">
  1805→              <div className="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center shrink-0">
  1806→                {s.image ? <Image src={s.image} alt={s.name} width={28} height={28} className="object-contain" unoptimized /> : <Star className="w-5 h-5 text-gray-400" />}
  1807→              </div>
  1808→              <div className="min-w-0">
  1809→                <h3 className="font-semibold text-sm text-gray-900 truncate">{s.name}</h3>
  1810→                <p className="text-[10px] text-muted-foreground">{s.position || 'No position'}</p>
  1811→              </div>
  1812→            </div>
  1813→            <div className="flex items-center gap-3 shrink-0">
  1814→              <div className="text-right hidden sm:block">
  1815→                <p className="text-[10px] text-muted-foreground">Clicks</p>
  1816→                <p className="text-xs font-semibold text-gray-900">{(s as any).clicks || 0}</p>
  1817→              </div>
  1818→              <div className="text-right hidden sm:block">
  1819→                <p className="text-[10px] text-muted-foreground">Impressions</p>
  1820→                <p className="text-xs font-semibold text-gray-900">{(s as any).impressions || 0}</p>
  1821→              </div>
  1822→              {s.active ? <Badge className="bg-emerald-50 text-emerald-700 text-[10px] font-medium border border-emerald-200/50">Active</Badge> : <Badge variant="secondary" className="text-[10px]">Inactive</Badge>}
  1823→            </div>
  1824→          </div>
  1825→        ))}
  1826→        {sponsors.length === 0 && <div className="text-center py-16 text-muted-foreground"><Star className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No sponsors yet</p></div>}
  1827→      </div>
  1828→    </div>
  1829→  );
  1830→}
  1831→
  1832→// ============ ADMIN ACTIVITY PAGE ============
  1833→function AdminActivityPage({ token }: { token: string | null }) {
  1834→  const [logs, setLogs] = useState<ActivityLog[]>([]);
  1835→  const [loading, setLoading] = useState(true);
  1836→
  1837→  useEffect(() => {
  1838→    if (!token) return;
  1839→    fetch('/api/admin/activity', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setLogs(d.logs || []); setLoading(false); }).catch(() => setLoading(false));
  1840→  }, [token]);
  1841→
  1842→  if (loading) return <div className="space-y-3">{Array(6).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-12 rounded-xl" />)}</div>;
  1843→
  1844→  return (
  1845→    <div className="space-y-5 animate-fade-in">
  1846→      <h1 className="text-xl font-extrabold text-gray-900">Activity Log</h1>
  1847→      <div className="bg-white rounded-2xl border border-gray-100 p-4 sm:p-6">
  1848→        {logs.length > 0 ? (
  1849→          <div className="relative">
  1850→            <div className="absolute left-[15px] top-2 bottom-2 w-px bg-gray-100" />
  1851→            <div className="space-y-4">
  1852→              {logs.map((log, i) => (
  1853→                <div key={log.id || i} className="relative flex items-start gap-4">
  1854→                  <div className="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center shrink-0 z-10 ring-4 ring-white">
  1855→                    {log.action?.includes('delete') ? <Trash2 className="w-3.5 h-3.5 text-red-500" /> : log.action?.includes('update') ? <Edit className="w-3.5 h-3.5 text-amber-500" /> : <Plus className="w-3.5 h-3.5 text-emerald-500" />}
  1856→                  </div>
  1857→                  <div className="flex-1 min-w-0 pb-1">
  1858→                    <p className="text-sm font-medium text-gray-900">{log.action}</p>
  1859→                    <p className="text-xs text-muted-foreground mt-0.5">{log.details}</p>
  1860→                    <div className="flex items-center gap-2 mt-1.5">
  1861→                      {log.entityType && <Badge variant="secondary" className="text-[10px]">{log.entityType}</Badge>}
  1862→                      {log.admin && <span className="text-[10px] text-muted-foreground">{log.admin.name}</span>}
  1863→                      <span className="text-[10px] text-muted-foreground/70">{log.createdAt ? new Date(log.createdAt).toLocaleString('en-PK', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' }) : ''}</span>
  1864→                    </div>
  1865→                  </div>
  1866→                </div>
  1867→              ))}
  1868→            </div>
  1869→          </div>
  1870→        ) : (
  1871→          <div className="text-center py-16 text-muted-foreground"><Activity className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No activity logged yet</p></div>
  1872→        )}
  1873→      </div>
  1874→    </div>
  1875→  );
  1876→}
  1877→
  1878→// ============ ERROR BOUNDARY ============
  1879→class AppErrorBoundary extends React.Component<{ children: React.ReactNode }, { hasError: boolean; error?: Error }> {
  1880→  state = { hasError: false, error: undefined as Error | undefined };
  1881→  static getDerivedStateFromError(e: Error) { return { hasError: true, error: e }; }
  1882→  render() {
  1883→    if (this.state.hasError) {
  1884→      return (
  1885→        <div className="min-h-screen flex items-center justify-center bg-[#F8FAFC] p-6">
  1886→          <div className="text-center max-w-md space-y-4">
  1887→            <div className="w-16 h-16 mx-auto rounded-2xl bg-red-50 flex items-center justify-center"><AlertTriangle className="w-8 h-8 text-red-500" /></div>
  1888→            <h2 className="text-xl font-bold text-gray-900">Something went wrong</h2>
  1889→            <p className="text-sm text-gray-500">We are connecting to the database. Please refresh in a moment.</p>
  1890→            <button onClick={() => { this.setState({ hasError: false, error: undefined }); window.location.reload(); }} className="px-6 py-2.5 bg-blue-500 hover:bg-blue-600 text-white rounded-xl text-sm font-semibold transition-colors">Refresh Page</button>
  1891→          </div>
  1892→        </div>
  1893→      );
  1894→    }
  1895→    return this.props.children;
  1896→  }
  1897→}
  1898→
  1899→// ============ MAIN APP ============
  1900→export default function PhoneDockApp() {
  1901→  const { view, params, navigate } = useHashRouter();
  1902→  const [homeData, setHomeData] = useState<HomeData | null>(null);
  1903→  const [loading, setLoading] = useState(true);
  1904→  const [admin, setAdmin] = useState<AdminUser | null>(null);
  1905→  const [token, setToken] = useState<string | null>(null);
  1906→  const [searchQuery, setSearchQuery] = useState('');
  1907→  const [mounted, setMounted] = useState(false);
  1908→  const { theme, setTheme } = useTheme();
  1909→
  1910→  useEffect(() => { setMounted(true); }, []);
  1911→
  1912→  useEffect(() => {
  1913→    if (!mounted) return;
  1914→    let cancelled = false;
  1915→    fetch('/api/home').then(r => r.json()).then(d => { if (!cancelled) { if (d.error) { console.warn('Home API error:', d.error); setHomeData(null); } else { setHomeData(d); } setLoading(false); } }).catch(() => { if (!cancelled) { console.warn('Home fetch failed'); setLoading(false); } });
  1916→    return () => { cancelled = true; };
  1917→  }, [mounted]);
  1918→
  1919→  const handleLogin = useCallback((a: AdminUser, t: string) => { setAdmin(a); setToken(t); navigate('/admin/dashboard'); }, [navigate]);
  1920→  const handleLogout = useCallback(() => { setAdmin(null); setToken(null); navigate('/'); }, [navigate]);
  1921→  const handleSearch = useCallback((q: string) => { setSearchQuery(q); navigate(`/search/${encodeURIComponent(q)}`); }, [navigate]);
  1922→  const toggleTheme = useCallback(() => { setTheme(theme === 'dark' ? 'light' : 'dark'); }, [theme, setTheme]);
  1923→
  1924→  const isAdmin = view.startsWith('admin-') && view !== 'admin-login';
  1925→
  1926→  if (!mounted) {
  1927→    return <div className="min-h-screen flex items-center justify-center bg-[#F8FAFC]"><div className="w-8 h-8 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" /></div>;
  1928→  }
  1929→
  1930→  return (
  1931→    <AppErrorBoundary>
  1932→    <div className="min-h-screen flex flex-col bg-[#F8FAFC]">
  1933→      <Header onNavigate={navigate} onSearch={handleSearch} theme={theme || 'light'} toggleTheme={toggleTheme} admin={admin} onLogout={handleLogout} />
  1934→      <main className="flex-1">
  1935→        {isAdmin ? (
  1936→          admin ? (
  1937→            <div className="flex">
  1938→              <AdminSidebar admin={admin} onNavigate={navigate} onLogout={handleLogout} currentView={view} />
  1939→              <div className="flex-1 p-4 sm:p-6 max-w-6xl w-full">
  1940→                <div className="animate-fade-in">
  1941→                  {view === 'admin-dashboard' && <AdminDashboard token={token} admin={admin} onNavigate={navigate} homeData={homeData} />}
  1942→                  {view === 'admin-phones' && <AdminPhonesPage token={token} />}
  1943→                  {view === 'admin-brands' && <AdminBrandsPage token={token} />}
  1944→                  {view === 'admin-news' && <AdminNewsPage token={token} />}
  1945→                  {view === 'admin-sponsors' && <AdminSponsorsPage token={token} />}
  1946→                  {view === 'admin-activity' && <AdminActivityPage token={token} />}
  1947→                </div>
  1948→              </div>
  1949→            </div>
  1950→          ) : (
  1951→            <AdminLoginPage onLogin={handleLogin} />
  1952→          )
  1953→        ) : (
  1954→          <div className="animate-fade-in">
  1955→            {view === 'home' && <HomePage data={homeData} loading={loading} onNavigate={navigate} />}
  1956→            {view === 'phone' && <PhoneDetailPage slug={params.slug || ''} onNavigate={navigate} />}
  1957→            {view === 'compare' && <ComparePage params={params} onNavigate={navigate} />}
  1958→            {view === 'brand' && <BrandDetailPage slug={params.slug || ''} onNavigate={navigate} />}
  1959→            {view === 'brands' && <BrandsPage onNavigate={navigate} />}
  1960→            {view === 'search' && <SearchPage query={params.q || ''} onNavigate={navigate} />}
  1961→            {view === 'news' && <NewsPage />}
  1962→            {view === 'admin-login' && <AdminLoginPage onLogin={handleLogin} />}
  1963→          </div>
  1964→        )}
  1965→      </main>
  1966→      {!isAdmin && <Footer onNavigate={navigate} />}
  1967→    </div>
  1968→    </AppErrorBoundary>
  1969→  );

[showing lines 1500-1969 of 1970; use offset=1970 with limit to continue reading]