  1500→  const [error, setError] = useState('');
  1501→  const [loading, setLoading] = useState(false);
  1502→
  1503→  const handleSubmit = async (e: React.FormEvent) => {
  1504→    e.preventDefault();
  1505→    setLoading(true); setError('');
  1506→    try {
  1507→      const res = await fetch('/api/admin/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, password }) });
  1508→      const data = await res.json();
  1509→      if (data.token) { onLogin(data.admin, data.token); } else { setError(data.error || 'Invalid credentials'); }
  1510→    } catch { setError('Connection failed. Try again.'); }
  1511→    setLoading(false);
  1512→  };
  1513→
  1514→  return (
  1515→    <div className="min-h-[70vh] flex items-center justify-center px-4 animate-fade-in">
  1516→      <div className="w-full max-w-sm glass-modal rounded-2xl p-6 sm:p-8 shadow-xl shadow-blue-500/10">
  1517→        <div className="text-center mb-6">
  1518→          <div className="w-14 h-14 bg-blue-500 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg shadow-blue-500/30">
  1519→            <Shield className="w-7 h-7 text-white" />
  1520→          </div>
  1521→          <h1 className="text-xl font-extrabold text-gray-900">Admin Panel</h1>
  1522→          <p className="text-sm text-muted-foreground mt-1">Sign in to manage your phone database</p>
  1523→        </div>
  1524→        {error && <div className="bg-red-50 border border-red-100 text-red-600 text-xs font-medium rounded-xl px-4 py-2.5 mb-4">{error}</div>}
  1525→        <form onSubmit={handleSubmit} className="space-y-3">
  1526→          <input type="email" placeholder="Email address" value={email} onChange={e => setEmail(e.target.value)} required className="w-full h-11 px-4 rounded-xl border border-gray-200 text-sm outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-300 transition-all bg-white" />
  1527→          <input type="password" placeholder="Password" value={password} onChange={e => setPassword(e.target.value)} required className="w-full h-11 px-4 rounded-xl border border-gray-200 text-sm outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-300 transition-all bg-white" />
  1528→          <button type="submit" disabled={loading} className="w-full bg-blue-500 hover:bg-blue-600 disabled:bg-blue-300 text-white h-11 rounded-xl text-sm font-semibold transition-colors shadow-sm shadow-blue-500/25">
  1529→            {loading ? 'Signing in...' : 'Sign In'}
  1530→          </button>
  1531→        </form>
  1532→        <p className="text-[10px] text-center text-muted-foreground/70 mt-4">Demo: admin@phonedock.pk / admin123</p>
  1533→      </div>
  1534→    </div>
  1535→  );
  1536→}
  1537→
  1538→// ============ ADMIN DASHBOARD ============
  1539→function AdminDashboard({ token, admin, onNavigate, homeData }: { token: string | null; admin: AdminUser; onNavigate: (p: string) => void; homeData: HomeData | null }) {
  1540→  const [stats, setStats] = useState<Record<string, any>>({});
  1541→  const [loading, setLoading] = useState(true);
  1542→
  1543→  useEffect(() => {
  1544→    if (!token) return;
  1545→    fetch('/api/admin/stats', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setStats(d); setLoading(false); }).catch(() => setLoading(false));
  1546→  }, [token]);
  1547→
  1548→  const statCards = [
  1549→    { label: 'Total Phones', value: stats.totalPhones ?? homeData?.featured?.length ?? 0, icon: Smartphone, bg: 'bg-blue-50', iconColor: 'text-blue-500' },
  1550→    { label: 'Brands', value: stats.totalBrands ?? homeData?.brands?.length ?? 0, icon: Layers, bg: 'bg-emerald-50', iconColor: 'text-emerald-500' },
  1551→    { label: 'Trending', value: stats.trendingCount ?? homeData?.trending?.length ?? 0, icon: TrendingUp, bg: 'bg-red-50', iconColor: 'text-red-500' },
  1552→    { label: 'Featured', value: stats.featuredCount ?? homeData?.featured?.length ?? 0, icon: Star, bg: 'bg-amber-50', iconColor: 'text-amber-500' },
  1553→    { label: 'Avg Price', value: stats.avgPrice ? formatPrice(stats.avgPrice) : 'N/A', icon: Tag, bg: 'bg-violet-50', iconColor: 'text-violet-500' },
  1554→    { label: 'News', value: stats.newsCount ?? homeData?.news?.length ?? 0, icon: Newspaper, bg: 'bg-cyan-50', iconColor: 'text-cyan-500' },
  1555→  ];
  1556→
  1557→  const quickActions = [
  1558→    { label: 'Phones', icon: Smartphone, hash: '/admin/phones' },
  1559→    { label: 'Brands', icon: Layers, hash: '/admin/brands' },
  1560→    { label: 'News', icon: Newspaper, hash: '/admin/news' },
  1561→    { label: 'Sponsors', icon: Star, hash: '/admin/sponsors' },
  1562→    { label: 'SEO', icon: Settings, hash: '/admin/dashboard' },
  1563→    { label: 'Images', icon: ImageIcon, hash: '/admin/dashboard' },
  1564→  ];
  1565→
  1566→  const priceDist = stats.priceDistribution || [
  1567→    { range: 'Under 20K', count: 0 }, { range: '20K - 40K', count: 0 }, { range: '40K - 60K', count: 0 },
  1568→    { range: '60K - 100K', count: 0 }, { range: 'Above 100K', count: 0 },
  1569→  ];
  1570→  const maxPriceCount = Math.max(...priceDist.map((d: any) => d.count || 0), 1);
  1571→
  1572→  return (
  1573→    <div className="space-y-6 animate-fade-in">
  1574→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
  1575→        <div>
  1576→          <h1 className="text-xl sm:text-2xl font-extrabold text-gray-900">Welcome back, {admin.name || 'Admin'}</h1>
  1577→          <p className="text-sm text-muted-foreground mt-0.5">Here&apos;s what&apos;s happening with PhoneDock</p>
  1578→        </div>
  1579→        <button onClick={() => onNavigate('/')} className="self-start bg-white border border-gray-200 hover:bg-gray-50 text-gray-700 px-4 h-9 rounded-xl text-sm font-medium transition-colors flex items-center gap-2">
  1580→          <Eye className="w-4 h-4" /> View Site
  1581→        </button>
  1582→      </div>
  1583→
  1584→      {/* Stat Cards */}
  1585→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
  1586→        {statCards.map(s => (
  1587→          <div key={s.label} className="card-premium bg-white rounded-2xl border border-gray-100 p-4 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1588→            <div className={`w-9 h-9 ${s.bg} rounded-xl flex items-center justify-center mb-3`}><s.icon className={`w-4 h-4 ${s.iconColor}`} /></div>
  1589→            <p className="text-2xl font-extrabold text-gray-900">{s.value}</p>
  1590→            <p className="text-xs text-muted-foreground mt-0.5">{s.label}</p>
  1591→          </div>
  1592→        ))}
  1593→      </div>
  1594→
  1595→      {/* Quick Actions */}
  1596→      <div className="grid grid-cols-3 sm:grid-cols-6 gap-3">
  1597→        {quickActions.map(a => (
  1598→          <button key={a.label} onClick={() => onNavigate(a.hash)} className="card-premium bg-white rounded-2xl border border-gray-100 p-3 sm:p-4 text-center hover:shadow-md hover:shadow-black/5 hover:-translate-y-0.5 transition-all duration-300 group">
  1599→            <div className="w-10 h-10 bg-gray-100 rounded-xl flex items-center justify-center mx-auto mb-2 group-hover:bg-blue-50 transition-colors"><a.icon className="w-5 h-5 text-gray-500 group-hover:text-blue-500 transition-colors" /></div>
  1600→            <p className="text-xs font-semibold text-gray-700">{a.label}</p>
  1601→          </button>
  1602→        ))}
  1603→      </div>
  1604→
  1605→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1606→        {/* Price Distribution */}
  1607→        <div className="card-premium bg-white rounded-2xl border border-gray-100 p-5">
  1608→          <h3 className="font-bold text-sm text-gray-900 mb-4 flex items-center gap-2"><BarChart3 className="w-4 h-4 text-blue-500" /> Price Distribution</h3>
  1609→          <div className="space-y-3">
  1610→            {priceDist.map((d: any, i: number) => (
  1611→              <div key={i}>
  1612→                <div className="flex justify-between text-xs mb-1"><span className="text-muted-foreground">{d.range}</span><span className="font-semibold text-gray-900">{d.count || 0}</span></div>
  1613→                <div className="h-3 bg-gray-100 rounded-full overflow-hidden">
  1614→                  <div className="h-full rounded-full bg-gradient-to-r from-blue-400 to-blue-500 transition-all duration-700" style={{ width: `${((d.count || 0) / maxPriceCount) * 100}%` }} />
  1615→                </div>
  1616→              </div>
  1617→            ))}
  1618→          </div>
  1619→        </div>
  1620→
  1621→        {/* Recent Activity */}
  1622→        <div className="card-premium bg-white rounded-2xl border border-gray-100 p-5">
  1623→          <h3 className="font-bold text-sm text-gray-900 mb-4 flex items-center gap-2"><Activity className="w-4 h-4 text-blue-500" /> Recent Activity</h3>
  1624→          <div className="space-y-3">
  1625→            {(stats.recentActivity || []).slice(0, 6).map((log: any, i: number) => (
  1626→              <div key={i} className="flex items-start gap-3">
  1627→                <div className="w-7 h-7 rounded-lg bg-blue-50 flex items-center justify-center shrink-0 mt-0.5">
  1628→                  {log.action?.includes('delete') ? <Trash2 className="w-3.5 h-3.5 text-red-500" /> : log.action?.includes('update') ? <Edit className="w-3.5 h-3.5 text-amber-500" /> : <Plus className="w-3.5 h-3.5 text-emerald-500" />}
  1629→                </div>
  1630→                <div className="flex-1 min-w-0">
  1631→                  <p className="text-xs font-medium text-gray-900">{log.details || log.action}</p>
  1632→                  <p className="text-[10px] text-muted-foreground mt-0.5">{log.admin?.name || 'Admin'} · {log.createdAt ? new Date(log.createdAt).toLocaleString('en-PK', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' }) : ''}</p>
  1633→                </div>
  1634→              </div>
  1635→            ))}
  1636→            {(!stats.recentActivity || stats.recentActivity.length === 0) && <p className="text-xs text-muted-foreground text-center py-6">No recent activity</p>}
  1637→          </div>
  1638→        </div>
  1639→      </div>
  1640→    </div>
  1641→  );
  1642→}
  1643→
  1644→// ============ ADMIN PHONES PAGE ============
  1645→function AdminPhonesPage({ token }: { token: string | null }) {
  1646→  const [phones, setPhones] = useState<Phone[]>([]);
  1647→  const [loading, setLoading] = useState(true);
  1648→
  1649→  useEffect(() => {
  1650→    if (!token) return;
  1651→    fetch('/api/admin/phones', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setPhones(d.phones || []); setLoading(false); }).catch(() => setLoading(false));
  1652→  }, [token]);
  1653→
  1654→  if (loading) return <div className="space-y-3">{Array(5).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-14 rounded-xl" />)}</div>;
  1655→
  1656→  return (
  1657→    <div className="space-y-5 animate-fade-in">
  1658→      <div className="flex items-center justify-between">
  1659→        <h1 className="text-xl font-extrabold text-gray-900">Manage Phones</h1>
  1660→        <span className="text-xs text-muted-foreground">{phones.length} phones</span>
  1661→      </div>
  1662→      {/* Desktop Table */}
  1663→      <div className="hidden sm:block bg-white rounded-2xl border border-gray-100 overflow-hidden">
  1664→        <div className="overflow-x-auto">
  1665→          <table className="w-full text-sm">
  1666→            <thead><tr className="bg-[#F8FAFC] border-b border-gray-100">
  1667→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Phone</th>
  1668→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Brand</th>
  1669→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Price</th>
  1670→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">PTA</th>
  1671→              <th className="text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Rating</th>
  1672→              <th className="text-right px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">Actions</th>
  1673→            </tr></thead>
  1674→            <tbody className="divide-y divide-gray-50">
  1675→              {phones.map((p, i) => (
  1676→                <tr key={p.id} className={i % 2 === 0 ? 'bg-white' : 'bg-[#F8FAFC]/50'}>
  1677→                  <td className="px-4 py-3">
  1678→                    <div className="flex items-center gap-3">
  1679→                      {p.thumbnail ? <Image src={p.thumbnail} alt={p.modelName} width={32} height={32} className="w-8 h-8 object-contain rounded-lg bg-gray-50 p-0.5" unoptimized /> : <div className="w-8 h-8 rounded-lg bg-gray-100 flex items-center justify-center"><Smartphone className="w-4 h-4 text-gray-400" /></div>}
  1680→                      <span className="font-medium text-gray-900 truncate max-w-[200px]">{p.modelName}</span>
  1681→                    </div>
  1682→                  </td>
  1683→                  <td className="px-4 py-3 text-muted-foreground">{p.brand?.name}</td>
  1684→                  <td className="px-4 py-3 font-semibold text-blue-600">{formatPrice(p.pricePKR)}</td>
  1685→                  <td className="px-4 py-3">{p.ptaApproved ? <Badge className="bg-emerald-50 text-emerald-700 text-[10px] font-medium border border-emerald-200/50">Approved</Badge> : <Badge variant="secondary" className="text-[10px]">{p.ptaStatus}</Badge>}</td>
  1686→                  <td className="px-4 py-3"><div className="flex items-center gap-1"><Star className="w-3.5 h-3.5 text-amber-400 fill-amber-400" /><span className="font-semibold">{p.overallRating}</span></div></td>
  1687→                  <td className="px-4 py-3 text-right">
  1688→                    <div className="flex items-center justify-end gap-1">
  1689→                      <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-blue-500 transition-colors"><Eye className="w-4 h-4" /></button>
  1690→                      <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-amber-500 transition-colors"><Edit className="w-4 h-4" /></button>
  1691→                      <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-red-500 transition-colors"><Trash2 className="w-4 h-4" /></button>
  1692→                    </div>
  1693→                  </td>
  1694→                </tr>
  1695→              ))}
  1696→            </tbody>
  1697→          </table>
  1698→        </div>
  1699→      </div>
  1700→      {/* Mobile Cards */}
  1701→      <div className="sm:hidden space-y-2">
  1702→        {phones.map(p => (
  1703→          <div key={p.id} className="bg-white rounded-xl border border-gray-100 p-3 flex items-center gap-3">
  1704→            {p.thumbnail ? <Image src={p.thumbnail} alt={p.modelName} width={40} height={40} className="w-10 h-10 object-contain rounded-lg bg-gray-50 p-0.5" unoptimized /> : <div className="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center"><Smartphone className="w-5 h-5 text-gray-400" /></div>}
  1705→            <div className="flex-1 min-w-0">
  1706→              <p className="text-sm font-semibold truncate text-gray-900">{p.modelName}</p>
  1707→              <p className="text-[10px] text-muted-foreground">{p.brand?.name} · {formatPrice(p.pricePKR)}</p>
  1708→            </div>
  1709→            <div className="flex items-center gap-0.5">
  1710→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400"><Edit className="w-4 h-4" /></button>
  1711→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400"><Trash2 className="w-4 h-4" /></button>
  1712→            </div>
  1713→          </div>
  1714→        ))}
  1715→      </div>
  1716→    </div>
  1717→  );
  1718→}
  1719→
  1720→// ============ ADMIN BRANDS PAGE ============
  1721→function AdminBrandsPage({ token }: { token: string | null }) {
  1722→  const [brands, setBrands] = useState<Brand[]>([]);
  1723→  const [loading, setLoading] = useState(true);
  1724→
  1725→  useEffect(() => {
  1726→    if (!token) return;
  1727→    fetch('/api/admin/brands', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setBrands(d.brands || []); setLoading(false); }).catch(() => setLoading(false));
  1728→  }, [token]);
  1729→
  1730→  if (loading) return <div className="grid grid-cols-2 md:grid-cols-3 gap-3">{Array(6).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-36 rounded-2xl" />)}</div>;
  1731→
  1732→  return (
  1733→    <div className="space-y-5 animate-fade-in">
  1734→      <div className="flex items-center justify-between">
  1735→        <h1 className="text-xl font-extrabold text-gray-900">Manage Brands</h1>
  1736→        <span className="text-xs text-muted-foreground">{brands.length} brands</span>
  1737→      </div>
  1738→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1739→        {brands.map(brand => (
  1740→          <div key={brand.id} className="card-premium bg-white rounded-2xl border border-gray-100 p-5 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1741→            <div className="flex items-center gap-4 mb-4">
  1742→              <div className="w-12 h-12 rounded-xl bg-gray-100 flex items-center justify-center shrink-0">
  1743→                {brand.logo ? <Image src={brand.logo} alt={brand.name} width={32} height={32} className="object-contain" unoptimized /> : <Layers className="w-6 h-6 text-gray-400" />}
  1744→              </div>
  1745→              <div>
  1746→                <h3 className="font-bold text-sm text-gray-900">{brand.name}</h3>
  1747→                <p className="text-xs text-muted-foreground font-mono">{brand.slug}</p>
  1748→              </div>
  1749→            </div>
  1750→            <div className="flex items-center justify-between text-xs">
  1751→              <span className="text-muted-foreground">{brand.country || 'N/A'}</span>
  1752→              <Badge variant="secondary" className="text-[10px]">{brand._count?.phones || 0} phones</Badge>
  1753→            </div>
  1754→          </div>
  1755→        ))}
  1756→      </div>
  1757→    </div>
  1758→  );
  1759→}
  1760→
  1761→// ============ ADMIN NEWS PAGE ============
  1762→function AdminNewsPage({ token }: { token: string | null }) {
  1763→  const [news, setNews] = useState<NewsItem[]>([]);
  1764→  const [loading, setLoading] = useState(true);
  1765→
  1766→  useEffect(() => {
  1767→    if (!token) return;
  1768→    fetch('/api/admin/news', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setNews(d.news || []); setLoading(false); }).catch(() => setLoading(false));
  1769→  }, [token]);
  1770→
  1771→  if (loading) return <div className="space-y-3">{Array(4).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-20 rounded-xl" />)}</div>;
  1772→
  1773→  return (
  1774→    <div className="space-y-5 animate-fade-in">
  1775→      <div className="flex items-center justify-between">
  1776→        <h1 className="text-xl font-extrabold text-gray-900">Manage News</h1>
  1777→        <span className="text-xs text-muted-foreground">{news.length} articles</span>
  1778→      </div>
  1779→      <div className="space-y-2">
  1780→        {news.map(n => (
  1781→          <div key={n.id} className="card-premium bg-white rounded-2xl border border-gray-100 p-4 flex flex-col sm:flex-row sm:items-center gap-3 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1782→            <div className="flex-1 min-w-0">
  1783→              <h3 className="font-semibold text-sm text-gray-900 truncate">{n.title}</h3>
  1784→              <div className="flex items-center gap-2 mt-1.5">
  1785→                <Badge variant="secondary" className="text-[10px]">{n.category}</Badge>
  1786→                <span className="text-[10px] text-muted-foreground">{new Date(n.createdAt).toLocaleDateString('en-PK', { year: 'numeric', month: 'short', day: 'numeric' })}</span>
  1787→              </div>
  1788→            </div>
  1789→            <div className="flex items-center gap-2 shrink-0">
  1790→              {n.published ? <Badge className="bg-emerald-50 text-emerald-700 text-[10px] font-medium border border-emerald-200/50"><Check className="w-3 h-3 mr-0.5" /> Published</Badge> : <Badge variant="secondary" className="text-[10px]">Draft</Badge>}
  1791→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-amber-500 transition-colors"><Edit className="w-4 h-4" /></button>
  1792→              <button className="p-1.5 rounded-lg hover:bg-gray-100 text-gray-400 hover:text-red-500 transition-colors"><Trash2 className="w-4 h-4" /></button>
  1793→            </div>
  1794→          </div>
  1795→        ))}
  1796→        {news.length === 0 && <div className="text-center py-16 text-muted-foreground"><Newspaper className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No news articles yet</p></div>}
  1797→      </div>
  1798→    </div>
  1799→  );
  1800→}
  1801→
  1802→// ============ ADMIN SPONSORS PAGE ============
  1803→function AdminSponsorsPage({ token }: { token: string | null }) {
  1804→  const [sponsors, setSponsors] = useState<Sponsor[]>([]);
  1805→  const [loading, setLoading] = useState(true);
  1806→
  1807→  useEffect(() => {
  1808→    if (!token) return;
  1809→    fetch('/api/admin/sponsors', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setSponsors(d.sponsors || []); setLoading(false); }).catch(() => setLoading(false));
  1810→  }, [token]);
  1811→
  1812→  if (loading) return <div className="space-y-3">{Array(3).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-16 rounded-xl" />)}</div>;
  1813→
  1814→  return (
  1815→    <div className="space-y-5 animate-fade-in">
  1816→      <div className="flex items-center justify-between">
  1817→        <h1 className="text-xl font-extrabold text-gray-900">Manage Sponsors</h1>
  1818→        <span className="text-xs text-muted-foreground">{sponsors.length} sponsors</span>
  1819→      </div>
  1820→      <div className="space-y-2">
  1821→        {sponsors.map(s => (
  1822→          <div key={s.id} className="card-premium bg-white rounded-2xl border border-gray-100 p-4 flex flex-col sm:flex-row sm:items-center gap-3 hover:shadow-md hover:shadow-black/5 transition-all duration-300">
  1823→            <div className="flex items-center gap-3 flex-1 min-w-0">
  1824→              <div className="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center shrink-0">
  1825→                {s.image ? <Image src={s.image} alt={s.name} width={28} height={28} className="object-contain" unoptimized /> : <Star className="w-5 h-5 text-gray-400" />}
  1826→              </div>
  1827→              <div className="min-w-0">
  1828→                <h3 className="font-semibold text-sm text-gray-900 truncate">{s.name}</h3>
  1829→                <p className="text-[10px] text-muted-foreground">{s.position || 'No position'}</p>
  1830→              </div>
  1831→            </div>
  1832→            <div className="flex items-center gap-3 shrink-0">
  1833→              <div className="text-right hidden sm:block">
  1834→                <p className="text-[10px] text-muted-foreground">Clicks</p>
  1835→                <p className="text-xs font-semibold text-gray-900">{(s as any).clicks || 0}</p>
  1836→              </div>
  1837→              <div className="text-right hidden sm:block">
  1838→                <p className="text-[10px] text-muted-foreground">Impressions</p>
  1839→                <p className="text-xs font-semibold text-gray-900">{(s as any).impressions || 0}</p>
  1840→              </div>
  1841→              {s.active ? <Badge className="bg-emerald-50 text-emerald-700 text-[10px] font-medium border border-emerald-200/50">Active</Badge> : <Badge variant="secondary" className="text-[10px]">Inactive</Badge>}
  1842→            </div>
  1843→          </div>
  1844→        ))}
  1845→        {sponsors.length === 0 && <div className="text-center py-16 text-muted-foreground"><Star className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No sponsors yet</p></div>}
  1846→      </div>
  1847→    </div>
  1848→  );
  1849→}
  1850→
  1851→// ============ ADMIN ACTIVITY PAGE ============
  1852→function AdminActivityPage({ token }: { token: string | null }) {
  1853→  const [logs, setLogs] = useState<ActivityLog[]>([]);
  1854→  const [loading, setLoading] = useState(true);
  1855→
  1856→  useEffect(() => {
  1857→    if (!token) return;
  1858→    fetch('/api/admin/activity', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setLogs(d.logs || []); setLoading(false); }).catch(() => setLoading(false));
  1859→  }, [token]);
  1860→
  1861→  if (loading) return <div className="space-y-3">{Array(6).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-12 rounded-xl" />)}</div>;
  1862→
  1863→  return (
  1864→    <div className="space-y-5 animate-fade-in">
  1865→      <h1 className="text-xl font-extrabold text-gray-900">Activity Log</h1>
  1866→      <div className="bg-white rounded-2xl border border-gray-100 p-4 sm:p-6">
  1867→        {logs.length > 0 ? (
  1868→          <div className="relative">
  1869→            <div className="absolute left-[15px] top-2 bottom-2 w-px bg-gray-100" />
  1870→            <div className="space-y-4">
  1871→              {logs.map((log, i) => (
  1872→                <div key={log.id || i} className="relative flex items-start gap-4">
  1873→                  <div className="w-8 h-8 rounded-full bg-blue-50 flex items-center justify-center shrink-0 z-10 ring-4 ring-white">
  1874→                    {log.action?.includes('delete') ? <Trash2 className="w-3.5 h-3.5 text-red-500" /> : log.action?.includes('update') ? <Edit className="w-3.5 h-3.5 text-amber-500" /> : <Plus className="w-3.5 h-3.5 text-emerald-500" />}
  1875→                  </div>
  1876→                  <div className="flex-1 min-w-0 pb-1">
  1877→                    <p className="text-sm font-medium text-gray-900">{log.action}</p>
  1878→                    <p className="text-xs text-muted-foreground mt-0.5">{log.details}</p>
  1879→                    <div className="flex items-center gap-2 mt-1.5">
  1880→                      {log.entityType && <Badge variant="secondary" className="text-[10px]">{log.entityType}</Badge>}
  1881→                      {log.admin && <span className="text-[10px] text-muted-foreground">{log.admin.name}</span>}
  1882→                      <span className="text-[10px] text-muted-foreground/70">{log.createdAt ? new Date(log.createdAt).toLocaleString('en-PK', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' }) : ''}</span>
  1883→                    </div>
  1884→                  </div>
  1885→                </div>
  1886→              ))}
  1887→            </div>
  1888→          </div>
  1889→        ) : (
  1890→          <div className="text-center py-16 text-muted-foreground"><Activity className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No activity logged yet</p></div>
  1891→        )}
  1892→      </div>
  1893→    </div>
  1894→  );
  1895→}
  1896→
  1897→// ============ ERROR BOUNDARY ============
  1898→class AppErrorBoundary extends React.Component<{ children: React.ReactNode }, { hasError: boolean; error?: Error }> {
  1899→  state = { hasError: false, error: undefined as Error | undefined };
  1900→  static getDerivedStateFromError(e: Error) { return { hasError: true, error: e }; }
  1901→  render() {
  1902→    if (this.state.hasError) {
  1903→      return (
  1904→        <div className="min-h-screen flex items-center justify-center bg-[#F8FAFC] p-6">
  1905→          <div className="text-center max-w-md space-y-4">
  1906→            <div className="w-16 h-16 mx-auto rounded-2xl bg-red-50 flex items-center justify-center"><AlertTriangle className="w-8 h-8 text-red-500" /></div>
  1907→            <h2 className="text-xl font-bold text-gray-900">Something went wrong</h2>
  1908→            <p className="text-sm text-gray-500">We are connecting to the database. Please refresh in a moment.</p>
  1909→            <button onClick={() => { this.setState({ hasError: false, error: undefined }); window.location.reload(); }} className="px-6 py-2.5 bg-blue-500 hover:bg-blue-600 text-white rounded-xl text-sm font-semibold transition-colors">Refresh Page</button>
  1910→          </div>
  1911→        </div>
  1912→      );
  1913→    }
  1914→    return this.props.children;
  1915→  }
  1916→}
  1917→
  1918→// ============ MAIN APP ============
  1919→export default function PhoneDockApp() {
  1920→  const { view, params, navigate } = useHashRouter();
  1921→  const [homeData, setHomeData] = useState<HomeData | null>(null);
  1922→  const [loading, setLoading] = useState(true);
  1923→  const [admin, setAdmin] = useState<AdminUser | null>(null);
  1924→  const [token, setToken] = useState<string | null>(null);
  1925→  const [searchQuery, setSearchQuery] = useState('');
  1926→  const [mounted, setMounted] = useState(false);
  1927→  const { theme, setTheme } = useTheme();
  1928→
  1929→  useEffect(() => { setMounted(true); }, []);
  1930→
  1931→  useEffect(() => {
  1932→    if (!mounted) return;
  1933→    let cancelled = false;
  1934→    fetch('/api/home').then(r => r.json()).then(d => { if (!cancelled) { if (d.error) { console.warn('Home API error:', d.error); setHomeData(null); } else { setHomeData(d); } setLoading(false); } }).catch(() => { if (!cancelled) { console.warn('Home fetch failed'); setLoading(false); } });
  1935→    return () => { cancelled = true; };
  1936→  }, [mounted]);
  1937→
  1938→  const handleLogin = useCallback((a: AdminUser, t: string) => { setAdmin(a); setToken(t); navigate('/admin/dashboard'); }, [navigate]);
  1939→  const handleLogout = useCallback(() => { setAdmin(null); setToken(null); navigate('/'); }, [navigate]);
  1940→  const handleSearch = useCallback((q: string) => { setSearchQuery(q); navigate(`/search/${encodeURIComponent(q)}`); }, [navigate]);
  1941→  const toggleTheme = useCallback(() => { setTheme(theme === 'dark' ? 'light' : 'dark'); }, [theme, setTheme]);
  1942→
  1943→  const isAdmin = view.startsWith('admin-') && view !== 'admin-login';
  1944→
  1945→  if (!mounted) {
  1946→    return <div className="min-h-screen flex items-center justify-center bg-[#F8FAFC]"><div className="w-8 h-8 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" /></div>;
  1947→  }
  1948→
  1949→  return (
  1950→    <AppErrorBoundary>
  1951→    <div className="min-h-screen flex flex-col bg-[#F8FAFC]">
  1952→      <Header onNavigate={navigate} onSearch={handleSearch} theme={theme || 'light'} toggleTheme={toggleTheme} admin={admin} onLogout={handleLogout} />
  1953→      <main className="flex-1">
  1954→        {isAdmin ? (
  1955→          admin ? (
  1956→            <div className="flex">
  1957→              <AdminSidebar admin={admin} onNavigate={navigate} onLogout={handleLogout} currentView={view} />
  1958→              <div className="flex-1 p-4 sm:p-6 max-w-6xl w-full">
  1959→                <div className="animate-fade-in">
  1960→                  {view === 'admin-dashboard' && <AdminDashboard token={token} admin={admin} onNavigate={navigate} homeData={homeData} />}
  1961→                  {view === 'admin-phones' && <AdminPhonesPage token={token} />}
  1962→                  {view === 'admin-brands' && <AdminBrandsPage token={token} />}
  1963→                  {view === 'admin-news' && <AdminNewsPage token={token} />}
  1964→                  {view === 'admin-sponsors' && <AdminSponsorsPage token={token} />}
  1965→                  {view === 'admin-activity' && <AdminActivityPage token={token} />}
  1966→                </div>
  1967→              </div>
  1968→            </div>
  1969→          ) : (
  1970→            <AdminLoginPage onLogin={handleLogin} />
  1971→          )
  1972→        ) : (
  1973→          <div className="animate-fade-in">
  1974→            {view === 'home' && <HomePage data={homeData} loading={loading} onNavigate={navigate} />}
  1975→            {view === 'phone' && <PhoneDetailPage slug={params.slug || ''} onNavigate={navigate} />}
  1976→            {view === 'compare' && <ComparePage params={params} onNavigate={navigate} />}
  1977→            {view === 'brand' && <BrandDetailPage slug={params.slug || ''} onNavigate={navigate} />}
  1978→            {view === 'brands' && <BrandsPage onNavigate={navigate} />}
  1979→            {view === 'search' && <SearchPage query={params.q || ''} onNavigate={navigate} />}
  1980→            {view === 'news' && <NewsPage />}
  1981→            {view === 'admin-login' && <AdminLoginPage onLogin={handleLogin} />}
  1982→          </div>
  1983→        )}
  1984→      </main>
  1985→      {!isAdmin && <Footer onNavigate={navigate} />}
  1986→    </div>
  1987→    </AppErrorBoundary>
  1988→  );
  1989→}