   101→   101→    specs: { displayType: 'Super AMOLED', display: '6.6 inches', resolution: '1080 x 2340', refreshRate: '120Hz', protection: 'Gorilla Glass Victus+', brightness: '1000 nits peak', chipset: 'Exynos 1480', cpu: 'Octa-core (4x2.75GHz + 4x2.0GHz)', gpu: 'Xclipse 530', process: '4nm', ram: '8GB/12GB', ramType: 'LPDDR5', storage: '128GB/256GB', cardSlot: 'microSD up to 1TB', mainCamera: '50 MP', mainCameraSensor: '50MP (f/1.8)', aperture: 'f/1.8', ois: 'Yes', eis: 'Yes', ultrawide: '12MP (f/2.2)', telephoto: '5MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: 'Nightography, OIS, 4K Video', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.2)', selfieVideo: '4K@30fps', battery: '5000 mAh', charging: '25W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '213g', dimensions: '161.7 x 77 x 8.2 mm', build: 'Glass back, Aluminum frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP67', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Awesome Iceblue, Awesome Lilac, Awesome Lemon, Awesome Navy', os: 'Android', osVersion: '14', osUI: 'One UI 6.1', updatePolicy: '4 years OS + 5 years security', specialFeatures: 'Samsung Pay, Knox Security' },
   102→   102→    benchmarks: { antutu: 650000, geekbenchSingle: 1050, geekbenchMulti: 2800, gamingScore: 55, pubgFps: '40 FPS HD (Stable)', codMobileFps: '40 FPS (Stable)', genshinFps: '30 FPS Low Settings', videoPlayback: '20 hours', gamingBattery: '8 hours', browsingBattery: '14 hours' },
   103→   103→  },
   104→   104→  {
   105→   105→    brand: 'Xiaomi', model: 'Redmi Note 13 Pro+', slug: 'xiaomi-redmi-note-13-pro-plus',
   106→   106→    releaseDate: '2023-09-21', pricePKR: 89999, ptaStatus: 'PTA Approved', ptaApproved: true,
   107→   107→    featured: false, trending: true, upcoming: false,
   108→   108→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/xiaomi-redmi-note-13-pro-plus-5g-.jpg',
   109→   109→    description: 'Redmi Note 13 Pro+ is the king of mid-range with 200MP camera, 120W charging, and curved AMOLED display.',
   110→   110→    cameraScore: 86, performanceScore: 75, batteryScore: 90, displayScore: 90, valueScore: 92, overallRating: 8.7,
   111→   111→    pros: '200MP camera,120W fast charging,Beautiful curved display,IP68 water resistance',
   112→   112→    cons: 'Mediatek processor,Pre-installed ads,No wireless charging',
   113→   113→    reviewSummary: 'The Redmi Note 13 Pro+ packs flagship features like a 200MP camera and 120W charging into an affordable mid-range package.',
   114→   114→    reviewVerdict: 'Best mid-range camera phone',
   115→   115→    specs: { displayType: 'Curved AMOLED', display: '6.67 inches', resolution: '1200 x 2712', refreshRate: '120Hz', protection: 'Gorilla Glass Victus', brightness: '1800 nits peak', chipset: 'MediaTek Dimensity 7200-Ultra', cpu: 'Octa-core (2x2.8GHz + 6x2.0GHz)', gpu: 'Mali-G715', process: '4nm', ram: '8GB/12GB', ramType: 'LPDDR5', storage: '256GB/512GB', cardSlot: 'No', mainCamera: '200 MP', mainCameraSensor: '200MP Samsung ISOCELL HP3 (f/1.69)', aperture: 'f/1.69', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '2MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: '200MP mode, Night mode, AI Camera', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '1080p@30fps', battery: '5000 mAh', charging: '120W HyperCharge', chargingSpeed: '100% in 19min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '204g', dimensions: '161.4 x 74.2 x 8.9 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Violet, Black, Purple, White', os: 'Android', osVersion: '13', osUI: 'MIUI 14', updatePolicy: '3 years OS updates', specialFeatures: 'Infrared blaster, 3.5mm jack adapter' },
   116→   116→    benchmarks: { antutu: 720000, geekbenchSingle: 1100, geekbenchMulti: 3000, gamingScore: 60, pubgFps: '40-60 FPS HD (Stable)', codMobileFps: '40 FPS (Stable)', genshinFps: '30 FPS Low-Medium', videoPlayback: '21 hours', gamingBattery: '8 hours', browsingBattery: '15 hours' },
   117→   117→  },
   118→   118→  {
   119→   119→    brand: 'Realme', model: 'GT 5 Pro', slug: 'realme-gt-5-pro',
   120→   120→    releaseDate: '2024-01-04', pricePKR: 139999, ptaStatus: 'PTA Approved', ptaApproved: true,
   121→   121→    featured: true, trending: false, upcoming: false,
   122→   122→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/realme-gt5-pro.jpg',
   123→   123→    description: 'Realme GT 5 Pro brings Snapdragon 8 Gen 3 performance at a fraction of the cost with a periscope camera.',
   124→   124→    cameraScore: 88, performanceScore: 95, batteryScore: 88, displayScore: 93, valueScore: 95, overallRating: 9.1,
   125→   125→    pros: 'Snapdragon 8 Gen 3 at great price,Periscope telephoto,Excellent display,100W charging',
   126→   126→    cons: 'No wireless charging,Only available in select markets,Heavy',
   127→   127→    reviewSummary: 'The Realme GT 5 Pro offers flagship Snapdragon 8 Gen 3 performance with a periscope camera at an incredible price point.',
   128→   128→    reviewVerdict: 'Best value flagship killer',
   129→   129→    specs: { displayType: 'LTPO AMOLED', display: '6.78 inches', resolution: '1440 x 2780', refreshRate: '120Hz', protection: 'Gorilla Glass Victus 2', brightness: '6000 nits peak', chipset: 'Snapdragon 8 Gen 3', cpu: 'Octa-core (1x3.3GHz + 5x3.2GHz + 2x2.3GHz)', gpu: 'Adreno 750', process: '4nm', ram: '8GB/12GB/16GB', ramType: 'LPDDR5X', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony LYT-808 (f/1.69)', aperture: 'f/1.69', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '50MP (f/2.6)', zoom: '3x optical', cameraFeatures: 'Periscope telephoto, Night mode, AI Camera', videoRecording: '4K@60fps, 8K@24fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.4)', selfieVideo: '4K@30fps', battery: '5400 mAh', charging: '100W SUPERVOOC', chargingSpeed: '100% in 26min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '218g', dimensions: '161.7 x 75.1 x 9.0 mm', build: 'Aluminum frame, Glass/Leather back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP64', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Pioneer Green, Submarine Blue, Moon White', os: 'Android', osVersion: '14', osUI: 'Realme UI 5.0', updatePolicy: '3 years OS updates', specialFeatures: 'Infrared blaster, Alert Slider' },
   130→   130→    benchmarks: { antutu: 2050000, geekbenchSingle: 2200, geekbenchMulti: 6850, gamingScore: 94, pubgFps: '90 FPS (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '21 hours', gamingBattery: '9 hours', browsingBattery: '16 hours' },
   131→   131→  },
   132→   132→  {
   133→   133→    brand: 'Infinix', model: 'Note 40 Pro', slug: 'infinix-note-40-pro',
   134→   134→    releaseDate: '2024-03-18', pricePKR: 52999, ptaStatus: 'PTA Approved', ptaApproved: true,
   135→   135→    featured: false, trending: true, upcoming: false,
   136→   136→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/infinix-note-40-pro.jpg',
   137→   137→    description: 'Infinix Note 40 Pro offers wireless charging and MagSafe at a budget price, a first for the segment.',
   138→   138→    cameraScore: 72, performanceScore: 62, batteryScore: 92, displayScore: 80, valueScore: 95, overallRating: 8.0,
   139→   139→    pros: 'Wireless charging under 60K,MagSafe support,Beautiful design,Good battery life',
   140→   140→    cons: 'Mediatek Helio G99,Only 33W wired charging, Average performance',
   141→   141→    reviewSummary: 'The Infinix Note 40 Pro brings premium features like wireless charging and MagSafe to the budget segment.',
   142→   142→    reviewVerdict: 'Best budget phone with wireless charging',
   143→   143→    specs: { displayType: 'AMOLED', display: '6.78 inches', resolution: '1080 x 2436', refreshRate: '120Hz', protection: 'Corning Gorilla Glass', brightness: '1300 nits peak', chipset: 'MediaTek Helio G99', cpu: 'Octa-core (2x2.2GHz + 6x2.0GHz)', gpu: 'Mali-G57 MC2', process: '6nm', ram: '8GB', ramType: 'LPDDR4X', storage: '256GB', cardSlot: 'microSD up to 2TB', mainCamera: '108 MP', mainCameraSensor: '108MP (f/1.75)', aperture: 'f/1.75', ois: 'Yes', eis: 'Yes', ultrawide: '2MP (f/2.4)', telephoto: '', zoom: 'No optical zoom', cameraFeatures: '108MP mode, Night mode, AI Camera', videoRecording: '2K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '1080p@30fps', battery: '5000 mAh', charging: '33W wired', chargingSpeed: '55% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '20W MagSafe compatible', reverseCharge: 'Yes', weight: '190g', dimensions: '164.4 x 74.1 x 7.6 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP54', network: '4G', fiveG: 'No', wifi: 'Wi-Fi 5', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Side-mounted', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Titan Gold, Vintage Green, Obsidian Black', os: 'Android', osVersion: '14', osUI: 'XOS 14', updatePolicy: '2 years OS updates', specialFeatures: 'Wireless charging, MagSafe, JBL speakers' },
   144→   144→    benchmarks: { antutu: 380000, geekbenchSingle: 560, geekbenchMulti: 1800, gamingScore: 35, pubgFps: '30-40 FPS HD (Stable)', codMobileFps: '30 FPS (Stable)', genshinFps: '20-30 FPS Low', videoPlayback: '24 hours', gamingBattery: '9 hours', browsingBattery: '16 hours' },
   145→   145→  },
   146→   146→  {
   147→   147→    brand: 'Vivo', model: 'X100 Pro', slug: 'vivo-x100-pro',
   148→   148→    releaseDate: '2024-01-12', pricePKR: 249999, ptaStatus: 'PTA Approved', ptaApproved: true,
   149→   149→    featured: true, trending: false, upcoming: false,
   150→   150→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/vivo-x100-pro.jpg',
   151→   151→    description: 'Vivo X100 Pro features Zeiss optics with a periscope telephoto camera co-developed with Zeiss.',
   152→   152→    cameraScore: 96, performanceScore: 93, batteryScore: 86, displayScore: 92, valueScore: 82, overallRating: 9.0,
   153→   153→    pros: 'Zeiss optics partnership,Excellent periscope zoom,Fast charging,Great display',
   154→   154→    cons: 'Expensive,Funtouch OS has bloatware,Limited availability',
   155→   155→    reviewSummary: 'The Vivo X100 Pro delivers Zeiss-caliber photography with a powerful Dimensity 9300 chipset and excellent fast charging.',
   156→   156→    reviewVerdict: 'Best Zeiss camera phone',
   157→   157→    specs: { displayType: 'LTPO AMOLED', display: '6.78 inches', resolution: '1260 x 2800', refreshRate: '120Hz', protection: 'Schott Xensation Alpha', brightness: '3000 nits peak', chipset: 'MediaTek Dimensity 9300', cpu: 'Octa-core (1x3.25GHz + 3x2.85GHz + 4x2.0GHz)', gpu: 'Immortalis-G720', process: '4nm', ram: '12GB/16GB', ramType: 'LPDDR5T', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony IMX989 (f/1.75)', aperture: 'f/1.75', ois: 'Yes', eis: 'Yes', ultrawide: '50MP (f/2.0)', telephoto: '50MP (f/2.5)', zoom: '4.3x optical, 100x digital', cameraFeatures: 'Zeiss T* coating, Zeiss portrait modes, Night mode', videoRecording: '4K@120fps, 8K@30fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '4K@30fps', battery: '5400 mAh', charging: '100W FlashCharge', chargingSpeed: '100% in 27min', wirelessCharge: 'Yes', wirelessSpeed: '50W', reverseCharge: 'Yes', weight: '225g', dimensions: '164.0 x 75.3 x 8.5 mm', build: 'Aluminum frame, Glass back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.4', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Brekking Blue, Cosmic Black, White', os: 'Android', osVersion: '14', osUI: 'Funtouch OS 14', updatePolicy: '3 years OS updates', specialFeatures: 'Zeiss Optics, Infrared blaster, Hi-Res Audio' },
   158→   158→    benchmarks: { antutu: 1950000, geekbenchSingle: 2100, geekbenchMulti: 6700, gamingScore: 90, pubgFps: '90 FPS (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '19 hours', gamingBattery: '8.5 hours', browsingBattery: '15 hours' },
   159→   159→  },
   160→   160→  {
   161→   161→    brand: 'Apple', model: 'iPhone 15', slug: 'iphone-15',
   162→   162→    releaseDate: '2023-09-22', pricePKR: 359999, ptaStatus: 'PTA Approved', ptaApproved: true,
   163→   163→    featured: true, trending: false, upcoming: false,
   164→   164→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-15.jpg',
   165→   165→    description: 'iPhone 15 brings Dynamic Island, 48MP camera, and USB-C to the standard iPhone lineup.',
   166→   166→    cameraScore: 88, performanceScore: 92, batteryScore: 80, displayScore: 88, valueScore: 72, overallRating: 8.6,
   167→   167→    pros: 'Dynamic Island,48MP camera,USB-C,A17 Pro chip',
   168→   168→    cons: '60Hz display (standard model),No always-on display,Base storage is 128GB',
   169→   169→    reviewSummary: 'The iPhone 15 brings the Dynamic Island and USB-C to the standard model, making it a solid choice for most users.',
   170→   170→    reviewVerdict: 'Best premium mid-range phone',
   171→   171→    specs: { displayType: 'Super Retina XDR OLED', display: '6.1 inches', resolution: '1179 x 2556', refreshRate: '60Hz', protection: 'Ceramic Shield', brightness: '2000 nits peak', chipset: 'Apple A16 Bionic', cpu: 'Hexa-core', gpu: 'Apple GPU (5-core)', process: '4nm', ram: '6GB', ramType: 'LPDDR5', storage: '128GB/256GB/512GB', cardSlot: 'No', mainCamera: '48 MP', mainCameraSensor: '48MP (f/1.6)', aperture: 'f/1.6', ois: 'Yes', eis: 'Yes', ultrawide: '12MP (f/2.4)', telephoto: '', zoom: '2x digital', cameraFeatures: 'Night mode, Deep Fusion, Smart HDR 5', videoRecording: '4K@60fps, Cinematic mode', selfieCamera: '12 MP', selfieSensor: '12MP TrueDepth (f/1.9)', selfieVideo: '4K@60fps', battery: '3877 mAh', charging: '20W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '15W MagSafe', reverseCharge: 'No', weight: '171g', dimensions: '146.6 x 71.6 x 7.8 mm', build: 'Aluminum frame, Glass back', sim: 'Dual SIM (Nano-SIM + eSIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'No', faceUnlock: 'Yes', sensors: 'Face ID, Barometer, Gyro, Accelerometer', colors: 'Blue, Pink, Yellow, Green, Black', os: 'iOS', osVersion: '17', osUI: 'iOS', updatePolicy: '5+ years guaranteed', specialFeatures: 'Dynamic Island, USB-C, Emergency SOS via satellite' },
   172→   172→    benchmarks: { antutu: 1400000, geekbenchSingle: 2650, geekbenchMulti: 6500, gamingScore: 85, pubgFps: '60 FPS (Stable)', codMobileFps: '60 FPS (Stable)', genshinFps: '60 FPS Medium Settings', videoPlayback: '16 hours', gamingBattery: '6.5 hours', browsingBattery: '12 hours' },
   173→   173→  },
   174→   174→  {
   175→   175→    brand: 'Samsung', model: 'Galaxy A35 5G', slug: 'samsung-galaxy-a35-5g',
   176→   176→    releaseDate: '2024-03-22', pricePKR: 64999, ptaStatus: 'PTA Approved', ptaApproved: true,
   177→   177→    featured: false, trending: false, upcoming: false,
   178→   178→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a35-5g.jpg',
   179→   179→    description: 'Samsung Galaxy A35 5G offers Samsung quality with water resistance and long updates at a budget price.',
   180→   180→    cameraScore: 78, performanceScore: 65, batteryScore: 86, displayScore: 82, valueScore: 88, overallRating: 7.9,
   181→   181→    pros: 'IP67 water resistance,4 years updates,Good main camera,Samsung ecosystem',
   182→   182→    cons: 'Exynos 1380 is slow,Thick bezels,No charger in box,Only 25W charging',
   183→   183→    reviewSummary: 'The Galaxy A35 5G is a solid budget choice from Samsung with water resistance and long software support.',
   184→   184→    reviewVerdict: 'Best budget Samsung phone',
   185→   185→    specs: { displayType: 'Super AMOLED', display: '6.6 inches', resolution: '1080 x 2340', refreshRate: '120Hz', protection: 'Gorilla Glass Victus+', brightness: '800 nits peak', chipset: 'Exynos 1380', cpu: 'Octa-core (4x2.4GHz + 4x2.0GHz)', gpu: 'Mali-G68 MP5', process: '5nm', ram: '6GB/8GB', ramType: 'LPDDR4X', storage: '128GB/256GB', cardSlot: 'microSD up to 1TB', mainCamera: '50 MP', mainCameraSensor: '50MP (f/1.8)', aperture: 'f/1.8', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '5MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: 'Night mode, OIS, 4K Video', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '13 MP', selfieSensor: '13MP (f/2.2)', selfieVideo: '4K@30fps', battery: '5000 mAh', charging: '25W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '209g', dimensions: '161.7 x 77.4 x 8.2 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP67', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 5', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Awesome Iceblue, Awesome Lilac, Awesome Lemon, Awesome Navy', os: 'Android', osVersion: '14', osUI: 'One UI 6.1', updatePolicy: '4 years OS + 5 years security', specialFeatures: 'Samsung Pay, Knox Security' },
   186→   186→    benchmarks: { antutu: 480000, geekbenchSingle: 780, geekbenchMulti: 2100, gamingScore: 42, pubgFps: '30-40 FPS HD (Stable)', codMobileFps: '30 FPS (Stable)', genshinFps: '20-30 FPS Low', videoPlayback: '22 hours', gamingBattery: '8 hours', browsingBattery: '15 hours' },
   187→   187→  },
   188→   188→  {
   189→   189→    brand: 'Tecno', model: 'Camon 30 Premier', slug: 'tecno-camon-30-premier',
   190→   190→    releaseDate: '2024-04-15', pricePKR: 109999, ptaStatus: 'PTA Approved', ptaApproved: true,
   191→   191→    featured: false, trending: false, upcoming: false,
   192→   192→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/tecno-camon-30-premier.jpg',
   193→   193→    description: 'Tecno Camon 30 Premier features Sony IMX890 sensor with professional-grade video recording.',
   194→   194→    cameraScore: 85, performanceScore: 72, batteryScore: 85, displayScore: 83, valueScore: 88, overallRating: 8.2,
   195→   195→    pros: 'Sony IMX890 sensor,4K video recording under 110K,Fast charging,Good display',
   196→   196→    cons: 'Mediatek Dimensity 8200,HiOS has bloatware,Limited brand recognition',
   197→   197→    reviewSummary: 'The Tecno Camon 30 Premier delivers impressive camera performance with the Sony IMX890 sensor at a competitive price.',
   198→   198→    reviewVerdict: 'Best camera phone under 120K',
   199→   199→    specs: { displayType: 'LTPO AMOLED', display: '6.77 inches', resolution: '1260 x 2780', refreshRate: '120Hz', protection: 'Corning Gorilla Glass 5', brightness: '1400 nits peak', chipset: 'MediaTek Dimensity 8200 Ultimate', cpu: 'Octa-core (1x3.1GHz + 3x3.0GHz + 4x2.0GHz)', gpu: 'Mali-G610 MC6', process: '4nm', ram: '12GB', ramType: 'LPDDR5', storage: '256GB/512GB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony IMX890 (f/1.57)', aperture: 'f/1.57', ois: 'Yes', eis: 'Yes', ultrawide: '50MP (f/2.2)', telephoto: '50MP (f/2.9)', zoom: '3x optical', cameraFeatures: '4K video, Night mode, AI Camera, Pro mode', videoRecording: '4K@60fps', selfieCamera: '50 MP', selfieSensor: '50MP (f/2.2)', selfieVideo: '4K@30fps', battery: '5000 mAh', charging: '70W Flash Charge', chargingSpeed: '100% in 45min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '195g', dimensions: '162.7 x 75.4 x 8.1 mm', build: 'Glass back, Aluminum frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP65', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Alps Sandy Gold, Dark Chrome', os: 'Android', osVersion: '14', osUI: 'HiOS 14', updatePolicy: '2 years OS updates', specialFeatures: 'Sony IMX890, Hi-Res Audio, DTS sound' },
   200→   200→    benchmarks: { antutu: 850000, geekbenchSingle: 1150, geekbenchMulti: 3200, gamingScore: 65, pubgFps: '40-60 FPS HD (Stable)', codMobileFps: '40 FPS (Stable)', genshinFps: '30-40 FPS Medium', videoPlayback: '19 hours', gamingBattery: '7.5 hours', browsingBattery: '14 hours' },
   201→   201→  },
   202→   202→  {
   203→   203→    brand: 'Nothing', model: 'Phone (2a)', slug: 'nothing-phone-2a',
   204→   204→    releaseDate: '2024-03-05', pricePKR: 69999, ptaStatus: 'PTA Approved', ptaApproved: true,
   205→   205→    featured: false, trending: true, upcoming: false,
   206→   206→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/nothing-phone-2a.jpg',
   207→   207→    description: 'Nothing Phone (2a) brings the unique Glyph interface and clean Android to the mid-range segment.',
   208→   208→    cameraScore: 76, performanceScore: 70, batteryScore: 85, displayScore: 82, valueScore: 92, overallRating: 8.2,
   209→   209→    pros: 'Unique Glyph design,Clean Android,Good build quality,Fair price',
   210→   210→    cons: 'Dimensity 7200 Pro is average,No wireless charging,No IP rating',
   211→   211→    reviewSummary: 'The Nothing Phone (2a) offers a unique design with the Glyph interface and clean software experience at an affordable price.',
   212→   212→    reviewVerdict: 'Best unique design phone under 70K',
   213→   213→    specs: { displayType: 'AMOLED', display: '6.7 inches', resolution: '1080 x 2412', refreshRate: '120Hz', protection: 'Corning Gorilla Glass 5', brightness: '1300 nits peak', chipset: 'MediaTek Dimensity 7200 Pro', cpu: 'Octa-core (2x2.8GHz + 6x2.0GHz)', gpu: 'Mali-G715', process: '4nm', ram: '8GB/12GB', ramType: 'LPDDR4X', storage: '128GB/256GB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony LYT-600 (f/1.88)', aperture: 'f/1.88', ois: 'Yes', eis: 'Yes', ultrawide: '50MP (f/2.2)', telephoto: '', zoom: 'No optical zoom', cameraFeatures: 'Night mode, AI scenes, Nothing Camera app', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '50 MP', selfieSensor: '50MP (f/2.0)', selfieVideo: '1080p@30fps', battery: '5000 mAh', charging: '50W', chargingSpeed: '50% in 20min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '190g', dimensions: '161.7 x 76.3 x 8.6 mm', build: 'Plastic frame, Glass back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP54', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Side-mounted', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'White, Black, Milk', os: 'Android', osVersion: '14', osUI: 'Nothing OS 2.5', updatePolicy: '3 years OS updates', specialFeatures: 'Glyph Interface, Clean Android, Symmetrical Bezels' },
   214→   214→    benchmarks: { antutu: 700000, geekbenchSingle: 1050, geekbenchMulti: 2900, gamingScore: 58, pubgFps: '40 FPS HD (Stable)', codMobileFps: '40 FPS (Stable)', genshinFps: '30 FPS Low-Medium', videoPlayback: '22 hours', gamingBattery: '8.5 hours', browsingBattery: '15 hours' },
   215→   215→  },
   216→   216→  {
   217→   217→    brand: 'Oppo', model: 'Find X7 Ultra', slug: 'oppo-find-x7-ultra',
   218→   218→    releaseDate: '2024-01-08', pricePKR: 319999, ptaStatus: 'PTA Approved', ptaApproved: true,
   219→   219→    featured: true, trending: false, upcoming: false,
   220→   220→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/oppo-find-x7-ultra.jpg',
   221→   221→    description: 'Oppo Find X7 Ultra features dual periscope cameras co-developed with Hasselblad, a first in the industry.',
   222→   222→    cameraScore: 98, performanceScore: 95, batteryScore: 84, displayScore: 94, valueScore: 78, overallRating: 9.2,
   223→   223→    pros: 'Dual periscope cameras,Hasselblad tuning,Snapdragon 8 Gen 3,Excellent display',
   224→   224→    cons: 'Very expensive,Heavy,Limited global availability',
   225→   225→    reviewSummary: 'The Oppo Find X7 Ultra pushes camera boundaries with dual periscope lenses and Hasselblad color science.',
   226→   226→    reviewVerdict: 'Best dual periscope camera phone',
   227→   227→    specs: { displayType: 'LTPO AMOLED', display: '6.82 inches', resolution: '1440 x 3168', refreshRate: '120Hz', protection: 'Gorilla Glass Victus 2', brightness: '4500 nits peak', chipset: 'Snapdragon 8 Gen 3', cpu: 'Octa-core (1x3.3GHz + 5x3.2GHz + 2x2.3GHz)', gpu: 'Adreno 750', process: '4nm', ram: '12GB/16GB', ramType: 'LPDDR5X', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony LYT-900 (f/1.7)', aperture: 'f/1.7', ois: 'Yes', eis: 'Yes', ultrawide: '50MP (f/2.2)', telephoto: '50MP (f/2.6) + 64MP (f/2.7)', zoom: '3x + 6x optical, 120x digital', cameraFeatures: 'Hasselblad tuning, Dual Periscope, 4K Dolby Vision', videoRecording: '4K@120fps, 8K@30fps, Dolby Vision', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.4)', selfieVideo: '4K@30fps', battery: '5400 mAh', charging: '100W SUPERVOOC', chargingSpeed: '100% in 26min', wirelessCharge: 'Yes', wirelessSpeed: '50W', reverseCharge: 'Yes', weight: '227g', dimensions: '164.3 x 76.2 x 9.4 mm', build: 'Aluminum frame, Glass/Leather back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.4', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass, Barometer', colors: 'Hasselblad Brown, Ocean Blue', os: 'Android', osVersion: '14', osUI: 'ColorOS 14', updatePolicy: '4 years OS updates', specialFeatures: 'Dual Periscope, Hasselblad, Ultra HDR, Alert Slider' },
   228→   228→    benchmarks: { antutu: 2080000, geekbenchSingle: 2200, geekbenchMulti: 6900, gamingScore: 95, pubgFps: '90 FPS (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '20 hours', gamingBattery: '8.5 hours', browsingBattery: '15 hours' },
   229→   229→  },
   230→   230→  {
   231→   231→    brand: 'Motorola', model: 'Edge 50 Pro', slug: 'motorola-edge-50-pro',
   232→   232→    releaseDate: '2024-04-03', pricePKR: 119999, ptaStatus: 'PTA Approved', ptaApproved: true,
   233→   233→    featured: false, trending: false, upcoming: false,
   234→   234→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/motorola-edge-50-pro.jpg',
   235→   235→    description: 'Motorola Edge 50 Pro offers a vegan leather back, 125W charging, and clean near-stock Android experience.',
   236→   236→    cameraScore: 82, performanceScore: 78, batteryScore: 87, displayScore: 88, valueScore: 86, overallRating: 8.4,
   237→   237→    pros: '125W fastest charging,Vegan leather design,Clean Android,Great display',
   238→   238→    cons: 'Snapdragon 7 Gen 3 (not flagship),Average telephoto,No IP rating',
   239→   239→    reviewSummary: 'The Motorola Edge 50 Pro delivers ultra-fast 125W charging, a beautiful vegan leather design, and clean Android at a competitive price.',
   240→   240→    reviewVerdict: 'Best fast charging phone under 120K',
   241→   241→    specs: { displayType: 'pOLED', display: '6.7 inches', resolution: '1440 x 2712', refreshRate: '144Hz', protection: 'Corning Gorilla Glass 5', brightness: '2000 nits peak', chipset: 'Snapdragon 7 Gen 3', cpu: 'Octa-core (1x2.63GHz + 3x2.4GHz + 4x1.8GHz)', gpu: 'Adreno 720', process: '4nm', ram: '12GB', ramType: 'LPDDR5', storage: '256GB/512GB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP (f/1.4)', aperture: 'f/1.4', ois: 'Yes', eis: 'Yes', ultrawide: '13MP (f/2.2)', telephoto: '10MP (f/2.0)', zoom: '3x optical', cameraFeatures: 'Night Vision, AI Camera, Moto Camera app', videoRecording: '4K@60fps', selfieCamera: '50 MP', selfieSensor: '50MP (f/1.9)', selfieVideo: '4K@30fps', battery: '4500 mAh', charging: '125W TurboPower', chargingSpeed: '100% in 18min', wirelessCharge: 'Yes', wirelessSpeed: '50W', reverseCharge: 'No', weight: '186g', dimensions: '161.9 x 72.3 x 8.3 mm', build: 'Aluminum frame, Vegan Leather/Glass', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Moonlight Pearl, Black Beauty, Luxe Lavender', os: 'Android', osVersion: '14', osUI: 'My UX (near-stock)', updatePolicy: '3 years OS updates', specialFeatures: 'Ready For (desktop mode), ThinkShield security' },
   242→   242→    benchmarks: { antutu: 900000, geekbenchSingle: 1400, geekbenchMulti: 4000, gamingScore: 70, pubgFps: '60 FPS HD (Stable)', codMobileFps: '60 FPS (Stable)', genshinFps: '40-50 FPS Medium', videoPlayback: '18 hours', gamingBattery: '7 hours', browsingBattery: '13 hours' },
   243→   243→  },
   244→   244→  {
   245→   245→    brand: 'Samsung', model: 'Galaxy S24 FE', slug: 'samsung-galaxy-s24-fe',
   246→   246→    releaseDate: '2024-09-26', pricePKR: 199999, ptaStatus: 'PTA Approved', ptaApproved: true,
   247→   247→    featured: false, trending: true, upcoming: false,
   248→   248→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s24-fe.jpg',
   249→   249→    description: 'Samsung Galaxy S24 FE brings flagship features like Galaxy AI to a more affordable price point.',
   250→   250→    cameraScore: 85, performanceScore: 82, batteryScore: 84, displayScore: 88, valueScore: 88, overallRating: 8.5,
   251→   251→    pros: 'Galaxy AI features,Flagship-level display,6 years updates,Good value',
   252→   252→    cons: 'Exynos 2400e not as fast as Snapdragon,Only 25W charging,Plastic frame',
   253→   253→    reviewSummary: 'The Galaxy S24 FE brings Galaxy AI features and flagship-level display quality to a more accessible price.',
   254→   254→    reviewVerdict: 'Best AI phone under 200K',
   255→   255→    specs: { displayType: 'Dynamic AMOLED 2X', display: '6.7 inches', resolution: '1080 x 2340', refreshRate: '120Hz', protection: 'Gorilla Glass Victus+', brightness: '1900 nits peak', chipset: 'Exynos 2400e', cpu: 'Deca-core (1x3.1GHz + 3x2.9GHz + 2x2.6GHz + 4x1.95GHz)', gpu: 'Xclipse 940', process: '4nm', ram: '8GB', ramType: 'LPDDR5X', storage: '128GB/256GB/512GB', cardSlot: 'microSD up to 1TB', mainCamera: '50 MP', mainCameraSensor: '50MP (f/1.8)', aperture: 'f/1.8', ois: 'Yes', eis: 'Yes', ultrawide: '12MP (f/2.2)', telephoto: '8MP (f/2.4)', zoom: '3x optical, 30x digital', cameraFeatures: 'Nightography, AI Photo Assist, Pro Visual Engine', videoRecording: '4K@60fps, 8K@30fps', selfieCamera: '10 MP', selfieSensor: '10MP (f/2.4)', selfieVideo: '4K@30fps', battery: '4700 mAh', charging: '25W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '15W', reverseCharge: 'Yes', weight: '213g', dimensions: '162.0 x 77.7 x 8.6 mm', build: 'Plastic frame, Glass back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass, Barometer', colors: 'Blue, Graphite, Gray, Mint', os: 'Android', osVersion: '14', osUI: 'One UI 6.1', updatePolicy: '6 years OS updates', specialFeatures: 'Galaxy AI, Circle to Search, Live Translate' },
   256→   256→    benchmarks: { antutu: 1300000, geekbenchSingle: 1800, geekbenchMulti: 5000, gamingScore: 75, pubgFps: '60 FPS HD (Stable)', codMobileFps: '60 FPS (Stable)', genshinFps: '45-60 FPS Medium', videoPlayback: '18 hours', gamingBattery: '7 hours', browsingBattery: '13 hours' },
   257→   257→  },
   258→   258→  // --- Additional phones (Task 3) ---
   259→   259→  {
   260→   260→    brand: 'Samsung', model: 'Galaxy A35 5G', slug: 'samsung-galaxy-a35-5g',
   261→   261→    releaseDate: '2024-03-22', pricePKR: 74999, ptaStatus: 'PTA Approved', ptaApproved: true,
   262→   262→    featured: false, trending: false, upcoming: false,
   263→   263→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a35-5g.jpg',
   264→   264→    description: 'Samsung Galaxy A35 5G is the best mid-range Samsung phone with premium design, great cameras, and 4 years of updates.',
   265→   265→    cameraScore: 78, performanceScore: 65, batteryScore: 86, displayScore: 82, valueScore: 88, overallRating: 7.9,
   266→   266→    pros: 'IP67 water resistance,4 years updates,Good main camera,Samsung ecosystem',
   267→   267→    cons: 'Exynos 1380 is slow,Thick bezels,No charger in box,Only 25W charging',
   268→   268→    reviewSummary: 'The Galaxy A35 5G is a solid budget choice from Samsung with water resistance and long software support.',
   269→   269→    reviewVerdict: 'Best budget Samsung phone',
   270→   270→    specs: { displayType: 'Super AMOLED', display: '6.6 inches', resolution: '1080 x 2340', refreshRate: '120Hz', protection: 'Gorilla Glass Victus+', brightness: '800 nits peak', chipset: 'Exynos 1380', cpu: 'Octa-core (4x2.4GHz + 4x2.0GHz)', gpu: 'Mali-G68 MP5', process: '5nm', ram: '6GB/8GB', ramType: 'LPDDR4X', storage: '128GB/256GB', cardSlot: 'microSD up to 1TB', mainCamera: '50 MP', mainCameraSensor: '50MP (f/1.8)', aperture: 'f/1.8', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '5MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: 'Night mode, OIS, 4K Video', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '13 MP', selfieSensor: '13MP (f/2.2)', selfieVideo: '4K@30fps', battery: '5000 mAh', charging: '25W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '209g', dimensions: '161.7 x 77.4 x 8.2 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP67', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 5', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Awesome Iceblue, Awesome Lilac, Awesome Lemon, Awesome Navy', os: 'Android', osVersion: '14', osUI: 'One UI 6.1', updatePolicy: '4 years OS + 5 years security', specialFeatures: 'Samsung Pay, Knox Security' },
   271→   271→    benchmarks: { antutu: 480000, geekbenchSingle: 780, geekbenchMulti: 2100, gamingScore: 42, pubgFps: '30-40 FPS HD (Stable)', codMobileFps: '30 FPS (Stable)', genshinFps: '20-30 FPS Low', videoPlayback: '22 hours', gamingBattery: '8 hours', browsingBattery: '15 hours' },
   272→   272→  },
   273→   273→  {
   274→   274→    brand: 'Xiaomi', model: 'Redmi Note 13 Pro+', slug: 'xiaomi-redmi-note-13-pro-plus',
   275→   275→    releaseDate: '2023-09-21', pricePKR: 54999, ptaStatus: 'PTA Approved', ptaApproved: true,
   276→   276→    featured: false, trending: true, upcoming: false,
   277→   277→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/xiaomi-redmi-note-13-pro-plus-5g-.jpg',
   278→   278→    description: 'Redmi Note 13 Pro+ is the king of mid-range with 200MP camera, 120W charging, and curved AMOLED display.',
   279→   279→    cameraScore: 86, performanceScore: 75, batteryScore: 90, displayScore: 90, valueScore: 94, overallRating: 8.7,
   280→   280→    pros: '200MP camera,120W fast charging,Beautiful curved display,IP68 water resistance',
   281→   281→    cons: 'Mediatek processor,Pre-installed ads,No wireless charging',
   282→   282→    reviewSummary: 'The Redmi Note 13 Pro+ packs flagship features like a 200MP camera and 120W charging into an affordable mid-range package.',
   283→   283→    reviewVerdict: 'Best mid-range camera phone',
   284→   284→    specs: { displayType: 'Curved AMOLED', display: '6.67 inches', resolution: '1200 x 2712', refreshRate: '120Hz', protection: 'Gorilla Glass Victus', brightness: '1800 nits peak', chipset: 'MediaTek Dimensity 7200-Ultra', cpu: 'Octa-core (2x2.8GHz + 6x2.0GHz)', gpu: 'Mali-G715', process: '4nm', ram: '8GB/12GB', ramType: 'LPDDR5', storage: '256GB/512GB', cardSlot: 'No', mainCamera: '200 MP', mainCameraSensor: '200MP Samsung ISOCELL HP3 (f/1.69)', aperture: 'f/1.69', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '2MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: '200MP mode, Night mode, AI Camera', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '1080p@30fps', battery: '5000 mAh', charging: '120W HyperCharge', chargingSpeed: '100% in 19min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '204g', dimensions: '161.4 x 74.2 x 8.9 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Violet, Black, Purple, White', os: 'Android', osVersion: '13', osUI: 'MIUI 14', updatePolicy: '3 years OS updates', specialFeatures: 'Infrared blaster, 3.5mm jack adapter' },
   285→   285→    benchmarks: { antutu: 720000, geekbenchSingle: 1100, geekbenchMulti: 3000, gamingScore: 60, pubgFps: '40-60 FPS HD (Stable)', codMobileFps: '40 FPS (Stable)', genshinFps: '30 FPS Low-Medium', videoPlayback: '21 hours', gamingBattery: '8 hours', browsingBattery: '15 hours' },
   286→   286→  },
   287→   287→  {
   288→   288→    brand: 'Infinix', model: 'Note 40 Pro', slug: 'infinix-note-40-pro',
   289→   289→    releaseDate: '2024-03-18', pricePKR: 42999, ptaStatus: 'PTA Approved', ptaApproved: true,
   290→   290→    featured: false, trending: true, upcoming: false,
   291→   291→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/infinix-note-40-pro.jpg',
   292→   292→    description: 'Infinix Note 40 Pro offers wireless charging and MagSafe at a budget price, a first for the segment.',
   293→   293→    cameraScore: 72, performanceScore: 62, batteryScore: 92, displayScore: 80, valueScore: 96, overallRating: 8.0,
   294→   294→    pros: 'Wireless charging under 60K,MagSafe support,Beautiful design,Good battery life',
   295→   295→    cons: 'Mediatek Helio G99,Only 33W wired charging,Average performance',
   296→   296→    reviewSummary: 'The Infinix Note 40 Pro brings premium features like wireless charging and MagSafe to the budget segment.',
   297→   297→    reviewVerdict: 'Best budget phone with wireless charging',
   298→   298→    specs: { displayType: 'AMOLED', display: '6.78 inches', resolution: '1080 x 2436', refreshRate: '120Hz', protection: 'Corning Gorilla Glass', brightness: '1300 nits peak', chipset: 'MediaTek Helio G99', cpu: 'Octa-core (2x2.2GHz + 6x2.0GHz)', gpu: 'Mali-G57 MC2', process: '6nm', ram: '8GB', ramType: 'LPDDR4X', storage: '256GB', cardSlot: 'microSD up to 2TB', mainCamera: '108 MP', mainCameraSensor: '108MP (f/1.75)', aperture: 'f/1.75', ois: 'Yes', eis: 'Yes', ultrawide: '2MP (f/2.4)', telephoto: '', zoom: 'No optical zoom', cameraFeatures: '108MP mode, Night mode, AI Camera', videoRecording: '2K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '1080p@30fps', battery: '5000 mAh', charging: '33W wired', chargingSpeed: '55% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '20W MagSafe compatible', reverseCharge: 'Yes', weight: '190g', dimensions: '164.4 x 74.1 x 7.6 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP54', network: '4G', fiveG: 'No', wifi: 'Wi-Fi 5', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Side-mounted', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Titan Gold, Vintage Green, Obsidian Black', os: 'Android', osVersion: '14', osUI: 'XOS 14', updatePolicy: '2 years OS updates', specialFeatures: 'Wireless charging, MagSafe, JBL speakers' },
   299→   299→    benchmarks: { antutu: 380000, geekbenchSingle: 560, geekbenchMulti: 1800, gamingScore: 35, pubgFps: '30-40 FPS HD (Stable)', codMobileFps: '30 FPS (Stable)', genshinFps: '20-30 FPS Low', videoPlayback: '24 hours', gamingBattery: '9 hours', browsingBattery: '16 hours' },
   300→   300→  },

[showing lines 101-300 of 467; use offset=301 with limit to continue reading]