     1→import { NextRequest, NextResponse } from 'next/server';
     2→import { Brand, Phone, PhoneSpecs, PhoneImage, PhoneBenchmark, Review, PhonePrice, News, Sponsor, Admin, ActivityLog } from '@/lib/models';
     3→import connectDB, { connectDBSafe } from '@/lib/mongodb';
     4→import { compare } from 'bcryptjs';
     5→import { Types } from 'mongoose';
     6→
     7→// ============ SIMPLE RATE LIMITER (in-memory, per-process) ============
     8→const rateLimitMap = new Map<string, { count: number; resetAt: number }>();
     9→const RATE_LIMIT_WINDOW = 60_000; // 1 minute
    10→const RATE_LIMIT_MAX = 60; // requests per window
    11→
    12→// Cleanup expired entries every 5 minutes to prevent memory leak
    13→setInterval(() => {
    14→  const now = Date.now();
    15→  for (const [key, entry] of rateLimitMap) {
    16→    if (now > entry.resetAt) rateLimitMap.delete(key);
    17→  }
    18→}, 300_000).unref();
    19→
    20→function checkRateLimit(ip: string): boolean {
    21→  const now = Date.now();
    22→  const entry = rateLimitMap.get(ip);
    23→  if (!entry || now > entry.resetAt) {
    24→    rateLimitMap.set(ip, { count: 1, resetAt: now + RATE_LIMIT_WINDOW });
    25→    return true;
    26→  }
    27→  entry.count++;
    28→  return entry.count <= RATE_LIMIT_MAX;
    29→}
    30→
    31→// ============ TOKEN STORE ============
    32→const activeTokens = new Set<string>();
    33→
    34→function generateToken(): string {
    35→  return Buffer.from(`${Date.now()}_${Math.random().toString(36).slice(2)}_${crypto.randomUUID?.() || Math.random().toString(36).slice(2, 10)}`).toString('base64');
    36→}
    37→
    38→function verifyAdmin(req: NextRequest): boolean {
    39→  const auth = req.headers.get('authorization');
    40→  if (!auth || !auth.startsWith('Bearer ')) return false;
    41→  const token = auth.slice(7);
    42→  return activeTokens.has(token);
    43→}
    44→
    45→function cacheHeaders(maxAge = 60) {
    46→  return { 'Cache-Control': `public, s-maxage=${maxAge}, stale-while-revalidate=${maxAge * 2}` };
    47→}
    48→
    49→// ============ SECURITY HELPERS ============
    50→function sanitizeRegex(input: string): string {
    51→  // Remove regex special chars that could cause ReDoS or NoSQL injection
    52→  return input.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    53→}
    54→
    55→function getClientIp(req: NextRequest): string {
    56→  return req.headers.get('x-forwarded-for')?.split(',')[0]?.trim() || req.headers.get('x-real-ip') || 'unknown';
    57→}
    58→
    59→// ============ HELPERS ============
    60→// Map MongoDB _id to id for lean docs (frontend expects 'id')
    61→function mapId(doc: any): any {
    62→  if (!doc) return doc;
    63→  if (Array.isArray(doc)) return doc.map(mapId);
    64→  if (doc._id) doc.id = doc._id.toString();
    65→  return doc;
    66→}
    67→
    68→// Batch-attach brands to lean phone docs (single query)
    69→async function attachBrands(phones: any[]): Promise<void> {
    70→  const brandIds = [...new Set(phones.map((p: any) => p.brandId).filter(Boolean).map((id: any) => new Types.ObjectId(id)))];
    71→  if (brandIds.length === 0) return;
    72→  const brands = await Brand.find({ _id: { $in: brandIds } }).select('name slug logo country').lean();
    73→  const brandMap = new Map(brands.map((b: any) => [b._id.toString(), mapId(b)]));
    74→  for (const phone of phones) {
    75→    (phone as any).brand = brandMap.get(phone.brandId?.toString()) || null;
    76→  }
    77→}
    78→
    79→// Batch-attach specs and benchmarks (2 queries total instead of 2N)
    80→async function attachPhoneExtras(phones: any[]): Promise<void> {
    81→  if (phones.length === 0) return;
    82→  const phoneIds = phones.map((p: any) => p._id);
    83→  const [allSpecs, allBenchmarks] = await Promise.all([
    84→    PhoneSpecs.find({ phoneId: { $in: phoneIds } }).lean(),
    85→    PhoneBenchmark.find({ phoneId: { $in: phoneIds } }).lean(),
    86→  ]);
    87→  const specsMap = new Map(allSpecs.map((s: any) => [s.phoneId?.toString(), mapId(s)]));
    88→  const benchmarksMap = new Map(allBenchmarks.map((b: any) => [b.phoneId?.toString(), mapId(b)]));
    89→  for (const phone of phones) {
    90→    (phone as any).specs = specsMap.get(phone._id?.toString()) || null;
    91→    (phone as any).benchmarks = benchmarksMap.get(phone._id?.toString()) || null;
    92→  }
    93→}
    94→
    95→// ============ AUTH ============
    96→async function handleAuth(req: NextRequest, action: string) {
    97→  if (req.method === 'POST' && action === 'login') {
    98→    try {
    99→      await connectDB();
   100→      const { email, password } = await req.json();
   101→      if (!email || !password) return NextResponse.json({ error: 'Email and password required' }, { status: 400 });
   102→      // Sanitize email to prevent NoSQL injection
   103→      const admin = await Admin.findOne({ email: String(email).trim() });
   104→      if (!admin || !admin.active) return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
   105→      const valid = await compare(password, admin.password);
   106→      if (!valid) return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
   107→      await Admin.findByIdAndUpdate(admin._id, { lastLogin: new Date() });
   108→      const token = generateToken();
   109→      activeTokens.add(token);
   110→      await ActivityLog.create({ adminId: admin._id, action: 'login', details: `Admin ${admin.email} logged in`, entityType: 'admin' });
   111→      return NextResponse.json({ success: true, token, admin: { id: admin._id, email: admin.email, name: admin.name, role: admin.role } });
   112→    } catch {
   113→      return NextResponse.json({ error: 'Server error' }, { status: 500 });
   114→    }
   115→  }
   116→  return NextResponse.json({ error: 'Not found' }, { status: 404 });
   117→}
   118→
   119→// ============ PHONES ============
   120→async function handlePhones(req: NextRequest, pathParts: string[]) {
   121→  if (req.method === 'GET' && pathParts.length <= 1) {
   122→    await connectDB();
   123→    const { searchParams } = new URL(req.url);
   124→    const brand = searchParams.get('brand');
   125→    const search = searchParams.get('search');
   126→    const minPrice = searchParams.get('minPrice');
   127→    const maxPrice = searchParams.get('maxPrice');
   128→    const featured = searchParams.get('featured');
   129→    const trending = searchParams.get('trending');
   130→    const upcoming = searchParams.get('upcoming');
   131→    const sort = searchParams.get('sort') || 'latest';
   132→    const page = Math.max(1, parseInt(searchParams.get('page') || '1'));
   133→    const limit = Math.min(50, Math.max(1, parseInt(searchParams.get('limit') || '20')));
   134→
   135→    const where: any = { active: true, status: 'published' };
   136→    if (brand && Types.ObjectId.isValid(brand)) where.brandId = new Types.ObjectId(brand);
   137→    if (featured === 'true') where.featured = true;
   138→    if (trending === 'true') where.trending = true;
   139→    if (upcoming === 'true') where.upcoming = true;
   140→    if (search) {
   141→      const safe = sanitizeRegex(search);
   142→      where.$or = [
   143→        { modelName: { $regex: safe, $options: 'i' } },
   144→        { description: { $regex: safe, $options: 'i' } },
   145→      ];
   146→    }
   147→    if (minPrice || maxPrice) {
   148→      where.pricePKR = {};
   149→      const min = parseInt(minPrice || '0');
   150→      const max = parseInt(maxPrice || '999999999');
   151→      if (!isNaN(min)) where.pricePKR.$gte = min;
   152→      if (!isNaN(max)) where.pricePKR.$lte = max;
   153→    }
   154→
   155→    const sortObj: any = { createdAt: -1 };
   156→    if (sort === 'price-asc') sortObj.pricePKR = 1;
   157→    else if (sort === 'price-desc') sortObj.pricePKR = -1;
   158→    else if (sort === 'rating') sortObj.overallRating = -1;
   159→    else if (sort === 'name') sortObj.modelName = 1;
   160→    else if (sort === 'views') sortObj.views = -1;
   161→
   162→    const [phones, total] = await Promise.all([
   163→      Phone.find(where).sort(sortObj).skip((page - 1) * limit).limit(limit).lean(),
   164→      Phone.countDocuments(where),
   165→    ]);
   166→
   167→    phones.forEach(mapId);
   168→    await attachBrands(phones);
   169→    await attachPhoneExtras(phones);
   170→
   171→    return NextResponse.json({ phones, total, page, pages: Math.ceil(total / limit) }, { headers: cacheHeaders(60) });
   172→  }
   173→
   174→  if (req.method === 'POST') {
   175→    if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   176→    try {
   177→      await connectDB();
   178→      const data = await req.json();
   179→      const phone = await Phone.create(data);
   180→      return NextResponse.json({ phone }, { status: 201 });
   181→    } catch (e: any) {
   182→      return NextResponse.json({ error: e.message || 'Create failed' }, { status: 400 });
   183→    }
   184→  }
   185→
   186→  return NextResponse.json({ error: 'Not found' }, { status: 404 });
   187→}
   188→
   189→// ============ PHONE DETAIL ============
   190→async function handlePhoneDetail(req: NextRequest, slug: string) {
   191→  if (req.method === 'GET') {
   192→    await connectDB();
   193→    // Sanitize slug to prevent NoSQL injection
   194→    const safeSlug = String(slug).replace(/[^a-z0-9\-]/gi, '');
   195→    const phone = await Phone.findOne({ slug: safeSlug }).lean();
   196→    if (!phone) return NextResponse.json({ error: 'Phone not found' }, { status: 404 });
   197→    mapId(phone);
   198→    await attachBrands([phone]);
   199→    // Increment views (fire and forget)
   200→    Phone.findOneAndUpdate({ slug: safeSlug }, { $inc: { views: 1 } }).catch(() => {});
   201→    // Fetch related data
   202→    const [specs, benchmarks, images, reviews, prices] = await Promise.all([
   203→      PhoneSpecs.findOne({ phoneId: phone._id }).lean(),
   204→      PhoneBenchmark.findOne({ phoneId: phone._id }).lean(),
   205→      PhoneImage.find({ phoneId: phone._id }).sort({ sortOrder: 1 }).lean(),
   206→      Review.find({ phoneId: phone._id, published: true }).lean(),
   207→      PhonePrice.find({ phoneId: phone._id }).sort({ price: 1 }).lean(),
   208→    ]);
   209→    [specs, benchmarks, ...images, ...reviews, ...prices].forEach(mapId);
   210→    const phoneWithDetails = { ...phone, specs: specs || null, benchmarks: benchmarks || null, images, reviews, prices };
   211→    const related = await Phone.find({ brandId: phone.brandId, _id: { $ne: phone._id }, active: true, status: 'published' })
   212→      .sort({ overallRating: -1 }).limit(6).lean();
   213→    related.forEach(mapId);
   214→    await attachBrands(related);
   215→    return NextResponse.json({ phone: phoneWithDetails, related }, { headers: cacheHeaders(30) });
   216→  }
   217→  if (req.method === 'PUT') {
   218→    if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   219→    try {
   220→      await connectDB();
   221→      const data = await req.json();
   222→      const phone = await Phone.findOneAndUpdate({ slug }, data, { new: true });
   223→      if (!phone) return NextResponse.json({ error: 'Phone not found' }, { status: 404 });
   224→      return NextResponse.json({ phone });
   225→    } catch (e: any) {
   226→      return NextResponse.json({ error: e.message }, { status: 400 });
   227→    }
   228→  }
   229→  if (req.method === 'DELETE') {
   230→    if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   231→    await connectDB();
   232→    await Phone.findOneAndDelete({ slug });
   233→    return NextResponse.json({ success: true });
   234→  }
   235→  return NextResponse.json({ error: 'Method not allowed' }, { status: 405 });
   236→}
   237→
   238→// ============ BEST PHONES BY CATEGORY ============
   239→async function handleBestPhones(req: NextRequest, category: string) {
   240→  await connectDB();
   241→  let where: any = { active: true, status: 'published' };
   242→  if (category === 'camera') where.cameraScore = { $gte: 85 };
   243→  else if (category === 'gaming') where.performanceScore = { $gte: 88 };
   244→  else if (category === 'battery') where.batteryScore = { $gte: 85 };
   245→  else if (category === 'flagship') where.pricePKR = { $gte: 150000 };
   246→  else if (category === 'budget') where.pricePKR = { $lte: 40000 };
   247→  else if (category === 'display') where.displayScore = { $gte: 90 };
   248→
   249→  const phones = await Phone.find(where)
   250→    .sort({ overallRating: -1 }).limit(20).lean();
   251→  phones.forEach(mapId);
   252→  await attachBrands(phones);
   253→  await attachPhoneExtras(phones);
   254→  return NextResponse.json({ phones, category }, { headers: cacheHeaders(120) });
   255→}
   256→
   257→// ============ BRANDS ============
   258→async function handleBrands(req: NextRequest) {
   259→  if (req.method === 'GET') {
   260→    await connectDB();
   261→    const brands = await Brand.aggregate([
   262→      { $match: { active: true } },
   263→      { $lookup: { from: 'phones', localField: '_id', foreignField: 'brandId', as: '_phones' } },
   264→      { $addFields: { phoneCount: { $size: '$_phones' } } },
   265→      { $unset: '_phones' },
   266→      { $sort: { sortOrder: 1 } },
   267→    ]);
   268→    brands.forEach((b: any) => { b.id = b._id.toString(); });
   269→    return NextResponse.json({ brands }, { headers: cacheHeaders(300) });
   270→  }
   271→  if (req.method === 'POST') {
   272→    if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   273→    try {
   274→      await connectDB();
   275→      const data = await req.json();
   276→      const brand = await Brand.create(data);
   277→      return NextResponse.json({ brand }, { status: 201 });
   278→    } catch (e: any) {
   279→      return NextResponse.json({ error: e.message }, { status: 400 });
   280→    }
   281→  }
   282→  return NextResponse.json({ error: 'Method not allowed' }, { status: 405 });
   283→}
   284→
   285→// ============ COMPARE ============
   286→async function handleCompare(req: NextRequest) {
   287→  if (req.method === 'GET') {
   288→    await connectDB();
   289→    const { searchParams } = new URL(req.url);
   290→    const ids = searchParams.get('ids')?.split(',').filter(Boolean).map(id => id.trim()) || [];
   291→    if (ids.length < 2) return NextResponse.json({ error: 'Provide at least 2 phone IDs' }, { status: 400 });
   292→    if (ids.length > 4) return NextResponse.json({ error: 'Max 4 phones' }, { status: 400 });
   293→    // Validate all IDs are valid ObjectIds
   294→    const validIds = ids.filter(id => Types.ObjectId.isValid(id)).map(id => new Types.ObjectId(id));
   295→    if (validIds.length < 2) return NextResponse.json({ error: 'Invalid phone IDs' }, { status: 400 });
   296→    const phones = await Phone.find({ _id: { $in: validIds } }).lean();
   297→    phones.forEach(mapId);
   298→    await attachBrands(phones);
   299→    await attachPhoneExtras(phones);
   300→    return NextResponse.json({ phones }, { headers: cacheHeaders(60) });
   301→  }
   302→  return NextResponse.json({ error: 'Method not allowed' }, { status: 405 });
   303→}
   304→
   305→// ============ SEARCH ============
   306→async function handleSearch(req: NextRequest) {
   307→  await connectDB();
   308→  const { searchParams } = new URL(req.url);
   309→  const q = searchParams.get('q') || '';
   310→  if (!q.trim()) return NextResponse.json({ results: [], total: 0 });
   311→  const safe = sanitizeRegex(q.trim());
   312→  const [phones, brandsRaw] = await Promise.all([
   313→    Phone.find({ active: true, status: 'published', $or: [{ modelName: { $regex: safe, $options: 'i' } }, { description: { $regex: safe, $options: 'i' } }] })
   314→      .sort({ overallRating: -1 }).limit(20).lean(),
   315→    Brand.aggregate([
   316→      { $match: { active: true, name: { $regex: safe, $options: 'i' } } },
   317→      { $lookup: { from: 'phones', localField: '_id', foreignField: 'brandId', as: '_phones' } },
   318→      { $addFields: { phoneCount: { $size: '$_phones' } } },
   319→      { $unset: '_phones' },
   320→    ]),
   321→  ]);
   322→  phones.forEach(mapId);
   323→  brandsRaw.forEach((b: any) => { b.id = b._id.toString(); });
   324→  await attachBrands(phones);
   325→  return NextResponse.json({ phones, brands: brandsRaw, total: phones.length + brandsRaw.length }, { headers: cacheHeaders(30) });
   326→}
   327→
   328→// ============ NEWS ============
   329→async function handleNews(req: NextRequest) {
   330→  if (req.method === 'GET') {
   331→    await connectDB();
   332→    const { searchParams } = new URL(req.url);
   333→    const published = searchParams.get('published') !== 'false';
   334→    const category = searchParams.get('category');
   335→    const where: any = { published };
   336→    if (published) where.status = 'published';
   337→    if (category) where.category = category;
   338→    const news = await News.find(where).sort({ createdAt: -1 }).limit(20).lean();
   339→    news.forEach((n: any) => { n.id = n._id.toString(); n.imageUrl = n.image; });
   340→    return NextResponse.json({ news }, { headers: cacheHeaders(60) });
   341→  }
   342→  if (req.method === 'POST') {
   343→    if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   344→    try {
   345→      await connectDB();
   346→      const data = await req.json();
   347→      const news = await News.create(data);
   348→      return NextResponse.json({ news }, { status: 201 });
   349→    } catch (e: any) {
   350→      return NextResponse.json({ error: e.message }, { status: 400 });
   351→    }
   352→  }
   353→  return NextResponse.json({ error: 'Method not allowed' }, { status: 405 });
   354→}
   355→
   356→// ============ SPONSORS ============
   357→async function handleSponsors(req: NextRequest) {
   358→  if (req.method === 'GET') {
   359→    await connectDB();
   360→    const position = new URL(req.url).searchParams.get('position');
   361→    const where: any = { active: true };
   362→    if (position) where.position = position;
   363→    const sponsors = await Sponsor.find(where).sort({ createdAt: -1 }).lean();
   364→    sponsors.forEach((s: any) => { s.id = s._id.toString(); });
   365→    return NextResponse.json({ sponsors }, { headers: cacheHeaders(300) });
   366→  }
   367→  if (req.method === 'POST') {
   368→    if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   369→    try {
   370→      await connectDB();
   371→      const data = await req.json();
   372→      const sponsor = await Sponsor.create(data);
   373→      return NextResponse.json({ sponsor }, { status: 201 });
   374→    } catch (e: any) {
   375→      return NextResponse.json({ error: e.message }, { status: 400 });
   376→    }
   377→  }
   378→  return NextResponse.json({ error: 'Method not allowed' }, { status: 405 });
   379→}
   380→
   381→// ============ STATS ============
   382→async function handleStats() {
   383→  await connectDB();
   384→  const [totalPhones, totalBrands, totalReviews, totalNews, avgResult, trending, featured, upcoming, under20k, price20to40, price40to60, price60to100, above100k] = await Promise.all([
   385→    Phone.countDocuments({ active: true, status: 'published' }),
   386→    Brand.countDocuments({ active: true }),
   387→    Review.countDocuments(),
   388→    News.countDocuments({ published: true }),
   389→    Phone.aggregate([{ $match: { active: true, status: 'published' } }, { $group: { _id: null, avgPrice: { $avg: '$pricePKR' } } }]),
   390→    Phone.countDocuments({ trending: true, active: true }),
   391→    Phone.countDocuments({ featured: true, active: true }),
   392→    Phone.countDocuments({ upcoming: true, active: true }),
   393→    Phone.countDocuments({ active: true, pricePKR: { $lte: 20000 } }),
   394→    Phone.countDocuments({ active: true, pricePKR: { $gt: 20000, $lte: 40000 } }),
   395→    Phone.countDocuments({ active: true, pricePKR: { $gt: 40000, $lte: 60000 } }),
   396→    Phone.countDocuments({ active: true, pricePKR: { $gt: 60000, $lte: 100000 } }),
   397→    Phone.countDocuments({ active: true, pricePKR: { $gt: 100000 } }),
   398→  ]);
   399→  return NextResponse.json({
   400→    totalPhones, totalBrands, totalReviews, totalNews,
   401→    avgPrice: avgResult[0]?.avgPrice || 0,
   402→    trending, featured, upcoming,
   403→    priceDistribution: [
   404→      { range: 'under20k', count: under20k },
   405→      { range: 'price20to40', count: price20to40 },
   406→      { range: 'price40to60', count: price40to60 },
   407→      { range: 'price60to100', count: price60to100 },
   408→      { range: 'above100k', count: above100k },
   409→    ],
   410→  });
   411→}
   412→
   413→// ============ SEO SITEMAP (Safe - won't crash if DB is down) ============
   414→async function handleSitemap() {
   415→  const conn = await connectDBSafe();
   416→  if (!conn) {
   417→    // Return static sitemap data when DB is unavailable
   418→    return NextResponse.json({
   419→      phones: [],
   420→      brands: [{ slug: 'samsung' }, { slug: 'apple' }, { slug: 'xiaomi' }, { slug: 'oneplus' }],
   421→      news: [],
   422→    }, { headers: cacheHeaders(3600) });
   423→  }
   424→  const [phoneDocs, brands, news] = await Promise.all([
   425→    Phone.find({ active: true, status: 'published' }).select('slug updatedAt brandId').lean(),
   426→    Brand.find({ active: true }).select('slug').lean(),
   427→    News.find({ published: true, status: 'published' }).select('slug updatedAt').lean(),
   428→  ]);
   429→  await attachBrands(phoneDocs);
   430→  const phones = phoneDocs.map((p: any) => ({ slug: p.slug, updatedAt: p.updatedAt, brand: p.brand ? { slug: p.brand.slug } : null }));
   431→  return NextResponse.json({ phones, brands, news }, { headers: cacheHeaders(3600) });
   432→}
   433→
   434→// ============ MAIN ROUTER ============
   435→export async function GET(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   436→  const { path } = await params;
   437→  return routeRequest(req, 'GET', path);
   438→}
   439→export async function POST(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   440→  const { path } = await params;
   441→  return routeRequest(req, 'POST', path);
   442→}
   443→export async function PUT(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   444→  const { path } = await params;
   445→  return routeRequest(req, 'PUT', path);
   446→}
   447→export async function DELETE(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   448→  const { path } = await params;
   449→  return routeRequest(req, 'DELETE', path);
   450→}
   451→
   452→async function routeRequest(req: NextRequest, method: string, pathParts: string[]) {
   453→  // Rate limiting
   454→  const ip = getClientIp(req);
   455→  if (!checkRateLimit(ip)) {
   456→    return NextResponse.json({ error: 'Too many requests' }, { status: 429 });
   457→  }
   458→
   459→  if (method === 'OPTIONS') {
   460→    return new NextResponse(null, { headers: { 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Methods': 'GET,POST,PUT,DELETE', 'Access-Control-Allow-Headers': 'Content-Type,Authorization' } });
   461→  }
   462→
   463→  // Security headers for all responses
   464→  const securityHeaders = {
   465→    'X-Content-Type-Options': 'nosniff',
   466→    'X-Frame-Options': 'DENY',
   467→    'X-XSS-Protection': '1; mode=block',
   468→    'Referrer-Policy': 'strict-origin-when-cross-origin',
   469→  };
   470→
   471→  try {
   472→    const seg0 = pathParts[0] || '';
   473→
   474→    if (seg0 === 'auth') return handleAuth(req, pathParts[1] || '');
   475→    // FIX: Also handle login at /api/admin/login (frontend calls this path)
   476→    if (seg0 === 'admin' && pathParts[1] === 'login' && req.method === 'POST') return handleAuth(req, 'login');
   477→    if (seg0 === 'stats') return handleStats();
   478→    if (seg0 === 'sponsors') return handleSponsors(req);
   479→    if (seg0 === 'seo' && pathParts[1] === 'sitemap') return handleSitemap();
   480→
   481→    if (seg0 === 'phones') {
   482→      if (pathParts.length <= 1) return handlePhones(req, pathParts);
   483→      if (pathParts[1] === 'best' && pathParts[2]) return handleBestPhones(req, pathParts[2]);
   484→      if (pathParts.length === 2) return handlePhoneDetail(req, pathParts[1]);
   485→    }
   486→
   487→    if (seg0 === 'brands' && pathParts.length <= 1) return handleBrands(req);
   488→    if (seg0 === 'brands' && pathParts.length === 2) {
   489→      await connectDB();
   490→      const safeSlug = String(pathParts[1]).replace(/[^a-z0-9\-]/gi, '');
   491→      const brand = await Brand.findOne({ slug: safeSlug }).lean();
   492→      if (!brand) return NextResponse.json({ error: 'Brand not found' }, { status: 404 });
   493→      (brand as any).id = (brand as any)._id.toString();
   494→      const phones = await Phone.find({ brandId: brand._id, active: true }).sort({ pricePKR: -1 }).lean();
   495→      phones.forEach(mapId);
   496→      await attachBrands(phones);
   497→      await attachPhoneExtras(phones);
   498→      const brandWithPhones = { ...brand, phones };
   499→      return NextResponse.json({ brand: brandWithPhones }, { headers: cacheHeaders(120) });
   500→    }
   501→
   502→    if (seg0 === 'compare') return handleCompare(req);
   503→    if (seg0 === 'search') return handleSearch(req);
   504→    if (seg0 === 'news') return handleNews(req);
   505→
   506→    // ============ ADMIN ROUTES ============
   507→    if (seg0 === 'admin') {
   508→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   509→      await connectDB();
   510→
   511→      if (pathParts[1] === 'phones' && method === 'GET') {
   512→        const phones = await Phone.find().sort({ createdAt: -1 }).limit(50).lean();
   513→        phones.forEach(mapId);
   514→        await attachBrands(phones);
   515→        return NextResponse.json({ phones });
   516→      }
   517→      if (pathParts[1] === 'brands' && method === 'GET') {
   518→        const brands = await Brand.aggregate([
   519→          { $lookup: { from: 'phones', localField: '_id', foreignField: 'brandId', as: '_phones' } },
   520→          { $addFields: { phoneCount: { $size: '$_phones' } } },
   521→          { $unset: '_phones' },
   522→          { $sort: { sortOrder: 1 } },
   523→        ]);
   524→        brands.forEach((b: any) => { b.id = b._id.toString(); });
   525→        return NextResponse.json({ brands });
   526→      }
   527→      if (pathParts[1] === 'news' && method === 'GET') {
   528→        const news = await News.find().sort({ createdAt: -1 }).limit(50).lean();
   529→        news.forEach((n: any) => { n.id = n._id.toString(); n.imageUrl = n.image; });
   530→        return NextResponse.json({ news });
   531→      }
   532→      if (pathParts[1] === 'sponsors' && method === 'GET') {
   533→        const sponsors = await Sponsor.find().sort({ createdAt: -1 }).lean();
   534→        sponsors.forEach((s: any) => { s.id = s._id.toString(); });
   535→        return NextResponse.json({ sponsors });
   536→      }
   537→      // FIX: Support both 'activity' and 'activity-logs' paths
   538→      if ((pathParts[1] === 'activity-logs' || pathParts[1] === 'activity') && method === 'GET') {
   539→        const logs = await ActivityLog.find().populate({ path: 'admin', select: 'name email' }).sort({ createdAt: -1 }).limit(50).lean();
   540→        logs.forEach((l: any) => { l.id = l._id.toString(); });
   541→        return NextResponse.json({ logs });
   542→      }
   543→      if (pathParts[1] === 'stats') return handleStats();
   544→    }
   545→
   546→    // ============ HOME ============
   547→    if (seg0 === 'home') {
   548→      try {
   549→        await connectDB();
   550→        const allPhones = await Phone.find({ active: true, status: 'published' })
   551→          .sort({ overallRating: -1 }).lean();
   552→        allPhones.forEach(mapId);
   553→        await attachBrands(allPhones);
   554→        await attachPhoneExtras(allPhones);
   555→        const p = (fn: (x: any) => boolean, take: number) => allPhones.filter(fn).slice(0, take);
   556→        const featured = p(x => x.featured, 8);
   557→        const trending = [...allPhones].sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()).filter(x => x.trending).slice(0, 8);
   558→        const upcoming = await Phone.find({ upcoming: true, active: true }).sort({ createdAt: -1 }).limit(6).lean();
   559→        upcoming.forEach(mapId);
   560→        await attachBrands(upcoming);
   561→        const bestCamera = p(x => x.cameraScore >= 85, 6);
   562→        const bestGaming = p(x => x.performanceScore >= 88, 6);
   563→        const bestBattery = p(x => x.batteryScore >= 85, 6);
   564→        const flagship = p(x => x.pricePKR >= 150000, 6);
   565→        const budget = p(x => x.pricePKR <= 40000, 6);
   566→        const latest = [...allPhones].sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()).slice(0, 10);
   567→        const [news, sponsors] = await Promise.all([
   568→          News.find({ published: true, status: 'published' }).sort({ createdAt: -1 }).limit(4).lean(),
   569→          Sponsor.find({ active: true, position: { $in: ['homepage_banner', 'homepage_sidebar'] } }).lean(),
   570→        ]);
   571→        news.forEach((n: any) => { n.id = n._id.toString(); n.imageUrl = n.image; });
   572→        sponsors.forEach((s: any) => { s.id = s._id.toString(); });
   573→        return NextResponse.json({
   574→          featured, trending, upcoming, bestCamera, bestGaming, bestBattery, flagship, budget, latest, news, sponsors: sponsors || [],
   575→          priceCategories: {
   576→            under20k: p(x => x.pricePKR <= 20000, 6),
   577→            price20to40: p(x => x.pricePKR > 20000 && x.pricePKR <= 40000, 6),
   578→            price40to60: p(x => x.pricePKR > 40000 && x.pricePKR <= 60000, 6),
   579→            price60to100: p(x => x.pricePKR > 60000 && x.pricePKR <= 100000, 6),
   580→            above100k: p(x => x.pricePKR > 100000, 6),
   581→          },
   582→        }, { headers: cacheHeaders(60) });
   583→      } catch (e: any) {
   584→        console.error('Home API error:', e.message);
   585→        return NextResponse.json({ error: 'Failed to load home data' }, { status: 500 });
   586→      }
   587→    }
   588→
   589→    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   590→  } catch (e: any) {
   591→    console.error('API Error:', e.message);
   592→    return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
   593→  }
   594→}