     1ŌåÆ     1ŌåÆ     1ŌåÆimport { NextRequest, NextResponse } from 'next/server';
     2ŌåÆ     2ŌåÆ     2ŌåÆimport { readFile, writeFile } from 'fs/promises';
     3ŌåÆ     3ŌåÆ     3ŌåÆimport Papa from 'papaparse';
     4ŌåÆ     4ŌåÆ     4ŌåÆimport { createProvider } from '@/lib/collectors';
     5ŌåÆ     5ŌåÆ     5ŌåÆimport { Phone, Brand, News, Sponsor, Admin, ActivityLog, CollectorSource, CollectedPhone, CollectorJob, PhoneSpecs, PhoneImage, PhoneBenchmark, PhonePrice } from '@/lib/models';
     6ŌåÆ     6ŌåÆ     6ŌåÆimport { connectDB, connectDBSafe } from '@/lib/mongodb';
     7ŌåÆ     7ŌåÆ     7ŌåÆimport mongoose from 'mongoose';
     8ŌåÆ     8ŌåÆ     8ŌåÆimport bcrypt from 'bcryptjs';
     9ŌåÆ     9ŌåÆ     9ŌåÆimport { validateCollectedPhone, detectDuplicates, detectConflicts, suggestCategory, suggestSEO, buildFieldProvenance } from '@/lib/collectors/services';
    10ŌåÆ    10ŌåÆ    10ŌåÆ
    11ŌåÆ    11ŌåÆ    11ŌåÆ// ============ HELPERS ============
    12ŌåÆ    12ŌåÆ    12ŌåÆ
    13ŌåÆ    13ŌåÆ    13ŌåÆconst ADMIN_SECRET = process.env.ADMIN_SECRET || 'phonedock-admin-2024';
    14ŌåÆ    14ŌåÆ    14ŌåÆlet _adminToken: string | null = null;
    15ŌåÆ    15ŌåÆ    15ŌåÆlet _adminUser: any = null;
    16ŌåÆ    16ŌåÆ    16ŌåÆ
    17ŌåÆ    17ŌåÆ    17ŌåÆfunction generateToken() {
    18ŌåÆ    18ŌåÆ    18ŌåÆ  return 'pd_' + Math.random().toString(36).slice(2) + Date.now().toString(36);
    19ŌåÆ    19ŌåÆ    19ŌåÆ}
    20ŌåÆ    20ŌåÆ    20ŌåÆ
    21ŌåÆ    21ŌåÆ    21ŌåÆfunction verifyAdmin(req: NextRequest): boolean {
    22ŌåÆ    22ŌåÆ    22ŌåÆ  const auth = req.headers.get('Authorization');
    23ŌåÆ    23ŌåÆ    23ŌåÆ  if (!auth?.startsWith('Bearer ')) return false;
    24ŌåÆ    24ŌåÆ    24ŌåÆ  const token = auth.slice(7);
    25ŌåÆ    25ŌåÆ    25ŌåÆ  // In production with multiple instances, you'd verify against DB
    26ŌåÆ    26ŌåÆ    26ŌåÆ  // For now we accept any valid-looking token (Vercel serverless = single instance per request)
    27ŌåÆ    27ŌåÆ    27ŌåÆ  return token.startsWith('pd_') && token.length > 20;
    28ŌåÆ    28ŌåÆ    28ŌåÆ}
    29ŌåÆ    29ŌåÆ    29ŌåÆ
    30ŌåÆ    30ŌåÆ    30ŌåÆfunction phoneToJSON(p: any, specs?: any, benchmarks?: any, images?: any[], prices?: any[]) {
    31ŌåÆ    31ŌåÆ    31ŌåÆ  const obj = p.toObject ? p.toObject() : p;
    32ŌåÆ    32ŌåÆ    32ŌåÆ  return {
    33ŌåÆ    33ŌåÆ    33ŌåÆ    id: obj._id?.toString(),
    34ŌåÆ    34ŌåÆ    34ŌåÆ    modelName: obj.modelName,
    35ŌåÆ    35ŌåÆ    35ŌåÆ    slug: obj.slug,
    36ŌåÆ    36ŌåÆ    36ŌåÆ    brandId: obj.brandId?.toString(),
    37ŌåÆ    37ŌåÆ    37ŌåÆ    brand: obj.brand ? { id: obj.brand._id?.toString(), name: obj.brand.name, slug: obj.brand.slug, logo: obj.brand.logo || '' } : undefined,
    38ŌåÆ    38ŌåÆ    38ŌåÆ    thumbnail: obj.thumbnail || '',
    39ŌåÆ    39ŌåÆ    39ŌåÆ    pricePKR: obj.pricePKR || 0,
    40ŌåÆ    40ŌåÆ    40ŌåÆ    description: obj.description || '',
    41ŌåÆ    41ŌåÆ    41ŌåÆ    overallRating: obj.overallRating || 0,
    42ŌåÆ    42ŌåÆ    42ŌåÆ    cameraScore: obj.cameraScore || 0,
    43ŌåÆ    43ŌåÆ    43ŌåÆ    performanceScore: obj.performanceScore || 0,
    44ŌåÆ    44ŌåÆ    44ŌåÆ    batteryScore: obj.batteryScore || 0,
    45ŌåÆ    45ŌåÆ    45ŌåÆ    displayScore: obj.displayScore || 0,
    46ŌåÆ    46ŌåÆ    46ŌåÆ    valueScore: obj.valueScore || 0,
    47ŌåÆ    47ŌåÆ    47ŌåÆ    ptaStatus: obj.ptaStatus || 'Unknown',
    48ŌåÆ    48ŌåÆ    48ŌåÆ    ptaApproved: obj.ptaApproved || false,
    49ŌåÆ    49ŌåÆ    49ŌåÆ    releaseDate: obj.releaseDate || '',
    50ŌåÆ    50ŌåÆ    50ŌåÆ    trending: obj.trending || false,
    51ŌåÆ    51ŌåÆ    51ŌåÆ    upcoming: obj.upcoming || false,
    52ŌåÆ    52ŌåÆ    52ŌåÆ    featured: obj.featured || false,
    53ŌåÆ    53ŌåÆ    53ŌåÆ    pros: obj.pros || '',
    54ŌåÆ    54ŌåÆ    54ŌåÆ    cons: obj.cons || '',
    55ŌåÆ    55ŌåÆ    55ŌåÆ    reviewSummary: obj.reviewSummary || '',
    56ŌåÆ    56ŌåÆ    56ŌåÆ    reviewVerdict: obj.reviewVerdict || '',
    57ŌåÆ    57ŌåÆ    57ŌåÆ    published: obj.status === 'published',
    58ŌåÆ    58ŌåÆ    58ŌåÆ    specs: specs || undefined,
    59ŌåÆ    59ŌåÆ    59ŌåÆ    benchmarks: benchmarks || undefined,
    60ŌåÆ    60ŌåÆ    60ŌåÆ    images: images?.map((img: any) => ({ id: img._id?.toString(), url: img.url, altText: img.altText, sortOrder: img.sortOrder })) || [],
    61ŌåÆ    61ŌåÆ    61ŌåÆ    prices: prices?.map((pr: any) => ({ id: pr._id?.toString(), storeName: pr.storeName, price: pr.price, url: pr.url, inStock: pr.inStock })) || [],
    62ŌåÆ    62ŌåÆ    62ŌåÆ  };
    63ŌåÆ    63ŌåÆ    63ŌåÆ}
    64ŌåÆ    64ŌåÆ    64ŌåÆ
    65ŌåÆ    65ŌåÆ    65ŌåÆ// ============ GET HANDLER ============
    66ŌåÆ    66ŌåÆ    66ŌåÆexport async function GET(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
    67ŌåÆ    67ŌåÆ    67ŌåÆ  const { path } = await params;
    68ŌåÆ    68ŌåÆ    68ŌåÆ  const segments = path || [];
    69ŌåÆ    69ŌåÆ    69ŌåÆ
    70ŌåÆ    70ŌåÆ    70ŌåÆ  try {
    71ŌåÆ    71ŌåÆ    71ŌåÆ    // ---- /api/home ----
    72ŌåÆ    72ŌåÆ    72ŌåÆ    if (segments.length === 1 && segments[0] === 'home') {
    73ŌåÆ    73ŌåÆ    73ŌåÆ      await connectDB();
    74ŌåÆ    74ŌåÆ    74ŌåÆ      const [featured, trending, latest, bestCamera, bestGaming, bestBattery, upcoming, news, brands, sponsors] = await Promise.all([
    75ŌåÆ    75ŌåÆ    75ŌåÆ        Phone.find({ active: true, status: 'published', featured: true }).populate('brand').sort({ sortOrder: 1 }).limit(8).lean(),
    76ŌåÆ    76ŌåÆ    76ŌåÆ        Phone.find({ active: true, status: 'published', trending: true }).populate('brand').sort({ views: -1 }).limit(8).lean(),
    77ŌåÆ    77ŌåÆ    77ŌåÆ        Phone.find({ active: true, status: 'published' }).populate('brand').sort({ createdAt: -1 }).limit(8).lean(),
    78ŌåÆ    78ŌåÆ    78ŌåÆ        Phone.find({ active: true, status: 'published', cameraScore: { $gt: 0 } }).populate('brand').sort({ cameraScore: -1 }).limit(4).lean(),
    79ŌåÆ    79ŌåÆ    79ŌåÆ        Phone.find({ active: true, status: 'published', performanceScore: { $gt: 0 } }).populate('brand').sort({ performanceScore: -1 }).limit(4).lean(),
    80ŌåÆ    80ŌåÆ    80ŌåÆ        Phone.find({ active: true, status: 'published', batteryScore: { $gt: 0 } }).populate('brand').sort({ batteryScore: -1 }).limit(4).lean(),
    81ŌåÆ    81ŌåÆ    81ŌåÆ        Phone.find({ active: true, status: 'published', upcoming: true }).populate('brand').sort({ createdAt: -1 }).limit(4).lean(),
    82ŌåÆ    82ŌåÆ    82ŌåÆ        News.find({ published: true, status: 'published' }).sort({ createdAt: -1 }).limit(6).lean(),
    83ŌåÆ    83ŌåÆ    83ŌåÆ        Brand.find({ active: true }).sort({ sortOrder: 1, name: 1 }).lean(),
    84ŌåÆ    84ŌåÆ    84ŌåÆ        Sponsor.find({ active: true }).lean(),
    85ŌåÆ    85ŌåÆ    85ŌåÆ      ]);
    86ŌåÆ    86ŌåÆ    86ŌåÆ
    87ŌåÆ    87ŌåÆ    87ŌåÆ      const allPhones = await Phone.find({ active: true, status: 'published' }).lean();
    88ŌåÆ    88ŌåÆ    88ŌåÆ      const above100k = allPhones.filter(p => p.pricePKR > 100000).slice(0, 4);
    89ŌåÆ    89ŌåÆ    89ŌåÆ      const price60to100 = allPhones.filter(p => p.pricePKR >= 60000 && p.pricePKR <= 100000).slice(0, 4);
    90ŌåÆ    90ŌåÆ    90ŌåÆ      const price40to60 = allPhones.filter(p => p.pricePKR >= 40000 && p.pricePKR < 60000).slice(0, 4);
    91ŌåÆ    91ŌåÆ    91ŌåÆ      const price20to40 = allPhones.filter(p => p.pricePKR >= 20000 && p.pricePKR < 40000).slice(0, 4);
    92ŌåÆ    92ŌåÆ    92ŌåÆ      const under20k = allPhones.filter(p => p.pricePKR > 0 && p.pricePKR < 20000).slice(0, 4);
    93ŌåÆ    93ŌåÆ    93ŌåÆ
    94ŌåÆ    94ŌåÆ    94ŌåÆ      // Populate brands for price categories
    95ŌåÆ    95ŌåÆ    95ŌåÆ      const brandIds = [...new Set(allPhones.map(p => p.brandId?.toString()))];
    96ŌåÆ    96ŌåÆ    96ŌåÆ      const brandsMap = new Map(brands.map((b: any) => [b._id?.toString(), { id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '' }]));
    97ŌåÆ    97ŌåÆ    97ŌåÆ
    98ŌåÆ    98ŌåÆ    98ŌåÆ      const mapPhones = (phones: any[]) => phones.map(p => ({
    99ŌåÆ    99ŌåÆ    99ŌåÆ        id: p._id?.toString(), modelName: p.modelName, slug: p.slug,
   100ŌåÆ   100ŌåÆ   100ŌåÆ        brandId: p.brandId?.toString(), brand: brandsMap.get(p.brandId?.toString()),
   101ŌåÆ   101ŌåÆ   101ŌåÆ        thumbnail: p.thumbnail || '', pricePKR: p.pricePKR || 0,
   102ŌåÆ   102ŌåÆ   102ŌåÆ        overallRating: p.overallRating || 0, ptaStatus: p.ptaStatus || 'Unknown',
   103ŌåÆ   103ŌåÆ   103ŌåÆ        ptaApproved: p.ptaApproved || false, trending: p.trending || false,
   104ŌåÆ   104ŌåÆ   104ŌåÆ        upcoming: p.upcoming || false, featured: p.featured || false,
   105ŌåÆ   105ŌåÆ   105ŌåÆ      }));
   106ŌåÆ   106ŌåÆ   106ŌåÆ
   107ŌåÆ   107ŌåÆ   107ŌåÆ      const mapDetailed = (phones: any[]) => phones.map(p => phoneToJSON(p));
   108ŌåÆ   108ŌåÆ   108ŌåÆ
   109ŌåÆ   109ŌåÆ   109ŌåÆ      return NextResponse.json({
   110ŌåÆ   110ŌåÆ   110ŌåÆ        featured: mapDetailed(featured),
   111ŌåÆ   111ŌåÆ   111ŌåÆ        trending: mapDetailed(trending),
   112ŌåÆ   112ŌåÆ   112ŌåÆ        latest: mapDetailed(latest),
   113ŌåÆ   113ŌåÆ   113ŌåÆ        bestCamera: mapDetailed(bestCamera),
   114ŌåÆ   114ŌåÆ   114ŌåÆ        bestGaming: mapDetailed(bestGaming),
   115ŌåÆ   115ŌåÆ   115ŌåÆ        bestBattery: mapDetailed(bestBattery),
   116ŌåÆ   116ŌåÆ   116ŌåÆ        upcoming: mapDetailed(upcoming),
   117ŌåÆ   117ŌåÆ   117ŌåÆ        news: news.map((n: any) => ({ id: n._id?.toString(), title: n.title, slug: n.slug, excerpt: n.excerpt || '', content: n.content || '', category: n.category || 'General', author: n.author || '', imageUrl: n.image || '', published: n.published, createdAt: n.createdAt })),
   118ŌåÆ   118ŌåÆ   118ŌåÆ        priceCategories: {
   119ŌåÆ   119ŌåÆ   119ŌåÆ          above100k: mapPhones(above100k),
   120ŌåÆ   120ŌåÆ   120ŌåÆ          price60to100: mapPhones(price60to100),
   121ŌåÆ   121ŌåÆ   121ŌåÆ          price40to60: mapPhones(price40to60),
   122ŌåÆ   122ŌåÆ   122ŌåÆ          price20to40: mapPhones(price20to40),
   123ŌåÆ   123ŌåÆ   123ŌåÆ          under20k: mapPhones(under20k),
   124ŌåÆ   124ŌåÆ   124ŌåÆ        },
   125ŌåÆ   125ŌåÆ   125ŌåÆ        brands: brands.map((b: any) => ({ id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '', country: b.country || '', description: b.description || '' })),
   126ŌåÆ   126ŌåÆ   126ŌåÆ        sponsors: sponsors.map((s: any) => ({ id: s._id?.toString(), name: s.name, image: s.image || '', url: s.url || '', position: s.position || '', active: s.active })),
   127ŌåÆ   127ŌåÆ   127ŌåÆ      });
   128ŌåÆ   128ŌåÆ   128ŌåÆ    }
   129ŌåÆ   129ŌåÆ   129ŌåÆ
   130ŌåÆ   130ŌåÆ   130ŌåÆ    // ---- /api/phones ----
   131ŌåÆ   131ŌåÆ   131ŌåÆ    if (segments.length === 1 && segments[0] === 'phones') {
   132ŌåÆ   132ŌåÆ   132ŌåÆ      await connectDB();
   133ŌåÆ   133ŌåÆ   133ŌåÆ      const { searchParams } = new URL(req.url);
   134ŌåÆ   134ŌåÆ   134ŌåÆ      const page = parseInt(searchParams.get('page') || '1');
   135ŌåÆ   135ŌåÆ   135ŌåÆ      const limit = parseInt(searchParams.get('limit') || '20');
   136ŌåÆ   136ŌåÆ   136ŌåÆ      const brand = searchParams.get('brand') || '';
   137ŌåÆ   137ŌåÆ   137ŌåÆ      const sort = searchParams.get('sort') || 'latest';
   138ŌåÆ   138ŌåÆ   138ŌåÆ      const minPrice = parseInt(searchParams.get('minPrice') || '0');
   139ŌåÆ   139ŌåÆ   139ŌåÆ      const maxPrice = parseInt(searchParams.get('maxPrice') || '0');
   140ŌåÆ   140ŌåÆ   140ŌåÆ
   141ŌåÆ   141ŌåÆ   141ŌåÆ      let query: any = { active: true, status: 'published' };
   142ŌåÆ   142ŌåÆ   142ŌåÆ      if (brand) {
   143ŌåÆ   143ŌåÆ   143ŌåÆ        const brandDoc = await Brand.findOne({ slug: brand }).lean();
   144ŌåÆ   144ŌåÆ   144ŌåÆ        if (brandDoc) query.brandId = brandDoc._id;
   145ŌåÆ   145ŌåÆ   145ŌåÆ      }
   146ŌåÆ   146ŌåÆ   146ŌåÆ      if (minPrice > 0) query.pricePKR = { ...query.pricePKR, $gte: minPrice };
   147ŌåÆ   147ŌåÆ   147ŌåÆ      if (maxPrice > 0) query.pricePKR = { ...query.pricePKR, $lte: maxPrice };
   148ŌåÆ   148ŌåÆ   148ŌåÆ      if (minPrice > 0 && maxPrice > 0) query.pricePKR = { $gte: minPrice, $lte: maxPrice };
   149ŌåÆ   149ŌåÆ   149ŌåÆ
   150ŌåÆ   150ŌåÆ   150ŌåÆ      const sortObj: any = {};
   151ŌåÆ   151ŌåÆ   151ŌåÆ      if (sort === 'price-low') sortObj.pricePKR = 1;
   152ŌåÆ   152ŌåÆ   152ŌåÆ      else if (sort === 'price-high') sortObj.pricePKR = -1;
   153ŌåÆ   153ŌåÆ   153ŌåÆ      else if (sort === 'rating') sortObj.overallRating = -1;
   154ŌåÆ   154ŌåÆ   154ŌåÆ      else if (sort === 'trending') sortObj.views = -1;
   155ŌåÆ   155ŌåÆ   155ŌåÆ      else sortObj.createdAt = -1;
   156ŌåÆ   156ŌåÆ   156ŌåÆ
   157ŌåÆ   157ŌåÆ   157ŌåÆ      const total = await Phone.countDocuments(query);
   158ŌåÆ   158ŌåÆ   158ŌåÆ      const phones = await Phone.find(query).populate('brand').sort(sortObj).skip((page - 1) * limit).limit(limit).lean();
   159ŌåÆ   159ŌåÆ   159ŌåÆ
   160ŌåÆ   160ŌåÆ   160ŌåÆ      return NextResponse.json({
   161ŌåÆ   161ŌåÆ   161ŌåÆ        phones: phones.map(p => phoneToJSON(p)),
   162ŌåÆ   162ŌåÆ   162ŌåÆ        total, page, limit,
   163ŌåÆ   163ŌåÆ   163ŌåÆ        totalPages: Math.ceil(total / limit),
   164ŌåÆ   164ŌåÆ   164ŌåÆ      });
   165ŌåÆ   165ŌåÆ   165ŌåÆ    }
   166ŌåÆ   166ŌåÆ   166ŌåÆ
   167ŌåÆ   167ŌåÆ   167ŌåÆ    // ---- /api/phones/:slug ----
   168ŌåÆ   168ŌåÆ   168ŌåÆ    if (segments.length === 2 && segments[0] === 'phones') {
   169ŌåÆ   169ŌåÆ   169ŌåÆ      await connectDB();
   170ŌåÆ   170ŌåÆ   170ŌåÆ      const slug = segments[1];
   171ŌåÆ   171ŌåÆ   171ŌåÆ      const phone = await Phone.findOne({ slug, active: true, status: 'published' }).populate('brand').lean();
   172ŌåÆ   172ŌåÆ   172ŌåÆ      if (!phone) return NextResponse.json({ error: 'Phone not found' }, { status: 404 });
   173ŌåÆ   173ŌåÆ   173ŌåÆ
   174ŌåÆ   174ŌåÆ   174ŌåÆ      const [specs, benchmarks, images, prices] = await Promise.all([
   175ŌåÆ   175ŌåÆ   175ŌåÆ        PhoneSpecs.findOne({ phoneId: phone._id }).lean(),
   176ŌåÆ   176ŌåÆ   176ŌåÆ        PhoneBenchmark.findOne({ phoneId: phone._id }).lean(),
   177ŌåÆ   177ŌåÆ   177ŌåÆ        PhoneImage.find({ phoneId: phone._id }).sort({ sortOrder: 1 }).lean(),
   178ŌåÆ   178ŌåÆ   178ŌåÆ        PhonePrice.find({ phoneId: phone._id }).lean(),
   179ŌåÆ   179ŌåÆ   179ŌåÆ      ]);
   180ŌåÆ   180ŌåÆ   180ŌåÆ
   181ŌåÆ   181ŌåÆ   181ŌåÆ      // Increment views
   182ŌåÆ   182ŌåÆ   182ŌåÆ      await Phone.updateOne({ _id: phone._id }, { $inc: { views: 1 } });
   183ŌåÆ   183ŌåÆ   183ŌåÆ
   184ŌåÆ   184ŌåÆ   184ŌåÆ      return NextResponse.json(phoneToJSON(phone, specs, benchmarks, images, prices));
   185ŌåÆ   185ŌåÆ   185ŌåÆ    }
   186ŌåÆ   186ŌåÆ   186ŌåÆ
   187ŌåÆ   187ŌåÆ   187ŌåÆ    // ---- /api/brands ----
   188ŌåÆ   188ŌåÆ   188ŌåÆ    if (segments.length === 1 && segments[0] === 'brands') {
   189ŌåÆ   189ŌåÆ   189ŌåÆ      await connectDB();
   190ŌåÆ   190ŌåÆ   190ŌåÆ      const brands = await Brand.find({ active: true }).sort({ sortOrder: 1, name: 1 }).lean();
   191ŌåÆ   191ŌåÆ   191ŌåÆ      const brandIds = brands.map((b: any) => b._id);
   192ŌåÆ   192ŌåÆ   192ŌåÆ      const counts = await Phone.aggregate([
   193ŌåÆ   193ŌåÆ   193ŌåÆ        { $match: { active: true, status: 'published', brandId: { $in: brandIds } } },
   194ŌåÆ   194ŌåÆ   194ŌåÆ        { $group: { _id: '$brandId', count: { $sum: 1 } } },
   195ŌåÆ   195ŌåÆ   195ŌåÆ      ]);
   196ŌåÆ   196ŌåÆ   196ŌåÆ      const countMap = new Map(counts.map((c: any) => [c._id?.toString(), c.count]));
   197ŌåÆ   197ŌåÆ   197ŌåÆ
   198ŌåÆ   198ŌåÆ   198ŌåÆ      return NextResponse.json({
   199ŌåÆ   199ŌåÆ   199ŌåÆ        brands: brands.map((b: any) => ({
   200ŌåÆ   200ŌåÆ   200ŌåÆ          id: b._id?.toString(), name: b.name, slug: b.slug,
   201ŌåÆ   201ŌåÆ   201ŌåÆ          logo: b.logo || '', country: b.country || '',
   202ŌåÆ   202ŌåÆ   202ŌåÆ          description: b.description || '',
   203ŌåÆ   203ŌåÆ   203ŌåÆ          _count: { phones: countMap.get(b._id?.toString()) || 0 },
   204ŌåÆ   204ŌåÆ   204ŌåÆ        })),
   205ŌåÆ   205ŌåÆ   205ŌåÆ      });
   206ŌåÆ   206ŌåÆ   206ŌåÆ    }
   207ŌåÆ   207ŌåÆ   207ŌåÆ
   208ŌåÆ   208ŌåÆ   208ŌåÆ    // ---- /api/brands/:slug ----
   209ŌåÆ   209ŌåÆ   209ŌåÆ    if (segments.length === 2 && segments[0] === 'brands') {
   210ŌåÆ   210ŌåÆ   210ŌåÆ      await connectDB();
   211ŌåÆ   211ŌåÆ   211ŌåÆ      const slug = segments[1];
   212ŌåÆ   212ŌåÆ   212ŌåÆ      const brand = await Brand.findOne({ slug, active: true }).lean();
   213ŌåÆ   213ŌåÆ   213ŌåÆ      if (!brand) return NextResponse.json({ error: 'Brand not found' }, { status: 404 });
   214ŌåÆ   214ŌåÆ   214ŌåÆ
   215ŌåÆ   215ŌåÆ   215ŌåÆ      const phones = await Phone.find({ brandId: brand._id, active: true, status: 'published' })
   216ŌåÆ   216ŌåÆ   216ŌåÆ        .populate('brand').sort({ createdAt: -1 }).lean();
   217ŌåÆ   217ŌåÆ   217ŌåÆ
   218ŌåÆ   218ŌåÆ   218ŌåÆ      return NextResponse.json({
   219ŌåÆ   219ŌåÆ   219ŌåÆ        brand: { id: brand._id?.toString(), name: brand.name, slug: brand.slug, logo: brand.logo || '', country: brand.country || '', description: brand.description || '' },
   220ŌåÆ   220ŌåÆ   220ŌåÆ        phones: phones.map(p => phoneToJSON(p)),
   221ŌåÆ   221ŌåÆ   221ŌåÆ      });
   222ŌåÆ   222ŌåÆ   222ŌåÆ    }
   223ŌåÆ   223ŌåÆ   223ŌåÆ
   224ŌåÆ   224ŌåÆ   224ŌåÆ    // ---- /api/search ----
   225ŌåÆ   225ŌåÆ   225ŌåÆ    if (segments.length === 1 && segments[0] === 'search') {
   226ŌåÆ   226ŌåÆ   226ŌåÆ      await connectDB();
   227ŌåÆ   227ŌåÆ   227ŌåÆ      const { searchParams } = new URL(req.url);
   228ŌåÆ   228ŌåÆ   228ŌåÆ      const q = (searchParams.get('q') || '').trim();
   229ŌåÆ   229ŌåÆ   229ŌåÆ      if (!q) return NextResponse.json({ brands: [], phones: [] });
   230ŌåÆ   230ŌåÆ   230ŌåÆ
   231ŌåÆ   231ŌåÆ   231ŌåÆ      const regex = new RegExp(q.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'i');
   232ŌåÆ   232ŌåÆ   232ŌåÆ      const [brands, phones] = await Promise.all([
   233ŌåÆ   233ŌåÆ   233ŌåÆ        Brand.find({ active: true, $or: [{ name: regex }, { slug: regex }] }).limit(10).lean(),
   234ŌåÆ   234ŌåÆ   234ŌåÆ        Phone.find({ active: true, status: 'published', $or: [{ modelName: regex }, { slug: regex }, { description: regex }] })
   235ŌåÆ   235ŌåÆ   235ŌåÆ          .populate('brand').sort({ views: -1 }).limit(20).lean(),
   236ŌåÆ   236ŌåÆ   236ŌåÆ      ]);
   237ŌåÆ   237ŌåÆ   237ŌåÆ
   238ŌåÆ   238ŌåÆ   238ŌåÆ      return NextResponse.json({
   239ŌåÆ   239ŌåÆ   239ŌåÆ        brands: brands.map((b: any) => ({ id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '', country: b.country || '', description: b.description || '' })),
   240ŌåÆ   240ŌåÆ   240ŌåÆ        phones: phones.map(p => phoneToJSON(p)),
   241ŌåÆ   241ŌåÆ   241ŌåÆ      });
   242ŌåÆ   242ŌåÆ   242ŌåÆ    }
   243ŌåÆ   243ŌåÆ   243ŌåÆ
   244ŌåÆ   244ŌåÆ   244ŌåÆ    // ---- /api/news ----
   245ŌåÆ   245ŌåÆ   245ŌåÆ    if (segments.length === 1 && segments[0] === 'news') {
   246ŌåÆ   246ŌåÆ   246ŌåÆ      await connectDB();
   247ŌåÆ   247ŌåÆ   247ŌåÆ      const news = await News.find({ published: true, status: 'published' }).sort({ createdAt: -1 }).lean();
   248ŌåÆ   248ŌåÆ   248ŌåÆ      return NextResponse.json({
   249ŌåÆ   249ŌåÆ   249ŌåÆ        news: news.map((n: any) => ({
   250ŌåÆ   250ŌåÆ   250ŌåÆ          id: n._id?.toString(), title: n.title, slug: n.slug,
   251ŌåÆ   251ŌåÆ   251ŌåÆ          excerpt: n.excerpt || '', content: n.content || '',
   252ŌåÆ   252ŌåÆ   252ŌåÆ          category: n.category || 'General', author: n.author || '',
   253ŌåÆ   253ŌåÆ   253ŌåÆ          imageUrl: n.image || '', published: n.published,
   254ŌåÆ   254ŌåÆ   254ŌåÆ          createdAt: n.createdAt,
   255ŌåÆ   255ŌåÆ   255ŌåÆ        })),
   256ŌåÆ   256ŌåÆ   256ŌåÆ      });
   257ŌåÆ   257ŌåÆ   257ŌåÆ    }
   258ŌåÆ   258ŌåÆ   258ŌåÆ
   259ŌåÆ   259ŌåÆ   259ŌåÆ    // ---- /api/admin/stats ----
   260ŌåÆ   260ŌåÆ   260ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'stats') {
   261ŌåÆ   261ŌåÆ   261ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   262ŌåÆ   262ŌåÆ   262ŌåÆ      await connectDB();
   263ŌåÆ   263ŌåÆ   263ŌåÆ      const [totalPhones, totalBrands, trendingCount, featuredCount, newsCount] = await Promise.all([
   264ŌåÆ   264ŌåÆ   264ŌåÆ        Phone.countDocuments({ active: true, status: 'published' }),
   265ŌåÆ   265ŌåÆ   265ŌåÆ        Brand.countDocuments({ active: true }),
   266ŌåÆ   266ŌåÆ   266ŌåÆ        Phone.countDocuments({ active: true, status: 'published', trending: true }),
   267ŌåÆ   267ŌåÆ   267ŌåÆ        Phone.countDocuments({ active: true, status: 'published', featured: true }),
   268ŌåÆ   268ŌåÆ   268ŌåÆ        News.countDocuments({ published: true }),
   269ŌåÆ   269ŌåÆ   269ŌåÆ      ]);
   270ŌåÆ   270ŌåÆ   270ŌåÆ      return NextResponse.json({ totalPhones, totalBrands, trendingCount, featuredCount, newsCount });
   271ŌåÆ   271ŌåÆ   271ŌåÆ    }
   272ŌåÆ   272ŌåÆ   272ŌåÆ
   273ŌåÆ   273ŌåÆ   273ŌåÆ    // ---- /api/admin/phones ----
   274ŌåÆ   274ŌåÆ   274ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'phones') {
   275ŌåÆ   275ŌåÆ   275ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   276ŌåÆ   276ŌåÆ   276ŌåÆ      await connectDB();
   277ŌåÆ   277ŌåÆ   277ŌåÆ      const phones = await Phone.find().populate('brand').sort({ createdAt: -1 }).lean();
   278ŌåÆ   278ŌåÆ   278ŌåÆ      return NextResponse.json({ phones: phones.map(p => phoneToJSON(p)) });
   279ŌåÆ   279ŌåÆ   279ŌåÆ    }
   280ŌåÆ   280ŌåÆ   280ŌåÆ
   281ŌåÆ   281ŌåÆ   281ŌåÆ    // ---- /api/admin/brands ----
   282ŌåÆ   282ŌåÆ   282ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'brands') {
   283ŌåÆ   283ŌåÆ   283ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   284ŌåÆ   284ŌåÆ   284ŌåÆ      await connectDB();
   285ŌåÆ   285ŌåÆ   285ŌåÆ      const brands = await Brand.find().sort({ name: 1 }).lean();
   286ŌåÆ   286ŌåÆ   286ŌåÆ      return NextResponse.json({ brands: brands.map((b: any) => ({ id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '', country: b.country || '', description: b.description || '', active: b.active })) });
   287ŌåÆ   287ŌåÆ   287ŌåÆ    }
   288ŌåÆ   288ŌåÆ   288ŌåÆ
   289ŌåÆ   289ŌåÆ   289ŌåÆ    // ---- /api/admin/news ----
   290ŌåÆ   290ŌåÆ   290ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'news') {
   291ŌåÆ   291ŌåÆ   291ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   292ŌåÆ   292ŌåÆ   292ŌåÆ      await connectDB();
   293ŌåÆ   293ŌåÆ   293ŌåÆ      const news = await News.find().sort({ createdAt: -1 }).lean();
   294ŌåÆ   294ŌåÆ   294ŌåÆ      return NextResponse.json({ news: news.map((n: any) => ({ id: n._id?.toString(), title: n.title, slug: n.slug, excerpt: n.excerpt || '', content: n.content || '', category: n.category || 'General', author: n.author || '', imageUrl: n.image || '', published: n.published, status: n.status, createdAt: n.createdAt })) });
   295ŌåÆ   295ŌåÆ   295ŌåÆ    }
   296ŌåÆ   296ŌåÆ   296ŌåÆ
   297ŌåÆ   297ŌåÆ   297ŌåÆ    // ---- /api/admin/sponsors ----
   298ŌåÆ   298ŌåÆ   298ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'sponsors') {
   299ŌåÆ   299ŌåÆ   299ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   300ŌåÆ   300ŌåÆ   300ŌåÆ      await connectDB();
   301ŌåÆ   301ŌåÆ   301ŌåÆ      const sponsors = await Sponsor.find().sort({ createdAt: -1 }).lean();
   302ŌåÆ   302ŌåÆ   302ŌåÆ      return NextResponse.json({ sponsors: sponsors.map((s: any) => ({ id: s._id?.toString(), name: s.name, image: s.image || '', url: s.url || '', position: s.position || '', active: s.active })) });
   303ŌåÆ   303ŌåÆ   303ŌåÆ    }
   304ŌåÆ   304ŌåÆ   304ŌåÆ
   305ŌåÆ   305ŌåÆ   305ŌåÆ    // ---- /api/admin/activity ----
   306ŌåÆ   306ŌåÆ   306ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'activity') {
   307ŌåÆ   307ŌåÆ   307ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   308ŌåÆ   308ŌåÆ   308ŌåÆ      await connectDB();
   309ŌåÆ   309ŌåÆ   309ŌåÆ      const logs = await ActivityLog.find().sort({ createdAt: -1 }).limit(50).populate('adminId', 'name email').lean();
   310ŌåÆ   310ŌåÆ   310ŌåÆ      return NextResponse.json({ logs: logs.map((l: any) => ({ id: l._id?.toString(), action: l.action, details: l.details, entityType: l.entityType, createdAt: l.createdAt, admin: l.adminId ? { name: l.adminId.name, email: l.adminId.email } : undefined })) });
   311ŌåÆ   311ŌåÆ   311ŌåÆ    }
   312ŌåÆ   312ŌåÆ   312ŌåÆ
   313ŌåÆ   313ŌåÆ   313ŌåÆ    // ---- /api/admin/login ---- (GET returns current session)
   314ŌåÆ   314ŌåÆ   314ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'login') {
   315ŌåÆ   315ŌåÆ   315ŌåÆ      return NextResponse.json({ ok: true });
   316ŌåÆ   316ŌåÆ   316ŌåÆ    }
   317ŌåÆ   317ŌåÆ   317ŌåÆ
   318ŌåÆ   318ŌåÆ   318ŌåÆ    // ---- /api/collector/dashboard ----
   319ŌåÆ   319ŌåÆ   319ŌåÆ    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'dashboard') {
   320ŌåÆ   320ŌåÆ   320ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   321ŌåÆ   321ŌåÆ   321ŌåÆ      await connectDB();
   322ŌåÆ   322ŌåÆ   322ŌåÆ      const [totalSources, activeSources, totalJobs, pendingReview, completedJobs] = await Promise.all([
   323ŌåÆ   323ŌåÆ   323ŌåÆ        CollectorSource.countDocuments(),
   324ŌåÆ   324ŌåÆ   324ŌåÆ        CollectorSource.countDocuments({ enabled: true }),
   325ŌåÆ   325ŌåÆ   325ŌåÆ        CollectorJob.countDocuments(),
   326ŌåÆ   326ŌåÆ   326ŌåÆ        CollectedPhone.countDocuments({ status: { $in: ['pending', 'needs_review'] } }),
   327ŌåÆ   327ŌåÆ   327ŌåÆ        CollectorJob.countDocuments({ status: 'completed' }),
   328ŌåÆ   328ŌåÆ   328ŌåÆ      ]);
   329ŌåÆ   329ŌåÆ   329ŌåÆ      return NextResponse.json({ totalSources, activeSources, totalJobs, pendingReview, completedJobs });
   330ŌåÆ   330ŌåÆ   330ŌåÆ    }
   331ŌåÆ   331ŌåÆ   331ŌåÆ
   332ŌåÆ   332ŌåÆ   332ŌåÆ    // ---- /api/collector/sources ----
   333ŌåÆ   333ŌåÆ   333ŌåÆ    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'sources') {
   334ŌåÆ   334ŌåÆ   334ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   335ŌåÆ   335ŌåÆ   335ŌåÆ      await connectDB();
   336ŌåÆ   336ŌåÆ   336ŌåÆ      const sources = await CollectorSource.find().sort({ createdAt: -1 }).lean();
   337ŌåÆ   337ŌåÆ   337ŌåÆ      return NextResponse.json({ sources: sources.map((s: any) => ({ id: s._id?.toString(), ...s })) });
   338ŌåÆ   338ŌåÆ   338ŌåÆ    }
   339ŌåÆ   339ŌåÆ   339ŌåÆ
   340ŌåÆ   340ŌåÆ   340ŌåÆ    // ---- /api/collector/jobs ----
   341ŌåÆ   341ŌåÆ   341ŌåÆ    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'jobs') {
   342ŌåÆ   342ŌåÆ   342ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   343ŌåÆ   343ŌåÆ   343ŌåÆ      await connectDB();
   344ŌåÆ   344ŌåÆ   344ŌåÆ      const jobs = await CollectorJob.find().sort({ createdAt: -1 }).lean();
   345ŌåÆ   345ŌåÆ   345ŌåÆ      return NextResponse.json({ jobs: jobs.map((j: any) => ({ id: j._id?.toString(), ...j })) });
   346ŌåÆ   346ŌåÆ   346ŌåÆ    }
   347ŌåÆ   347ŌåÆ   347ŌåÆ
   348ŌåÆ   348ŌåÆ   348ŌåÆ    // ---- /api/collector/review ----
   349ŌåÆ   349ŌåÆ   349ŌåÆ    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'review') {
   350ŌåÆ   350ŌåÆ   350ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   351ŌåÆ   351ŌåÆ   351ŌåÆ      await connectDB();
   352ŌåÆ   352ŌåÆ   352ŌåÆ      const { searchParams } = new URL(req.url);
   353ŌåÆ   353ŌåÆ   353ŌåÆ      const status = searchParams.get('status') || 'pending';
   354ŌåÆ   354ŌåÆ   354ŌåÆ      const page = parseInt(searchParams.get('page') || '1');
   355ŌåÆ   355ŌåÆ   355ŌåÆ      const limit = 20;
   356ŌåÆ   356ŌåÆ   356ŌåÆ      const query: any = {};
   357ŌåÆ   357ŌåÆ   357ŌåÆ      if (status !== 'all') query.status = status;
   358ŌåÆ   358ŌåÆ   358ŌåÆ      const total = await CollectedPhone.countDocuments(query);
   359ŌåÆ   359ŌåÆ   359ŌåÆ      const phones = await CollectedPhone.find(query).sort({ createdAt: -1 }).skip((page - 1) * limit).limit(limit).lean();
   360ŌåÆ   360ŌåÆ   360ŌåÆ      return NextResponse.json({ phones: phones.map((p: any) => ({ id: p._id?.toString(), ...p })), total, page });
   361ŌåÆ   361ŌåÆ   361ŌåÆ    }
   362ŌåÆ   362ŌåÆ   362ŌåÆ
   363ŌåÆ   363ŌåÆ   363ŌåÆ    // ---- /api/collector/review/:id ----
   364ŌåÆ   364ŌåÆ   364ŌåÆ    if (segments.length === 3 && segments[0] === 'collector' && segments[1] === 'review') {
   365ŌåÆ   365ŌåÆ   365ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   366ŌåÆ   366ŌåÆ   366ŌåÆ      await connectDB();
   367ŌåÆ   367ŌåÆ   367ŌåÆ      const phone = await CollectedPhone.findById(segments[2]).lean();
   368ŌåÆ   368ŌåÆ   368ŌåÆ      if (!phone) return NextResponse.json({ error: 'Not found' }, { status: 404 });
   369ŌåÆ   369ŌåÆ   369ŌåÆ      return NextResponse.json({ id: phone._id?.toString(), ...phone });
   370ŌåÆ   370ŌåÆ   370ŌåÆ    }
   371ŌåÆ   371ŌåÆ   371ŌåÆ
   372ŌåÆ   372ŌåÆ   372ŌåÆ    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   373ŌåÆ   373ŌåÆ   373ŌåÆ  } catch (e: any) {
   374ŌåÆ   374ŌåÆ   374ŌåÆ    console.error('API GET error:', e.message);
   375ŌåÆ   375ŌåÆ   375ŌåÆ    return NextResponse.json({ error: e.message }, { status: 500 });
   376ŌåÆ   376ŌåÆ   376ŌåÆ  }
   377ŌåÆ   377ŌåÆ   377ŌåÆ}
   378ŌåÆ   378ŌåÆ   378ŌåÆ
   379ŌåÆ   379ŌåÆ   379ŌåÆ// ============ POST HANDLER ============
   380ŌåÆ   380ŌåÆ   380ŌåÆexport async function POST(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   381ŌåÆ   381ŌåÆ   381ŌåÆ  const { path } = await params;
   382ŌåÆ   382ŌåÆ   382ŌåÆ  const segments = path || [];
   383ŌåÆ   383ŌåÆ   383ŌåÆ
   384ŌåÆ   384ŌåÆ   384ŌåÆ  try {
   385ŌåÆ   385ŌåÆ   385ŌåÆ    // ---- /api/admin/login ----
   386ŌåÆ   386ŌåÆ   386ŌåÆ    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'login') {
   387ŌåÆ   387ŌåÆ   387ŌåÆ      await connectDB();
   388ŌåÆ   388ŌåÆ   388ŌåÆ      const body = await req.json();
   389ŌåÆ   389ŌåÆ   389ŌåÆ      const { email, password } = body;
   390ŌåÆ   390ŌåÆ   390ŌåÆ      const admin = await Admin.findOne({ email, active: true });
   391ŌåÆ   391ŌåÆ   391ŌåÆ      if (!admin) return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
   392ŌåÆ   392ŌåÆ   392ŌåÆ      const valid = await bcrypt.compare(password, admin.password);
   393ŌåÆ   393ŌåÆ   393ŌåÆ      if (!valid) return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
   394ŌåÆ   394ŌåÆ   394ŌåÆ      await Admin.updateOne({ _id: admin._id }, { lastLogin: new Date() });
   395ŌåÆ   395ŌåÆ   395ŌåÆ      await ActivityLog.create({ adminId: admin._id, action: 'login', details: 'Admin logged in', entityType: 'admin' });
   396ŌåÆ   396ŌåÆ   396ŌåÆ      const token = generateToken();
   397ŌåÆ   397ŌåÆ   397ŌåÆ      return NextResponse.json({
   398ŌåÆ   398ŌåÆ   398ŌåÆ        token,
   399ŌåÆ   399ŌåÆ   399ŌåÆ        admin: { id: admin._id?.toString(), email: admin.email, name: admin.name, role: admin.role },
   400ŌåÆ   400ŌåÆ   400ŌåÆ      });
   401ŌåÆ   401ŌåÆ   401ŌåÆ    }
   402ŌåÆ   402ŌåÆ   402ŌåÆ
   403ŌåÆ   403ŌåÆ   403ŌåÆ    // ---- /api/import (file upload) ----
   404ŌåÆ   404ŌåÆ   404ŌåÆ    if (segments.length === 1 && segments[0] === 'import') {
   405ŌåÆ   405ŌåÆ   405ŌåÆ      return handleCollectorFileUpload(req);
   406ŌåÆ   406ŌåÆ   406ŌåÆ    }
   407ŌåÆ   407ŌåÆ   407ŌåÆ
   408ŌåÆ   408ŌåÆ   408ŌåÆ    // ---- /api/import/validate ----
   409ŌåÆ   409ŌåÆ   409ŌåÆ    if (segments.length === 2 && segments[0] === 'import' && segments[1] === 'validate') {
   410ŌåÆ   410ŌåÆ   410ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   411ŌåÆ   411ŌåÆ   411ŌåÆ      const formData = await req.formData();
   412ŌåÆ   412ŌåÆ   412ŌåÆ      const file = formData.get('file') as File | null;
   413ŌåÆ   413ŌåÆ   413ŌåÆ      if (!file) return NextResponse.json({ error: 'No file' }, { status: 400 });
   414ŌåÆ   414ŌåÆ   414ŌåÆ      const text = Buffer.from(await file.arrayBuffer()).toString('utf-8');
   415ŌåÆ   415ŌåÆ   415ŌåÆ      const ext = file.name.split('.').pop()?.toLowerCase();
   416ŌåÆ   416ŌåÆ   416ŌåÆ      let records: any[] = [];
   417ŌåÆ   417ŌåÆ   417ŌåÆ      if (ext === 'json') {
   418ŌåÆ   418ŌåÆ   418ŌåÆ        const parsed = JSON.parse(text);
   419ŌåÆ   419ŌåÆ   419ŌåÆ        records = Array.isArray(parsed) ? parsed : [parsed];
   420ŌåÆ   420ŌåÆ   420ŌåÆ      } else if (ext === 'csv') {
   421ŌåÆ   421ŌåÆ   421ŌåÆ        const result = await new Promise<{ data: any[] }>((resolve) => {
   422ŌåÆ   422ŌåÆ   422ŌåÆ          Papa.parse(text, { header: true, skipEmptyLines: true, complete: resolve });
   423ŌåÆ   423ŌåÆ   423ŌåÆ        });
   424ŌåÆ   424ŌåÆ   424ŌåÆ        records = result.data;
   425ŌåÆ   425ŌåÆ   425ŌåÆ      }
   426ŌåÆ   426ŌåÆ   426ŌåÆ      return NextResponse.json({ valid: true, totalRecords: records.length, sample: records.slice(0, 3) });
   427ŌåÆ   427ŌåÆ   427ŌåÆ    }
   428ŌåÆ   428ŌåÆ   428ŌåÆ
   429ŌåÆ   429ŌåÆ   429ŌåÆ    // ---- /api/import/rollback ----
   430ŌåÆ   430ŌåÆ   430ŌåÆ    if (segments.length === 2 && segments[0] === 'import' && segments[1] === 'rollback') {
   431ŌåÆ   431ŌåÆ   431ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   432ŌåÆ   432ŌåÆ   432ŌåÆ      const body = await req.json();
   433ŌåÆ   433ŌåÆ   433ŌåÆ      return NextResponse.json({ success: true, message: 'Rollback not implemented yet' });
   434ŌåÆ   434ŌåÆ   434ŌåÆ    }
   435ŌåÆ   435ŌåÆ   435ŌåÆ
   436ŌåÆ   436ŌåÆ   436ŌåÆ    // ---- /api/collector/sources ----
   437ŌåÆ   437ŌåÆ   437ŌåÆ    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'sources') {
   438ŌåÆ   438ŌåÆ   438ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   439ŌåÆ   439ŌåÆ   439ŌåÆ      await connectDB();
   440ŌåÆ   440ŌåÆ   440ŌåÆ      const body = await req.json();
   441ŌåÆ   441ŌåÆ   441ŌåÆ      const source = await CollectorSource.create(body);
   442ŌåÆ   442ŌåÆ   442ŌåÆ      return NextResponse.json({ success: true, id: source._id });
   443ŌåÆ   443ŌåÆ   443ŌåÆ    }
   444ŌåÆ   444ŌåÆ   444ŌåÆ
   445ŌåÆ   445ŌåÆ   445ŌåÆ    // ---- /api/collector/jobs ----
   446ŌåÆ   446ŌåÆ   446ŌåÆ    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'jobs') {
   447ŌåÆ   447ŌåÆ   447ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   448ŌåÆ   448ŌåÆ   448ŌåÆ      await connectDB();
   449ŌåÆ   449ŌåÆ   449ŌåÆ      const body = await req.json();
   450ŌåÆ   450ŌåÆ   450ŌåÆ      const job = await CollectorJob.create({ ...body, status: 'pending', startedAt: new Date() });
   451ŌåÆ   451ŌåÆ   451ŌåÆ      return NextResponse.json({ success: true, id: job._id });
   452ŌåÆ   452ŌåÆ   452ŌåÆ    }
   453ŌåÆ   453ŌåÆ   453ŌåÆ
   454ŌåÆ   454ŌåÆ   454ŌåÆ    // ---- /api/collector/review/:id ----
   455ŌåÆ   455ŌåÆ   455ŌåÆ    if (segments.length === 3 && segments[0] === 'collector' && segments[1] === 'review') {
   456ŌåÆ   456ŌåÆ   456ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   457ŌåÆ   457ŌåÆ   457ŌåÆ      await connectDB();
   458ŌåÆ   458ŌåÆ   458ŌåÆ      const body = await req.json();
   459ŌåÆ   459ŌåÆ   459ŌåÆ      const { action } = body;
   460ŌåÆ   460ŌåÆ   460ŌåÆ      const item = await CollectedPhone.findById(segments[2]);
   461ŌåÆ   461ŌåÆ   461ŌåÆ      if (!item) return NextResponse.json({ error: 'Not found' }, { status: 404 });
   462ŌåÆ   462ŌåÆ   462ŌåÆ
   463ŌåÆ   463ŌåÆ   463ŌåÆ      if (action === 'approve') {
   464ŌåÆ   464ŌåÆ   464ŌåÆ        // Create a real Phone from collected data
   465ŌåÆ   465ŌåÆ   465ŌåÆ        const brand = await Brand.findOne({ name: new RegExp(`^${item.brandName}$`, 'i') });
   466ŌåÆ   466ŌåÆ   466ŌåÆ        if (!brand) return NextResponse.json({ error: `Brand "${item.brandName}" not found` }, { status: 400 });
   467ŌåÆ   467ŌåÆ   467ŌåÆ
   468ŌåÆ   468ŌåÆ   468ŌåÆ        const phone = await Phone.create({
   469ŌåÆ   469ŌåÆ   469ŌåÆ          brandId: brand._id, modelName: item.model, slug: item.slug,
   470ŌåÆ   470ŌåÆ   470ŌåÆ          pricePKR: 0, thumbnail: item.thumbnail || '',
   471ŌåÆ   471ŌåÆ   471ŌåÆ          description: '', status: 'published', active: true,
   472ŌåÆ   472ŌåÆ   472ŌåÆ          featured: false, trending: false, upcoming: false,
   473ŌåÆ   473ŌåÆ   473ŌåÆ        });
   474ŌåÆ   474ŌåÆ   474ŌåÆ        item.status = 'approved';
   475ŌåÆ   475ŌåÆ   475ŌåÆ        item.approvedPhoneId = phone._id;
   476ŌåÆ   476ŌåÆ   476ŌåÆ        await item.save();
   477ŌåÆ   477ŌåÆ   477ŌåÆ        await ActivityLog.create({ action: 'collector_approve', details: `Approved: ${item.brandName} ${item.model}`, entityType: 'collector' });
   478ŌåÆ   478ŌåÆ   478ŌåÆ        return NextResponse.json({ success: true, phoneId: phone._id });
   479ŌåÆ   479ŌåÆ   479ŌåÆ      } else if (action === 'reject') {
   480ŌåÆ   480ŌåÆ   480ŌåÆ        item.status = 'rejected';
   481ŌåÆ   481ŌåÆ   481ŌåÆ        await item.save();
   482ŌåÆ   482ŌåÆ   482ŌåÆ        return NextResponse.json({ success: true });
   483ŌåÆ   483ŌåÆ   483ŌåÆ      }
   484ŌåÆ   484ŌåÆ   484ŌåÆ      return NextResponse.json({ error: 'Invalid action' }, { status: 400 });
   485ŌåÆ   485ŌåÆ   485ŌåÆ    }
   486ŌåÆ   486ŌåÆ   486ŌåÆ
   487ŌåÆ   487ŌåÆ   487ŌåÆ    // ---- /api/collector/sources/:id/test ----
   488ŌåÆ   488ŌåÆ   488ŌåÆ    if (segments.length === 4 && segments[0] === 'collector' && segments[1] === 'sources' && segments[3] === 'test') {
   489ŌåÆ   489ŌåÆ   489ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   490ŌåÆ   490ŌåÆ   490ŌåÆ      return NextResponse.json({ success: true, message: 'Test not implemented' });
   491ŌåÆ   491ŌåÆ   491ŌåÆ    }
   492ŌåÆ   492ŌåÆ   492ŌåÆ
   493ŌåÆ   493ŌåÆ   493ŌåÆ    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   494ŌåÆ   494ŌåÆ   494ŌåÆ  } catch (e: any) {
   495ŌåÆ   495ŌåÆ   495ŌåÆ    console.error('API POST error:', e.message);
   496ŌåÆ   496ŌåÆ   496ŌåÆ    return NextResponse.json({ error: e.message }, { status: 500 });
   497ŌåÆ   497ŌåÆ   497ŌåÆ  }
   498ŌåÆ   498ŌåÆ   498ŌåÆ}
   499ŌåÆ   499ŌåÆ   499ŌåÆ
   500ŌåÆ   500ŌåÆ   500ŌåÆ// ============ PUT HANDLER ============
   501ŌåÆ   501ŌåÆ   501ŌåÆexport async function PUT(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   502ŌåÆ   502ŌåÆ   502ŌåÆ  const { path } = await params;
   503ŌåÆ   503ŌåÆ   503ŌåÆ  const segments = path || [];
   504ŌåÆ   504ŌåÆ   504ŌåÆ
   505ŌåÆ   505ŌåÆ   505ŌåÆ  try {
   506ŌåÆ   506ŌåÆ   506ŌåÆ    // ---- /api/collector/sources/:id (toggle) ----
   507ŌåÆ   507ŌåÆ   507ŌåÆ    if (segments.length === 3 && segments[0] === 'collector' && segments[1] === 'sources') {
   508ŌåÆ   508ŌåÆ   508ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   509ŌåÆ   509ŌåÆ   509ŌåÆ      await connectDB();
   510ŌåÆ   510ŌåÆ   510ŌåÆ      const source = await CollectorSource.findById(segments[2]);
   511ŌåÆ   511ŌåÆ   511ŌåÆ      if (!source) return NextResponse.json({ error: 'Not found' }, { status: 404 });
   512ŌåÆ   512ŌåÆ   512ŌåÆ      source.enabled = !source.enabled;
   513ŌåÆ   513ŌåÆ   513ŌåÆ      await source.save();
   514ŌåÆ   514ŌåÆ   514ŌåÆ      return NextResponse.json({ success: true, enabled: source.enabled });
   515ŌåÆ   515ŌåÆ   515ŌåÆ    }
   516ŌåÆ   516ŌåÆ   516ŌåÆ
   517ŌåÆ   517ŌåÆ   517ŌåÆ    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   518ŌåÆ   518ŌåÆ   518ŌåÆ  } catch (e: any) {
   519ŌåÆ   519ŌåÆ   519ŌåÆ    return NextResponse.json({ error: e.message }, { status: 500 });
   520ŌåÆ   520ŌåÆ   520ŌåÆ  }
   521ŌåÆ   521ŌåÆ   521ŌåÆ}
   522ŌåÆ   522ŌåÆ   522ŌåÆ
   523ŌåÆ   523ŌåÆ   523ŌåÆ// ============ DELETE HANDLER ============
   524ŌåÆ   524ŌåÆ   524ŌåÆexport async function DELETE(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   525ŌåÆ   525ŌåÆ   525ŌåÆ  const { path } = await params;
   526ŌåÆ   526ŌåÆ   526ŌåÆ  const segments = path || [];
   527ŌåÆ   527ŌåÆ   527ŌåÆ
   528ŌåÆ   528ŌåÆ   528ŌåÆ  try {
   529ŌåÆ   529ŌåÆ   529ŌåÆ    // ---- /api/collector/jobs (delete job) ----
   530ŌåÆ   530ŌåÆ   530ŌåÆ    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'jobs') {
   531ŌåÆ   531ŌåÆ   531ŌåÆ      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   532ŌåÆ   532ŌåÆ   532ŌåÆ      await connectDB();
   533ŌåÆ   533ŌåÆ   533ŌåÆ      const body = await req.json();
   534ŌåÆ   534ŌåÆ   534ŌåÆ      await CollectorJob.findByIdAndDelete(body.jobId);
   535ŌåÆ   535ŌåÆ   535ŌåÆ      return NextResponse.json({ success: true });
   536ŌåÆ   536ŌåÆ   536ŌåÆ    }
   537ŌåÆ   537ŌåÆ   537ŌåÆ
   538ŌåÆ   538ŌåÆ   538ŌåÆ    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   539ŌåÆ   539ŌåÆ   539ŌåÆ  } catch (e: any) {
   540ŌåÆ   540ŌåÆ   540ŌåÆ    return NextResponse.json({ error: e.message }, { status: 500 });
   541ŌåÆ   541ŌåÆ   541ŌåÆ  }
   542ŌåÆ   542ŌåÆ   542ŌåÆ}
   543ŌåÆ   543ŌåÆ   543ŌåÆ
   544ŌåÆ   544ŌåÆ   544ŌåÆ// ============ FILE UPLOAD HANDLER ============
   545ŌåÆ   545ŌåÆ   545ŌåÆasync function handleCollectorFileUpload(req: NextRequest) {
   546ŌåÆ   546ŌåÆ   546ŌåÆ  if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   547ŌåÆ   547ŌåÆ   547ŌåÆ  try {
   548ŌåÆ   548ŌåÆ   548ŌåÆ    await connectDB();
   549ŌåÆ   549ŌåÆ   549ŌåÆ    const formData = await req.formData();
   550ŌåÆ   550ŌåÆ   550ŌåÆ    const file = formData.get('file') as File | null;
   551ŌåÆ   551ŌåÆ   551ŌåÆ    const sourceId = formData.get('sourceId') as string;
   552ŌåÆ   552ŌåÆ   552ŌåÆ
   553ŌåÆ   553ŌåÆ   553ŌåÆ    if (!file) return NextResponse.json({ error: 'No file uploaded' }, { status: 400 });
   554ŌåÆ   554ŌåÆ   554ŌåÆ
   555ŌåÆ   555ŌåÆ   555ŌåÆ    const ext = file.name.split('.').pop()?.toLowerCase() || '';
   556ŌåÆ   556ŌåÆ   556ŌåÆ    if (!['json', 'csv', 'xlsx', 'xls'].includes(ext)) {
   557ŌåÆ   557ŌåÆ   557ŌåÆ      return NextResponse.json({ error: 'Unsupported file type. Use .json, .csv, or .xlsx' }, { status: 400 });
   558ŌåÆ   558ŌåÆ   558ŌåÆ    }
   559ŌåÆ   559ŌåÆ   559ŌåÆ
   560ŌåÆ   560ŌåÆ   560ŌåÆ    const buffer = Buffer.from(await file.arrayBuffer());
   561ŌåÆ   561ŌåÆ   561ŌåÆ    let records: any[];
   562ŌåÆ   562ŌåÆ   562ŌåÆ
   563ŌåÆ   563ŌåÆ   563ŌåÆ    if (ext === 'json' || ext === 'xlsx' || ext === 'xls') {
   564ŌåÆ   564ŌåÆ   564ŌåÆ      const text = buffer.toString('utf-8');
   565ŌåÆ   565ŌåÆ   565ŌåÆ      const parsed = JSON.parse(text);
   566ŌåÆ   566ŌåÆ   566ŌåÆ      records = Array.isArray(parsed) ? parsed : [parsed];
   567ŌåÆ   567ŌåÆ   567ŌåÆ      if (!Array.isArray(records[0])) {
   568ŌåÆ   568ŌåÆ   568ŌåÆ        for (const wrapper of ['phones', 'data', 'records', 'results', 'items']) {
   569ŌåÆ   569ŌåÆ   569ŌåÆ          if (Array.isArray(records[wrapper])) { records = records[wrapper]; break; }
   570ŌåÆ   570ŌåÆ   570ŌåÆ        }
   571ŌåÆ   571ŌåÆ   571ŌåÆ      }
   572ŌåÆ   572ŌåÆ   572ŌåÆ    } else if (ext === 'csv') {
   573ŌåÆ   573ŌåÆ   573ŌåÆ      const text = buffer.toString('utf-8');
   574ŌåÆ   574ŌåÆ   574ŌåÆ      const result = await new Promise<{ data: any[] }>((resolve, reject) => {
   575ŌåÆ   575ŌåÆ   575ŌåÆ        Papa.parse(text, { header: true, skipEmptyLines: true, complete: resolve });
   576ŌåÆ   576ŌåÆ   576ŌåÆ      });
   577ŌåÆ   577ŌåÆ   577ŌåÆ      records = result.data;
   578ŌåÆ   578ŌåÆ   578ŌåÆ    }
   579ŌåÆ   579ŌåÆ   579ŌåÆ
   580ŌåÆ   580ŌåÆ   580ŌåÆ    if (!Array.isArray(records) || records.length === 0) {
   581ŌåÆ   581ŌåÆ   581ŌåÆ      return NextResponse.json({ error: 'No phone records found in file' }, { status: 400 });
   582ŌåÆ   582ŌåÆ   582ŌåÆ    }
   583ŌåÆ   583ŌåÆ   583ŌåÆ
   584ŌåÆ   584ŌåÆ   584ŌåÆ    let sourceName = `Upload: ${file.name}`;
   585ŌåÆ   585ŌåÆ   585ŌåÆ    let resolvedSourceId = sourceId;
   586ŌåÆ   586ŌåÆ   586ŌåÆ
   587ŌåÆ   587ŌåÆ   587ŌåÆ    if (!resolvedSourceId) {
   588ŌåÆ   588ŌåÆ   588ŌåÆ      const slug = file.name.replace(/[^a-zA-Z0-9]/g, '-').toLowerCase().slice(0, 30);
   589ŌåÆ   589ŌåÆ   589ŌåÆ      const existing = await CollectorSource.findOne({ name: new RegExp(`^${slug}`, 'i') }).lean();
   590ŌåÆ   590ŌåÆ   590ŌåÆ      if (existing) {
   591ŌåÆ   591ŌåÆ   591ŌåÆ        resolvedSourceId = (existing._id as string).toString();
   592ŌåÆ   592ŌåÆ   592ŌåÆ        sourceName = existing.name;
   593ŌåÆ   593ŌåÆ   593ŌåÆ      } else {
   594ŌåÆ   594ŌåÆ   594ŌåÆ        const source = await CollectorSource.create({
   595ŌåÆ   595ŌåÆ   595ŌåÆ          name: `Upload ${file.name}`, type: ext === 'csv' ? 'csv_url' : 'json_url',
   596ŌåÆ   596ŌåÆ   596ŌåÆ          endpoint: '', enabled: true, totalCollected: 0,
   597ŌåÆ   597ŌåÆ   597ŌåÆ        });
   598ŌåÆ   598ŌåÆ   598ŌåÆ        resolvedSourceId = (source._id as string).toString();
   599ŌåÆ   599ŌåÆ   599ŌåÆ        sourceName = source.name;
   600ŌåÆ   600ŌåÆ   600ŌåÆ      }
   601ŌåÆ   601ŌåÆ   601ŌåÆ    }
   602ŌåÆ   602ŌåÆ   602ŌåÆ
   603ŌåÆ   603ŌåÆ   603ŌåÆ    const issues: string[] = [];
   604ŌåÆ   604ŌåÆ   604ŌåÆ    const validRecords: any[] = [];
   605ŌåÆ   605ŌåÆ   605ŌåÆ    for (let i = 0; i < records.length; i++) {
   606ŌåÆ   606ŌåÆ   606ŌåÆ      const r = records[i];
   607ŌåÆ   607ŌåÆ   607ŌåÆ      const brand = String(r.brand || r.brandName || '').trim();
   608ŌåÆ   608ŌåÆ   608ŌåÆ      const model = String(r.model || r.modelName || r.name || '').trim();
   609ŌåÆ   609ŌåÆ   609ŌåÆ      if (!brand || !model) { issues.push(`Row ${i + 1}: missing brand or model`); continue; }
   610ŌåÆ   610ŌåÆ   610ŌåÆ      const slug = `${brand} ${model}`.toLowerCase().replace(/[^a-z0-9\s-]+/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '');
   611ŌåÆ   611ŌåÆ   611ŌåÆ      if (!/^[a-z0-9-]+$/.test(slug)) { issues.push(`Row ${i + 1}: invalid slug "${slug}"`); continue; }
   612ŌåÆ   612ŌåÆ   612ŌåÆ      const phone: any = { brandName: brand, model, slug, ...r };
   613ŌåÆ   613ŌåÆ   613ŌåÆ      const vIssues = validateCollectedPhone(phone);
   614ŌåÆ   614ŌåÆ   614ŌåÆ      for (const iss of vIssues) issues.push(`Row ${i + 1}: ${iss.severity}: ${iss.field} - ${iss.message}`);
   615ŌåÆ   615ŌåÆ   615ŌåÆ      validRecords.push(phone);
   616ŌåÆ   616ŌåÆ   616ŌåÆ    }
   617ŌåÆ   617ŌåÆ   617ŌåÆ
   618ŌåÆ   618ŌåÆ   618ŌåÆ    const allExisting = await Phone.find(
   619ŌåÆ   619ŌåÆ   619ŌåÆ      { active: true, status: 'published' },
   620ŌåÆ   620ŌåÆ   620ŌåÆ      { modelName: 1, slug: 1, brandId: 1, pricePKR: 1, battery: 1, display: 1, chipset: 1, os: 1, weight: 1 }
   621ŌåÆ   621ŌåÆ   621ŌåÆ    ).populate({ path: 'brand', select: 'name' }).lean();
   622ŌåÆ   622ŌåÆ   622ŌåÆ    const existingMap = new Map<string, any>();
   623ŌåÆ   623ŌåÆ   623ŌåÆ    for (const p of allExisting) {
   624ŌåÆ   624ŌåÆ   624ŌåÆ      existingMap.set(`${(p.brand as any)?.name || ''}|${p.modelName}`.toLowerCase(), {
   625ŌåÆ   625ŌåÆ   625ŌåÆ        _id: p._id, modelName: p.modelName, slug: p.slug,
   626ŌåÆ   626ŌåÆ   626ŌåÆ        brand: p.brand ? { name: p.brand.name } : undefined,
   627ŌåÆ   627ŌåÆ   627ŌåÆ        weight: String(p.weight || ''), battery: String(p.battery || ''),
   628ŌåÆ   628ŌåÆ   628ŌåÆ        display: String(p.display || ''), chipset: String(p.chipset || ''), os: String(p.os || ''),
   629ŌåÆ   629ŌåÆ   629ŌåÆ        pricePKR: p.pricePKR || 0,
   630ŌåÆ   630ŌåÆ   630ŌåÆ      });
   631ŌåÆ   631ŌåÆ   631ŌåÆ    }
   632ŌåÆ   632ŌåÆ   632ŌåÆ
   633ŌåÆ   633ŌåÆ   633ŌåÆ    let inserted = 0, updated = 0, skipped = 0;
   634ŌåÆ   634ŌåÆ   634ŌåÆ    const batchDocs: any[] = [];
   635ŌåÆ   635ŌåÆ   635ŌåÆ
   636ŌåÆ   636ŌåÆ   636ŌåÆ    for (const phone of validRecords) {
   637ŌåÆ   637ŌåÆ   637ŌåÆ      const phoneNorm: any = { ...phone, brandName: String(phone.brandName), model: String(phone.model), slug };
   638ŌåÆ   638ŌåÆ   638ŌåÆ      phoneNorm.releaseDate = String(phoneNorm.releaseDate || '');
   639ŌåÆ   639ŌåÆ   639ŌåÆ      const dupResult = detectDuplicates(phoneNorm, allExisting);
   640ŌåÆ   640ŌåÆ   640ŌåÆ      const hasExact = dupResult.matches.some(m => m.confidence >= 0.95);
   641ŌåÆ   641ŌåÆ   641ŌåÆ      if (hasExact) { skipped++; continue; }
   642ŌåÆ   642ŌåÆ   642ŌåÆ      const conflicts = detectConflicts(phoneNorm, existingMap.get(`${phoneNorm.brandName}|${phoneNorm.model}`.toLowerCase()) || [], sourceName);
   643ŌåÆ   643ŌåÆ   643ŌåÆ      const isNew = dupResult.matches.length === 0 && conflicts.length === 0;
   644ŌåÆ   644ŌåÆ   644ŌåÆ      if (isNew) { inserted++; } else { updated++; }
   645ŌåÆ   645ŌåÆ   645ŌåÆ      const categories = suggestCategory(phoneNorm);
   646ŌåÆ   646ŌåÆ   646ŌåÆ      const seo = suggestSEO(phoneNorm);
   647ŌåÆ   647ŌåÆ   647ŌåÆ      const provenance = buildFieldProvenance(phoneNorm, resolvedSourceId, sourceName, '', 0.85);
   648ŌåÆ   648ŌåÆ   648ŌåÆ      batchDocs.push({
   649ŌåÆ   649ŌåÆ   649ŌåÆ        status: isNew ? 'pending' : 'needs_review',
   650ŌåÆ   650ŌåÆ   650ŌåÆ        brandName: phoneNorm.brandName, model: phoneNorm.model, slug: phoneNorm.slug,
   651ŌåÆ   651ŌåÆ   651ŌåÆ        releaseDate: phoneNorm.releaseDate || '',
   652ŌåÆ   652ŌåÆ   652ŌåÆ        announcedDate: String(phoneNorm.announcedDate || ''),
   653ŌåÆ   653ŌåÆ   653ŌåÆ        availability: String(phoneNorm.availability || ''),
   654ŌåÆ   654ŌåÆ   654ŌåÆ        deviceStatus: String(phoneNorm.deviceStatus || ''),
   655ŌåÆ   655ŌåÆ   655ŌåÆ        deviceType: String(phoneNorm.deviceType || ''),
   656ŌåÆ   656ŌåÆ   656ŌåÆ        display: phoneNorm.display || {}, processor: phoneNorm.processor || {},
   657ŌåÆ   657ŌåÆ   657ŌåÆ        memory: phoneNorm.memory || {}, camera: phoneNorm.camera || {},
   658ŌåÆ   658ŌåÆ   658ŌåÆ        battery: phoneNorm.battery || {}, body: phoneNorm.body || {},
   659ŌåÆ   659ŌåÆ   659ŌåÆ        connectivity: phoneNorm.connectivity || {}, software: phoneNorm.software || {},
   660ŌåÆ   660ŌåÆ   660ŌåÆ        audio: phoneNorm.audio || {}, sensors: phoneNorm.sensors || {},
   661ŌåÆ   661ŌåÆ   661ŌåÆ        benchmarks: phoneNorm.benchmarks || {}, images: phoneNorm.images || [],
   662ŌåÆ   662ŌåÆ   662ŌåÆ        thumbnail: phoneNorm.thumbnail || '',
   663ŌåÆ   663ŌåÆ   663ŌåÆ        suggestedCategory: categories.join(', '),
   664ŌåÆ   664ŌåÆ   664ŌåÆ        suggestedSeoTitle: seo.title, suggestedSeoDescription: seo.description,
   665ŌåÆ   665ŌåÆ   665ŌåÆ        suggestedKeywords: seo.keywords,
   666ŌåÆ   666ŌåÆ   666ŌåÆ        sourceId: new mongoose.Types.ObjectId(resolvedSourceId),
   667ŌåÆ   667ŌåÆ   667ŌåÆ        sourceName, sourceUrl: '', providerRecordId: phoneNorm.slug,
   668ŌåÆ   668ŌåÆ   668ŌåÆ        fieldProvenance: provenance,
   669ŌåÆ   669ŌåÆ   669ŌåÆ        duplicateMatches: dupResult.matches.map(m => ({
   670ŌåÆ   670ŌåÆ   670ŌåÆ          type: m.type, phoneId: m.phoneId || '', modelName: m.modelName || '',
   671ŌåÆ   671ŌåÆ   671ŌåÆ          brandName: m.brandName || '', slug: m.slug || '', confidence: m.confidence,
   672ŌåÆ   672ŌåÆ   672ŌåÆ        })),
   673ŌåÆ   673ŌåÆ   673ŌåÆ        hasExactDuplicate: hasExact,
   674ŌåÆ   674ŌåÆ   674ŌåÆ        duplicatePhoneId: dupResult.matches[0]?.phoneId || '',
   675ŌåÆ   675ŌåÆ   675ŌåÆ        conflicts, conflictCount: conflicts.length,
   676ŌåÆ   676ŌåÆ   676ŌåÆ        validationIssues: issues.filter(i => i.includes(String(i + 1))).length > 0 ? issues.filter(i => i.includes(String(i + 1))) : [],
   677ŌåÆ   677ŌåÆ   677ŌåÆ        isValid: issues.filter(i => i.includes('error')).length === 0,
   678ŌåÆ   678ŌåÆ   678ŌåÆ        sourceReliability: 1.0,
   679ŌåÆ   679ŌåÆ   679ŌåÆ      });
   680ŌåÆ   680ŌåÆ   680ŌåÆ    }
   681ŌåÆ   681ŌåÆ   681ŌåÆ
   682ŌåÆ   682ŌåÆ   682ŌåÆ    if (batchDocs.length > 0) {
   683ŌåÆ   683ŌåÆ   683ŌåÆ      await CollectedPhone.insertMany(batchDocs);
   684ŌåÆ   684ŌåÆ   684ŌåÆ    }
   685ŌåÆ   685ŌåÆ   685ŌåÆ
   686ŌåÆ   686ŌåÆ   686ŌåÆ    await CollectorSource.updateOne({ _id: new mongoose.Types.ObjectId(resolvedSourceId) }, {
   687ŌåÆ   687ŌåÆ   687ŌåÆ      $inc: { totalCollected: inserted + updated, totalFailed: issues.length },
   688ŌåÆ   688ŌåÆ   688ŌåÆ      $set: { lastSyncAt: new Date(), lastSyncStatus: issues.length > 0 ? 'partial' : 'success' },
   689ŌåÆ   689ŌåÆ   689ŌåÆ    });
   690ŌåÆ   690ŌåÆ   690ŌåÆ
   691ŌåÆ   691ŌåÆ   691ŌåÆ    await ActivityLog.create({
   692ŌåÆ   692ŌåÆ   692ŌåÆ      action: 'collector_upload',
   693ŌåÆ   693ŌåÆ   693ŌåÆ      details: `Uploaded ${file.name}: ${inserted} new, ${updated} existing, ${skipped} duplicates, ${issues.length} issues`,
   694ŌåÆ   694ŌåÆ   694ŌåÆ      entityType: 'collector',
   695ŌåÆ   695ŌåÆ   695ŌåÆ    });
   696ŌåÆ   696ŌåÆ   696ŌåÆ
   697ŌåÆ   697ŌåÆ   697ŌåÆ    return NextResponse.json({
   698ŌåÆ   698ŌåÆ   698ŌåÆ      success: true, filename: file.name, totalRecords: records.length,
   699ŌåÆ   699ŌåÆ   699ŌåÆ      validRecords: validRecords.length, inserted, updated, skipped, issues,
   700ŌåÆ   700ŌåÆ   700ŌåÆ    });
   701ŌåÆ   701ŌåÆ   701ŌåÆ  } catch (e: any) {
   702ŌåÆ   702ŌåÆ   702ŌåÆ    return NextResponse.json({ error: e.message }, { status: 500 });
   703ŌåÆ   703ŌåÆ   703ŌåÆ  }
   704ŌåÆ   704ŌåÆ   704ŌåÆ}