  1000→                  <div className="px-4 py-3 flex items-center gap-2.5 border-b border-gray-50">
  1001→                    <div className="w-7 h-7 rounded-lg bg-blue-600 flex items-center justify-center shadow-sm shadow-blue-500/20">
  1002→                      <group.icon className="w-4 h-4 text-white" />
  1003→                    </div>
  1004→                    <h3 className="text-sm font-semibold text-gray-900">{group.title}</h3>
  1005→                  </div>
  1006→                  <div className="divide-y divide-gray-50 px-4 py-1">
  1007→                    {group.specs.filter(s => s.value && s.value !== 'No' && s.value !== '').map(s => (
  1008→                      <div key={s.label} className="flex justify-between py-3 text-sm">
  1009→                        <span className="text-muted-foreground">{s.label}</span>
  1010→                        <span className="font-medium text-right max-w-[60%] text-gray-900">{s.value}</span>
  1011→                      </div>
  1012→                    ))}
  1013→                  </div>
  1014→                </div>
  1015→              ))}
  1016→            </TabsContent>
  1017→
  1018→            {/* Benchmarks Tab */}
  1019→            <TabsContent value="benchmarks" className="mt-5">
  1020→              <div className="bg-white rounded-2xl border border-gray-100 p-5 space-y-6">
  1021→                {p.benchmarks ? (<>
  1022→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1023→                    {[
  1024→                      { label: 'AnTuTu', value: p.benchmarks.antutu.toLocaleString(), max: 2500000, color: 'from-blue-500 to-blue-600' },
  1025→                      { label: 'Geekbench Single', value: p.benchmarks.geekbenchSingle.toLocaleString(), max: 3500, color: 'from-emerald-500 to-green-600' },
  1026→                      { label: 'Geekbench Multi', value: p.benchmarks.geekbenchMulti.toLocaleString(), max: 8000, color: 'from-violet-500 to-purple-600' },
  1027→                    ].map(b => (
  1028→                      <div key={b.label} className="text-center p-5 rounded-2xl bg-[#F8FAFC] border border-gray-100">
  1029→                        <p className="text-xs text-muted-foreground mb-2 font-medium">{b.label}</p>
  1030→                        <p className="text-3xl font-extrabold text-gray-900">{b.value}</p>
  1031→                        <div className="mt-3 h-2 bg-gray-200 rounded-full overflow-hidden">
  1032→                          <div className={`h-full rounded-full bg-gradient-to-r ${b.color} transition-all duration-700`} style={{ width: `${Math.min((parseInt(b.value.replace(/,/g, '')) / b.max) * 100, 100)}%` }} />
  1033→                        </div>
  1034→                      </div>
  1035→                    ))}
  1036→                  </div>
  1037→
  1038→                  <div>
  1039→                    <h4 className="font-semibold text-gray-900 mb-3">Gaming Performance</h4>
  1040→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1041→                      {[
  1042→                        { label: 'PUBG Mobile', value: p.benchmarks.pubgFps },
  1043→                        { label: 'COD Mobile', value: p.benchmarks.codMobileFps },
  1044→                        { label: 'Genshin Impact', value: p.benchmarks.genshinFps },
  1045→                      ].map(g => (
  1046→                        <div key={g.label} className="p-4 rounded-2xl border border-gray-100 text-center bg-white">
  1047→                          <p className="text-xs text-muted-foreground font-medium">{g.label}</p>
  1048→                          <p className="text-lg font-bold mt-1.5 text-gray-900">{g.value || 'N/A'}</p>
  1049→                        </div>
  1050→                      ))}
  1051→                    </div>
  1052→                  </div>
  1053→
  1054→                  <div>
  1055→                    <h4 className="font-semibold text-gray-900 mb-3">Battery Tests</h4>
  1056→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1057→                      {[
  1058→                        { label: 'Video Playback', value: p.benchmarks.videoPlayback },
  1059→                        { label: 'Gaming', value: p.benchmarks.gamingBattery },
  1060→                        { label: 'Browsing', value: p.benchmarks.browsingBattery },
  1061→                      ].map(b => (
  1062→                        <div key={b.label} className="p-4 rounded-2xl border border-gray-100 text-center bg-white">
  1063→                          <p className="text-xs text-muted-foreground font-medium">{b.label}</p>
  1064→                          <p className="text-lg font-bold mt-1.5 text-gray-900">{b.value || 'N/A'}</p>
  1065→                        </div>
  1066→                      ))}
  1067→                    </div>
  1068→                  </div>
  1069→                </>) : (
  1070→                  <div className="text-center py-16 text-muted-foreground">
  1071→                    <BarChart3 className="w-12 h-12 mx-auto mb-3 opacity-20" />
  1072→                    <p className="text-sm">No benchmark data available</p>
  1073→                  </div>
  1074→                )}
  1075→              </div>
  1076→            </TabsContent>
  1077→
  1078→            {/* Review Tab */}
  1079→            <TabsContent value="review" className="mt-5 space-y-4">
  1080→              <div className="bg-white rounded-2xl border border-gray-100 p-5 space-y-5">
  1081→                {p.reviewSummary && <p className="text-sm leading-relaxed text-gray-700">{p.reviewSummary}</p>}
  1082→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1083→                  {p.pros && (
  1084→                    <div className="p-5 rounded-2xl bg-emerald-50 border border-emerald-100">
  1085→                      <h4 className="font-semibold text-emerald-700 text-sm mb-3 flex items-center gap-2">
  1086→                        <div className="w-6 h-6 rounded-full bg-emerald-500 flex items-center justify-center shadow-sm shadow-emerald-500/25"><Check className="w-3.5 h-3.5 text-white" /></div>
  1087→                        Pros
  1088→                      </h4>
  1089→                      <ul className="space-y-2">{p.pros.split(',').map((pro, i) => <li key={i} className="text-sm text-emerald-700 flex items-start gap-2"><Check className="w-4 h-4 mt-0.5 shrink-0 text-emerald-500" />{pro.trim()}</li>)}</ul>
  1090→                    </div>
  1091→                  )}
  1092→                  {p.cons && (
  1093→                    <div className="p-5 rounded-2xl bg-red-50 border border-red-100">
  1094→                      <h4 className="font-semibold text-red-700 text-sm mb-3 flex items-center gap-2">
  1095→                        <div className="w-6 h-6 rounded-full bg-red-500 flex items-center justify-center shadow-sm shadow-red-500/25"><Minus className="w-3.5 h-3.5 text-white" /></div>
  1096→                        Cons
  1097→                      </h4>
  1098→                      <ul className="space-y-2">{p.cons.split(',').map((con, i) => <li key={i} className="text-sm text-red-700 flex items-start gap-2"><Minus className="w-4 h-4 mt-0.5 shrink-0 text-red-500" />{con.trim()}</li>)}</ul>
  1099→                    </div>
  1100→                  )}
  1101→                </div>
  1102→              </div>
  1103→            </TabsContent>
  1104→          </Tabs>
  1105→
  1106→          {/* Related Phones */}
  1107→          {related.length > 0 && (
  1108→            <section className="space-y-5 pt-4">
  1109→              <SectionHeader title={`More from ${p.brand?.name}`} icon={Smartphone} />
  1110→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1111→                {related.slice(0, 6).map(r => <PhoneCard key={r.id} phone={r} />)}
  1112→              </div>
  1113→            </section>
  1114→          )}
  1115→        </div>
  1116→      </div>
  1117→    </div>
  1118→  );
  1119→}
  1120→
  1121→// ============ COMPARE PAGE ============
  1122→function ComparePage({ params, onNavigate }: { params: Record<string, string>; onNavigate: (p: string) => void }) {
  1123→  const [allPhones, setAllPhones] = useState<Phone[]>([]);
  1124→  const [selected, setSelected] = useState<Phone[]>([]);
  1125→  const [search, setSearch] = useState('');
  1126→  const [compared, setCompared] = useState(false);
  1127→  const [loading, setLoading] = useState(true);
  1128→
  1129→  useEffect(() => {
  1130→    let cancelled = false;
  1131→    fetch('/api/phones').then(r => r.json()).then(data => {
  1132→      if (cancelled) return;
  1133→      const phones: Phone[] = data.phones || [];
  1134→      setAllPhones(phones);
  1135→      if (params.ids) {
  1136→        const ids = params.ids.split(',');
  1137→        const pre = phones.filter(p => ids.includes(p.id));
  1138→        setSelected(pre.slice(0, 4));
  1139→        if (pre.length >= 2) setCompared(true);
  1140→      }
  1141→      setLoading(false);
  1142→    }).catch(() => { if (!cancelled) setLoading(false); });
  1143→    return () => { cancelled = true; };
  1144→  }, []);
  1145→
  1146→  const filtered = allPhones.filter(p => p.modelName.toLowerCase().includes(search.toLowerCase()));
  1147→  const isSelected = (id: string) => selected.some(p => p.id === id);
  1148→
  1149→  const togglePhone = (phone: Phone) => {
  1150→    if (isSelected(phone.id)) { setSelected(prev => prev.filter(p => p.id !== phone.id)); setCompared(false); }
  1151→    else if (selected.length < 4) { setSelected(prev => [...prev, phone]); setCompared(false); }
  1152→  };
  1153→
  1154→  const getWinner = (key: 'cameraScore' | 'performanceScore' | 'batteryScore' | 'valueScore') => {
  1155→    let best = selected[0]; let max = 0;
  1156→    selected.forEach(p => { if (p[key] > max) { max = p[key]; best = p; } });
  1157→    return best;
  1158→  };
  1159→
  1160→  const catData = [
  1161→    { label: 'Camera', key: 'cameraScore' as const, icon: Camera, gradient: 'from-blue-500 to-blue-600' },
  1162→    { label: 'Performance', key: 'performanceScore' as const, icon: Cpu, gradient: 'from-purple-500 to-purple-600' },
  1163→    { label: 'Battery', key: 'batteryScore' as const, icon: Battery, gradient: 'from-emerald-500 to-green-600' },
  1164→    { label: 'Value', key: 'valueScore' as const, icon: Tag, gradient: 'from-amber-500 to-orange-500' },
  1165→  ];
  1166→
  1167→  const metrics = [
  1168→    { label: 'Overall', get: (p: Phone) => p.overallRating * 10 },
  1169→    { label: 'Camera', get: (p: Phone) => p.cameraScore },
  1170→    { label: 'Performance', get: (p: Phone) => p.performanceScore },
  1171→    { label: 'Battery', get: (p: Phone) => p.batteryScore },
  1172→    { label: 'Value', get: (p: Phone) => p.valueScore },
  1173→    { label: 'Display', get: (p: Phone) => p.displayScore },
  1174→  ];
  1175→
  1176→  const specRows = [
  1177→    { label: 'Display', get: (p: Phone) => p.specs?.display },
  1178→    { label: 'Processor', get: (p: Phone) => p.specs?.chipset },
  1179→    { label: 'RAM', get: (p: Phone) => p.specs?.ram },
  1180→    { label: 'Storage', get: (p: Phone) => p.specs?.storage },
  1181→    { label: 'Main Camera', get: (p: Phone) => p.specs?.mainCamera },
  1182→    { label: 'Battery', get: (p: Phone) => p.specs?.battery },
  1183→    { label: 'OS', get: (p: Phone) => [p.specs?.os, p.specs?.osVersion].filter(Boolean).join(' ') },
  1184→    { label: '5G', get: (p: Phone) => p.specs?.fiveG },
  1185→    { label: 'Fingerprint', get: (p: Phone) => p.specs?.fingerprint },
  1186→  ];
  1187→
  1188→  if (loading) return <div className="max-w-7xl mx-auto px-4 py-6"><div className="skeleton-shimmer h-64 rounded-2xl" /><div className="skeleton-shimmer h-96 rounded-2xl mt-4" /></div>;
  1189→
  1190→  return (
  1191→    <div className="max-w-7xl mx-auto px-4 py-4 sm:py-6 animate-fade-in space-y-6">
  1192→      <h1 className="text-2xl sm:text-3xl font-extrabold text-gray-900">Compare Phones</h1>
  1193→
  1194→      {!compared ? (<>
  1195→        <div className="bg-white rounded-2xl border border-gray-100 p-4 sm:p-6 space-y-4">
  1196→          <div className="relative">
  1197→            <Search className="absolute left-3.5 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
  1198→            <input placeholder="Search phones to compare..." value={search} onChange={e => setSearch(e.target.value)} className="glass-search w-full pl-10 pr-4 h-11 rounded-xl text-sm bg-white/70 backdrop-blur-md border border-white/50 outline-none focus:ring-2 focus:ring-blue-500/30 placeholder:text-gray-400 transition-all" />
  1199→          </div>
  1200→          <div className="max-h-72 overflow-y-auto rounded-xl border border-gray-100 divide-y divide-gray-50">
  1201→            {filtered.length === 0 && <div className="text-center py-10 text-sm text-muted-foreground">No phones found</div>}
  1202→            {filtered.map(p => (
  1203→              <label key={p.id} className="flex items-center gap-3 px-4 py-3 cursor-pointer hover:bg-[#F8FAFC] transition-colors">
  1204→                <input type="checkbox" checked={isSelected(p.id)} onChange={() => togglePhone(p)} disabled={!isSelected(p.id) && selected.length >= 4} className="w-4 h-4 rounded border-gray-300 text-blue-500 focus:ring-blue-500/30" />
  1205→                {p.thumbnail ? <Image src={p.thumbnail} alt={p.modelName} width={36} height={36} className="w-9 h-9 object-contain rounded-lg bg-[#F8FAFC] p-0.5" unoptimized /> : <div className="w-9 h-9 rounded-lg bg-gray-100 flex items-center justify-center"><Smartphone className="w-4 h-4 text-gray-400" /></div>}
  1206→                <div className="flex-1 min-w-0"><p className="text-sm font-semibold truncate text-gray-900">{p.modelName}</p><p className="text-xs text-muted-foreground">{p.brand?.name} · {formatPrice(p.pricePKR)}</p></div>
  1207→                {isSelected(p.id) && <Check className="w-4 h-4 text-blue-500 shrink-0" />}
  1208→              </label>
  1209→            ))}
  1210→          </div>
  1211→        </div>
  1212→
  1213→        {selected.length > 0 && (
  1214→          <div className="flex flex-wrap items-center gap-2">
  1215→            <span className="text-sm font-medium text-muted-foreground mr-1">Selected:</span>
  1216→            {selected.map(p => (
  1217→              <span key={p.id} className="inline-flex items-center gap-1.5 px-3 py-1.5 bg-blue-500 text-white text-xs font-semibold rounded-full">
  1218→                {p.modelName}
  1219→                <button onClick={() => togglePhone(p)} className="hover:bg-blue-600 rounded-full p-0.5 transition-colors"><X className="w-3 h-3" /></button>
  1220→              </span>
  1221→            ))}
  1222→            <button onClick={() => setCompared(true)} disabled={selected.length < 2} className="ml-auto bg-blue-500 hover:bg-blue-600 disabled:bg-gray-200 disabled:text-gray-400 text-white px-6 h-10 rounded-xl text-sm font-semibold transition-colors shadow-sm shadow-blue-500/25 disabled:shadow-none flex items-center gap-2">
  1223→              <GitCompare className="w-4 h-4" /> Compare ({selected.length})
  1224→            </button>
  1225→          </div>
  1226→        )}
  1227→      </>) : (<>
  1228→        <button onClick={() => setCompared(false)} className="text-sm font-medium text-blue-500 hover:text-blue-600 flex items-center gap-1.5 transition-colors">
  1229→          <ChevronLeft className="w-4 h-4" /> Back to picker
  1230→        </button>
  1231→
  1232→        {/* Category Winners */}
  1233→        <section className="space-y-4">
  1234→          <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2"><Trophy className="w-5 h-5 text-blue-500" /> Category Winners</h2>
  1235→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1236→            {catData.map(cat => {
  1237→              const winner = getWinner(cat.key);
  1238→              return (
  1239→                <div key={cat.label} className={`bg-gradient-to-br ${cat.gradient} rounded-2xl p-4 text-white relative overflow-hidden`}>
  1240→                  <div className="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2 blur-xl" />
  1241→                  <div className="relative z-10">
  1242→                    <div className="flex items-center gap-2 mb-3"><cat.icon className="w-5 h-5" /><span className="text-sm font-semibold">{cat.label}</span></div>
  1243→                    <p className="font-bold text-sm leading-snug">{winner?.modelName || 'N/A'}</p>
  1244→                    <p className="text-xs text-white/70 mt-1">{winner?.brand?.name}</p>
  1245→                    <p className="text-2xl font-extrabold mt-2">{winner?.[cat.key] || 0}<span className="text-sm font-medium text-white/70">/100</span></p>
  1246→                  </div>
  1247→                </div>
  1248→              );
  1249→            })}
  1250→          </div>
  1251→        </section>
  1252→
  1253→        {/* Score Comparison */}
  1254→        <section className="bg-white rounded-2xl border border-gray-100 p-4 sm:p-6 space-y-5">
  1255→          <h2 className="font-bold text-gray-900">Score Comparison</h2>
  1256→          {metrics.map(metric => {
  1257→            const scores = selected.map(p => ({ phone: p, score: metric.get(p) }));
  1258→            const maxScore = Math.max(...scores.map(s => s.score));
  1259→            const winnerId = scores.find(s => s.score === maxScore)?.phone.id;
  1260→            return (
  1261→              <div key={metric.label}>
  1262→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">{metric.label}</p>
  1263→                <div className="space-y-2">
  1264→                  {scores.map(s => (
  1265→                    <div key={s.phone.id} className="flex items-center gap-3">
  1266→                      <span className="text-xs font-medium text-gray-600 w-28 sm:w-40 truncate shrink-0">{s.phone.modelName}</span>
  1267→                      <div className="flex-1 h-6 bg-gray-100 rounded-full overflow-hidden">
  1268→                        <div className={`h-full rounded-full transition-all duration-700 ${s.phone.id === winnerId ? 'bg-blue-500' : 'bg-gradient-to-r from-blue-400 to-cyan-400'}`} style={{ width: `${Math.max(s.score, 2)}%` }} />
  1269→                      </div>
  1270→                      <div className="flex items-center gap-1.5 shrink-0 w-16 justify-end">
  1271→                        {s.phone.id === winnerId && <Trophy className="w-3.5 h-3.5 text-blue-500" />}
  1272→                        <span className={`text-xs font-bold ${s.phone.id === winnerId ? 'text-blue-600' : 'text-muted-foreground'}`}>{s.score}</span>
  1273→                      </div>
  1274→                    </div>
  1275→                  ))}
  1276→                </div>
  1277→              </div>
  1278→            );
  1279→          })}
  1280→        </section>
  1281→
  1282→        {/* Specs Table */}
  1283→        <section className="bg-white rounded-2xl border border-gray-100 overflow-hidden">
  1284→          <div className="px-4 sm:px-6 py-4 border-b border-gray-100"><h2 className="font-bold text-gray-900">Specifications Comparison</h2></div>
  1285→          <div className="overflow-x-auto">
  1286→            <table className="w-full min-w-[500px] text-sm">
  1287→              <thead>
  1288→                <tr className="bg-[#F8FAFC]">
  1289→                  <th className="sticky left-0 bg-[#F8FAFC] z-10 text-left px-4 py-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider w-36">Spec</th>
  1290→                  {selected.map(p => <th key={p.id} className="text-left px-4 py-3 text-xs font-semibold text-gray-900">{p.modelName}</th>)}
  1291→                </tr>
  1292→              </thead>
  1293→              <tbody>
  1294→                {specRows.map((row, i) => (
  1295→                  <tr key={row.label} className={i % 2 === 0 ? 'bg-white' : 'bg-[#F8FAFC]'}>
  1296→                    <td className="sticky left-0 z-10 px-4 py-3 font-medium text-muted-foreground bg-inherit">{row.label}</td>
  1297→                    {selected.map(p => <td key={p.id} className="px-4 py-3 text-gray-900">{row.get(p) || <span className="text-muted-foreground">—</span>}</td>)}
  1298→                  </tr>
  1299→                ))}
  1300→                <tr className="bg-white border-t border-gray-100">
  1301→                  <td className="sticky left-0 z-10 px-4 py-3 font-medium text-muted-foreground bg-white">Price</td>
  1302→                  {selected.map(p => <td key={p.id} className="px-4 py-3 font-bold text-blue-600">{formatPrice(p.pricePKR)}</td>)}
  1303→                </tr>
  1304→                <tr className="bg-[#F8FAFC]">
  1305→                  <td className="sticky left-0 z-10 px-4 py-3 font-medium text-muted-foreground bg-[#F8FAFC]">PTA</td>
  1306→                  {selected.map(p => <td key={p.id} className="px-4 py-3">{p.ptaApproved ? <span className="text-emerald-600 font-medium flex items-center gap-1"><Check className="w-3.5 h-3.5" /> Approved</span> : <span className="text-muted-foreground">{p.ptaStatus}</span>}</td>)}
  1307→                </tr>
  1308→              </tbody>
  1309→            </table>
  1310→          </div>
  1311→        </section>
  1312→      </>)}
  1313→    </div>
  1314→  );
  1315→}
  1316→
  1317→// ============ BRANDS PAGE ============
  1318→function BrandsPage({ onNavigate }: { onNavigate: (p: string) => void }) {
  1319→  const [brands, setBrands] = useState<Brand[]>([]);
  1320→  const [loading, setLoading] = useState(true);
  1321→
  1322→  useEffect(() => {
  1323→    fetch('/api/brands').then(r => r.json()).then(d => { setBrands(d.brands || []); setLoading(false); }).catch(() => setLoading(false));
  1324→  }, []);
  1325→
  1326→  if (loading) return <div className="max-w-7xl mx-auto px-4 py-6"><div className="skeleton-shimmer h-8 w-48 rounded-lg mb-6" /><div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">{Array(8).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-40 rounded-2xl" />)}</div></div>;
  1327→
  1328→  return (
  1329→    <div className="max-w-7xl mx-auto px-4 py-4 sm:py-6 animate-fade-in">
  1330→      <div className="mb-6">
  1331→        <h1 className="text-2xl sm:text-3xl font-extrabold text-gray-900">All Brands</h1>
  1332→        <p className="text-sm text-muted-foreground mt-1">{brands.length} brands in our database</p>
  1333→      </div>
  1334→      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  1335→        {brands.map(brand => (
  1336→          <div key={brand.id} className="phone-card bg-white rounded-2xl border border-gray-100 p-5 cursor-pointer group transition-all duration-300 hover:-translate-y-1 hover:shadow-lg hover:shadow-blue-500/8 hover:border-blue-200" onClick={() => onNavigate(`/brand/${brand.slug}`)}>
  1337→            <div className="w-14 h-14 rounded-xl bg-gray-100 flex items-center justify-center mb-4 group-hover:bg-blue-50 transition-colors">
  1338→              {brand.logo ? <Image src={brand.logo} alt={brand.name} width={40} height={40} className="object-contain" unoptimized /> : <Layers className="w-6 h-6 text-gray-400 group-hover:text-blue-500 transition-colors" />}
  1339→            </div>
  1340→            <h3 className="font-bold text-sm text-gray-900 group-hover:text-blue-600 transition-colors">{brand.name}</h3>
  1341→            <p className="text-xs text-muted-foreground mt-1">{brand._count?.phones || 0} phones</p>
  1342→            {brand.country && <p className="text-[10px] text-muted-foreground mt-0.5">{brand.country}</p>}
  1343→            <ChevronRight className="w-4 h-4 text-gray-300 group-hover:text-blue-500 mt-3 transition-colors" />
  1344→          </div>
  1345→        ))}
  1346→      </div>
  1347→    </div>
  1348→  );
  1349→}
  1350→
  1351→// ============ BRAND DETAIL PAGE ============
  1352→function BrandDetailPage({ slug, onNavigate }: { slug: string; onNavigate: (p: string) => void }) {
  1353→  const [brand, setBrand] = useState<Brand | null>(null);
  1354→  const [phones, setPhones] = useState<Phone[]>([]);
  1355→  const [loading, setLoading] = useState(true);
  1356→
  1357→  useEffect(() => {
  1358→    let cancelled = false;
  1359→    setLoading(true);
  1360→    fetch(`/api/brands/${slug}`).then(r => r.json()).then(d => { if (!cancelled) { setBrand(d.brand || null); setPhones(d.phones || []); setLoading(false); } }).catch(() => { if (!cancelled) setLoading(false); });
  1361→    return () => { cancelled = true; };
  1362→  }, [slug]);
  1363→
  1364→  if (loading) return <div className="max-w-7xl mx-auto px-4 py-6 space-y-4"><div className="skeleton-shimmer h-6 w-48 rounded-lg" /><div className="skeleton-shimmer h-32 rounded-2xl" /><div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">{Array(4).fill(0).map((_, i) => <PhoneCardSkeleton key={i} />)}</div></div>;
  1365→
  1366→  if (!brand) return <div className="max-w-7xl mx-auto px-4 py-20 text-center"><Smartphone className="w-12 h-12 text-gray-300 mx-auto mb-3" /><h2 className="text-xl font-bold text-gray-900">Brand not found</h2><Button variant="outline" className="mt-4 rounded-xl" onClick={() => onNavigate('/')}>Go Home</Button></div>;
  1367→
  1368→  return (
  1369→    <div className="max-w-7xl mx-auto px-4 py-4 sm:py-6 animate-fade-in space-y-6">
  1370→      <div className="flex items-center gap-2 text-sm text-muted-foreground flex-wrap">
  1371→        <button onClick={() => onNavigate('/')} className="hover:text-blue-500 transition-colors">Home</button><ChevronRight className="w-3.5 h-3.5" />
  1372→        <button onClick={() => onNavigate('/brands')} className="hover:text-blue-500 transition-colors">Brands</button><ChevronRight className="w-3.5 h-3.5" />
  1373→        <span className="font-medium text-gray-900">{brand.name}</span>
  1374→      </div>
  1375→      <div className="bg-white rounded-2xl border border-gray-100 p-5 sm:p-6">
  1376→        <div className="flex items-center gap-4">
  1377→          <div className="w-14 h-14 rounded-xl bg-gray-100 flex items-center justify-center shrink-0">
  1378→            {brand.logo ? <Image src={brand.logo} alt={brand.name} width={40} height={40} className="object-contain" unoptimized /> : <Layers className="w-7 h-7 text-gray-400" />}
  1379→          </div>
  1380→          <div>
  1381→            <h1 className="text-xl sm:text-2xl font-extrabold text-gray-900">{brand.name}</h1>
  1382→            <p className="text-sm text-muted-foreground">{brand.country && `${brand.country} · `}{brand._count?.phones || 0} phones</p>
  1383→            {brand.description && <p className="text-sm text-muted-foreground mt-1.5 leading-relaxed">{brand.description}</p>}
  1384→          </div>
  1385→        </div>
  1386→      </div>
  1387→      {phones.length > 0 ? (
  1388→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
  1389→          {phones.map(p => <PhoneCard key={p.id} phone={p} />)}
  1390→        </div>
  1391→      ) : (
  1392→        <div className="text-center py-16 text-muted-foreground"><Smartphone className="w-12 h-12 mx-auto mb-3 opacity-20" /><p className="text-sm">No phones listed for this brand yet</p></div>
  1393→      )}
  1394→    </div>
  1395→  );
  1396→}
  1397→
  1398→// ============ SEARCH PAGE ============
  1399→function SearchPage({ query, onNavigate }: { query: string; onNavigate: (p: string) => void }) {
  1400→  const [results, setResults] = useState<{ brands: Brand[]; phones: Phone[] }>({ brands: [], phones: [] });
  1401→  const [loading, setLoading] = useState(true);
  1402→
  1403→  useEffect(() => {
  1404→    let cancelled = false;
  1405→    setLoading(true);
  1406→    fetch(`/api/search?q=${encodeURIComponent(query)}`).then(r => r.json()).then(d => { if (!cancelled) { setResults({ brands: d.brands || [], phones: d.phones || [] }); setLoading(false); } }).catch(() => { if (!cancelled) setLoading(false); });
  1407→    return () => { cancelled = true; };
  1408→  }, [query]);
  1409→
  1410→  const total = results.brands.length + results.phones.length;
  1411→
  1412→  if (loading) return <div className="max-w-7xl mx-auto px-4 py-6"><div className="skeleton-shimmer h-8 w-64 rounded-lg mb-2" /><div className="skeleton-shimmer h-5 w-32 rounded-md mb-6" /><div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">{Array(6).fill(0).map((_, i) => <PhoneCardSkeleton key={i} />)}</div></div>;
  1413→
  1414→  return (
  1415→    <div className="max-w-7xl mx-auto px-4 py-4 sm:py-6 animate-fade-in space-y-8">
  1416→      <div>
  1417→        <h1 className="text-2xl sm:text-3xl font-extrabold text-gray-900">Search Results for &ldquo;{query}&rdquo;</h1>
  1418→        <p className="text-sm text-muted-foreground mt-1">{total} result{total !== 1 ? 's' : ''} found</p>
  1419→      </div>
  1420→
  1421→      {results.brands.length > 0 && (
  1422→        <section className="space-y-4">
  1423→          <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2"><Layers className="w-5 h-5 text-blue-500" /> Brands ({results.brands.length})</h2>
  1424→          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
  1425→            {results.brands.map(b => (
  1426→              <div key={b.id} className="phone-card bg-white rounded-2xl border border-gray-100 p-4 cursor-pointer group transition-all duration-300 hover:-translate-y-0.5 hover:shadow-lg hover:shadow-blue-500/8 hover:border-blue-200 flex items-center gap-3" onClick={() => onNavigate(`/brand/${b.slug}`)}>
  1427→                <div className="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center shrink-0 group-hover:bg-blue-50 transition-colors">
  1428→                  {b.logo ? <Image src={b.logo} alt={b.name} width={28} height={28} className="object-contain" unoptimized /> : <Layers className="w-5 h-5 text-gray-400 group-hover:text-blue-500 transition-colors" />}
  1429→                </div>
  1430→                <div><p className="text-sm font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">{b.name}</p><p className="text-[10px] text-muted-foreground">{b._count?.phones || 0} phones</p></div>
  1431→              </div>
  1432→            ))}
  1433→          </div>
  1434→        </section>
  1435→      )}
  1436→
  1437→      {results.phones.length > 0 && (
  1438→        <section className="space-y-4">
  1439→          <h2 className="text-lg font-bold text-gray-900 flex items-center gap-2"><Smartphone className="w-5 h-5 text-blue-500" /> Phones ({results.phones.length})</h2>
  1440→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
  1441→            {results.phones.map(p => <PhoneCard key={p.id} phone={p} />)}
  1442→          </div>
  1443→        </section>
  1444→      )}
  1445→
  1446→      {total === 0 && (
  1447→        <div className="text-center py-20 text-muted-foreground">
  1448→          <Search className="w-14 h-14 mx-auto mb-4 opacity-15" />
  1449→          <h3 className="text-lg font-bold text-gray-900 mb-1">No results found</h3>
  1450→          <p className="text-sm">Try a different search term</p>
  1451→          <Button variant="outline" className="mt-5 rounded-xl" onClick={() => onNavigate('/')}>Browse All Phones</Button>
  1452→        </div>
  1453→      )}
  1454→    </div>
  1455→  );
  1456→}
  1457→
  1458→// ============ NEWS PAGE ============
  1459→function NewsPage() {
  1460→  const [news, setNews] = useState<NewsItem[]>([]);
  1461→  const [loading, setLoading] = useState(true);
  1462→
  1463→  useEffect(() => {
  1464→    fetch('/api/news').then(r => r.json()).then(d => { setNews(d.news || []); setLoading(false); }).catch(() => setLoading(false));
  1465→  }, []);
  1466→
  1467→  if (loading) return <div className="max-w-7xl mx-auto px-4 py-6"><div className="skeleton-shimmer h-8 w-48 rounded-lg mb-2" /><div className="skeleton-shimmer h-5 w-64 rounded-md mb-6" /><div className="grid grid-cols-1 sm:grid-cols-2 gap-4">{Array(4).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-56 rounded-2xl" />)}</div></div>;
  1468→
  1469→  return (
  1470→    <div className="max-w-7xl mx-auto px-4 py-4 sm:py-6 animate-fade-in space-y-6">
  1471→      <div>
  1472→        <h1 className="text-2xl sm:text-3xl font-extrabold text-gray-900">News & Updates</h1>
  1473→        <p className="text-sm text-muted-foreground mt-1">Latest smartphone news, leaks, and reviews</p>
  1474→      </div>
  1475→      {news.length > 0 ? (
  1476→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1477→          {news.map(n => (
  1478→            <article key={n.id} className="bg-white rounded-2xl border border-gray-100 p-5 hover:shadow-lg hover:shadow-black/5 hover:-translate-y-0.5 transition-all duration-300">
  1479→              <div className="flex items-center gap-2 mb-3">
  1480→                <Badge variant="secondary" className="text-[10px] bg-blue-50 text-blue-600 font-medium">{n.category}</Badge>
  1481→                <span className="text-[10px] text-muted-foreground">{new Date(n.createdAt).toLocaleDateString('en-PK', { year: 'numeric', month: 'short', day: 'numeric' })}</span>
  1482→              </div>
  1483→              <h2 className="font-bold text-base text-gray-900 leading-snug mb-2 line-clamp-2">{n.title}</h2>
  1484→              <p className="text-xs text-muted-foreground leading-relaxed line-clamp-3 mb-3">{n.excerpt || n.content}</p>
  1485→              {n.author && <p className="text-[10px] text-muted-foreground/70 flex items-center gap-1"><Users className="w-3 h-3" /> {n.author}</p>}
  1486→            </article>
  1487→          ))}
  1488→        </div>
  1489→      ) : (
  1490→        <div className="text-center py-20 text-muted-foreground"><Newspaper className="w-14 h-14 mx-auto mb-4 opacity-15" /><h3 className="text-lg font-bold text-gray-900 mb-1">No news yet</h3><p className="text-sm">Check back later for updates</p></div>
  1491→      )}
  1492→    </div>
  1493→  );
  1494→}
  1495→
  1496→// ============ ADMIN LOGIN PAGE ============
  1497→function AdminLoginPage({ onLogin }: { onLogin: (admin: AdminUser, token: string) => void }) {
  1498→  const [email, setEmail] = useState('');
  1499→  const [password, setPassword] = useState('');

[showing lines 1000-1499 of 1989; use offset=1500 with limit to continue reading]