  2250→  const [source, setSource] = useState('');
  2251→  const [loading, setLoading] = useState(true);
  2252→  const [submitting, setSubmitting] = useState(false);
  2253→  const pollRef = useRef<ReturnType<typeof setInterval> | null>(null);
  2254→
  2255→  const fetchJobs = useCallback(() => {
  2256→    if (!token) return;
  2257→    fetch('/api/sync', { headers: { 'Authorization': `Bearer ${token}` } }).then(r => r.json()).then(d => { setJobs(d.jobs || []); setLoading(false); }).catch(() => setLoading(false));
  2258→  }, [token]);
  2259→
  2260→  useEffect(() => {
  2261→    fetchJobs();
  2262→    return () => { if (pollRef.current) clearInterval(pollRef.current); };
  2263→  }, [fetchJobs]);
  2264→
  2265→  // Auto-poll when there's a running job
  2266→  useEffect(() => {
  2267→    const hasRunning = jobs.some(j => j.status === 'running');
  2268→    if (hasRunning) {
  2269→      pollRef.current = setInterval(fetchJobs, 3000);
  2270→    } else if (pollRef.current) {
  2271→      clearInterval(pollRef.current);
  2272→      pollRef.current = null;
  2273→    }
  2274→    return () => { if (pollRef.current) clearInterval(pollRef.current); };
  2275→  }, [jobs, fetchJobs]);
  2276→
  2277→  const handleAction = async (action: string) => {
  2278→    if (!token) return;
  2279→    setSubmitting(true);
  2280→    try {
  2281→      const res = await fetch('/api/sync', { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` }, body: JSON.stringify({ action, source: action === 'start' ? source : undefined }) });
  2282→      const data = await res.json();
  2283→      if (!res.ok) { alert(data.error || 'Action failed'); }
  2284→      else { fetchJobs(); if (action === 'start') setSource(''); }
  2285→    } catch (e: any) { alert('Failed: ' + e.message); }
  2286→    setSubmitting(false);
  2287→  };
  2288→
  2289→  const handleDelete = async (jobId: string) => {
  2290→    if (!token || !confirm('Delete this sync job record?')) return;
  2291→    await fetch('/api/sync', { method: 'DELETE', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` }, body: JSON.stringify({ jobId }) });
  2292→    fetchJobs();
  2293→  };
  2294→
  2295→  const statusBadge = (s: string) => {
  2296→    const map: Record<string, { icon: any; cls: string }> = {
  2297→      pending: { icon: Clock, cls: 'text-gray-600 bg-gray-50' },
  2298→      running: { icon: RefreshCw, cls: 'text-blue-600 bg-blue-50' },
  2299→      paused: { icon: Pause, cls: 'text-amber-600 bg-amber-50' },
  2300→      completed: { icon: CheckCircle, cls: 'text-emerald-600 bg-emerald-50' },
  2301→      failed: { icon: XCircle, cls: 'text-red-600 bg-red-50' },
  2302→    };
  2303→    const cfg = map[s] || map.pending;
  2304→    return <Badge variant="secondary" className={`text-[10px] gap-1 ${cfg.cls}`}><cfg.icon className="w-3 h-3" />{s}</Badge>;
  2305→  };
  2306→
  2307→  if (loading) return <div className="space-y-3">{Array(4).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-16 rounded-xl" />)}</div>;
  2308→
  2309→  return (
  2310→    <div className="space-y-5 animate-fade-in">
  2311→      <div>
  2312→        <h1 className="text-xl font-extrabold text-gray-900">Data Sync</h1>
  2313→        <p className="text-xs text-muted-foreground mt-1">Synchronize phone data from external JSON API sources</p>
  2314→      </div>
  2315→
  2316→      {/* New Sync */}
  2317→      <Card className="border-gray-100">
  2318→        <CardContent className="p-5">
  2319→          <div className="flex flex-col sm:flex-row gap-3">
  2320→            <Input placeholder="Enter JSON API source URL..." value={source} onChange={e => setSource(e.target.value)} className="flex-1" />
  2321→            <div className="flex gap-2">
  2322→              <Button onClick={() => handleAction('start')} disabled={!source || submitting} className="bg-blue-500 hover:bg-blue-600 gap-1.5"><Play className="w-4 h-4" />Start Sync</Button>
  2323→              <Button onClick={() => handleAction('pause')} disabled={submitting || !jobs.some(j => j.status === 'running')} variant="outline" className="gap-1.5"><Pause className="w-4 h-4" />Pause</Button>
  2324→              <Button onClick={() => handleAction('resume')} disabled={submitting || !jobs.some(j => j.status === 'paused')} variant="outline" className="gap-1.5"><Play className="w-4 h-4" />Resume</Button>
  2325→            </div>
  2326→          </div>
  2327→        </CardContent>
  2328→      </Card>
  2329→
  2330→      {/* Jobs List */}
  2331→      {jobs.length > 0 ? (
  2332→        <div className="space-y-3">
  2333→          {jobs.map((job: any) => (
  2334→            <Card key={job.id} className="border-gray-100">
  2335→              <CardContent className="p-4">
  2336→                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
  2337→                  <div className="flex items-center gap-3 min-w-0">
  2338→                    <div className="w-10 h-10 rounded-xl bg-blue-50 flex items-center justify-center shrink-0">
  2339→                      <Database className="w-5 h-5 text-blue-500" />
  2340→                    </div>
  2341→                    <div className="min-w-0">
  2342→                      <p className="text-sm font-medium text-gray-900 truncate">{job.source || 'Unknown source'}</p>
  2343→                      <p className="text-[10px] text-muted-foreground">{job.createdAt ? new Date(job.createdAt).toLocaleString('en-PK', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' }) : ''}</p>
  2344→                    </div>
  2345→                  </div>
  2346→                  <div className="flex items-center gap-2">
  2347→                    {statusBadge(job.status)}
  2348→                    <Button size="sm" variant="ghost" className="text-xs text-red-500 hover:text-red-700 hover:bg-red-50" onClick={() => handleDelete(job.id)}><Trash2 className="w-3 h-3" /></Button>
  2349→                  </div>
  2350→                </div>
  2351→                {/* Progress */}
  2352→                {job.totalPhones > 0 && (
  2353→                  <div className="mt-3">
  2354→                    <div className="flex justify-between text-[10px] text-muted-foreground mb-1">
  2355→                      <span>Progress: {job.processed || 0} / {job.totalPhones}</span>
  2356→                      <span>Inserted: {job.inserted || 0} | Updated: {job.updated || 0} | Errors: {job.errorCount || 0}</span>
  2357→                    </div>
  2358→                    <Progress value={job.totalPhones > 0 ? ((job.processed || 0) / job.totalPhones) * 100 : 0} className="h-1.5" />
  2359→                  </div>
  2360→                )}
  2361→                {/* Error Log */}
  2362→                {job.errorLog?.length > 0 && (
  2363→                  <div className="mt-2 bg-red-50 rounded-lg p-2 max-h-24 overflow-y-auto">
  2364→                    {job.errorLog.map((err: string, i: number) => (
  2365→                      <p key={i} className="text-[10px] text-red-600">{err}</p>
  2366→                    ))}
  2367→                  </div>
  2368→                )}
  2369→              </CardContent>
  2370→            </Card>
  2371→          ))}
  2372→        </div>
  2373→      ) : (
  2374→        <div className="text-center py-16 text-muted-foreground">
  2375→          <RefreshCw className="w-10 h-10 mx-auto mb-3 opacity-20" />
  2376→          <p className="text-sm">No sync jobs yet</p>
  2377→          <p className="text-xs mt-1">Enter a JSON API URL above to start syncing</p>
  2378→        </div>
  2379→      )}
  2380→    </div>
  2381→  );
  2382→}
  2383→
  2384→// ============ ADMIN COLLECTOR DASHBOARD ============
  2385→function AdminCollectorPage({ token, onNavigate }: { token: string | null; onNavigate: (p: string) => void }) {
  2386→  const [dash, setDash] = useState<any>(null);
  2387→  const [loading, setLoading] = useState(true);
  2388→  useEffect(() => {
  2389→    if (!token) return;
  2390→    fetch('/api/collector/dashboard', { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => { setDash(d); setLoading(false); }).catch(() => setLoading(false));
  2391→  }, [token]);
  2392→  if (loading) return <div className="space-y-3">{Array(6).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-12 rounded-xl" />)}</div>;
  2393→  return (
  2394→    <div className="space-y-5 animate-fade-in">
  2395→      <div><h1 className="text-xl font-extrabold text-gray-900">Data Collector</h1><p className="text-xs text-muted-foreground mt-1">Collect, validate, and review phone data from trusted sources before publishing</p></div>
  2396→      {dash && (<>
  2397→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  2398→          {[
  2399→            { label: 'Pending Review', value: dash.pending + dash.needsReview, icon: ClipboardCheck, color: 'text-amber-600 bg-amber-50' },
  2400→            { label: 'Imported', value: dash.imported, icon: CheckCircle, color: 'text-emerald-600 bg-emerald-50' },
  2401→            { label: 'Total Collected', value: dash.totalCollected, icon: Database, color: 'text-blue-600 bg-blue-50' },
  2402→            { label: 'Sources', value: dash.sourcesCount, icon: Globe, color: 'text-violet-600 bg-violet-50' },
  2403→          ].map(s => (
  2404→            <div key={s.label} className="card-premium p-4">
  2405→              <div className={`w-8 h-8 rounded-xl ${s.color} flex items-center justify-center mb-2`}><s.icon className="w-4 h-4" /></div>
  2406→              <p className="text-lg font-bold text-gray-900">{s.value}</p>
  2407→              <p className="text-[10px] text-muted-foreground">{s.label}</p>
  2408→            </div>
  2409→          ))}
  2410→        </div>
  2411→        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  2412→          {[
  2413→            { label: 'Needs Review', value: dash.needsReview, color: 'text-orange-600 bg-orange-50' },
  2414→            { label: 'Rejected', value: dash.rejected, color: 'text-red-600 bg-red-50' },
  2415→            { label: 'Failed', value: dash.failed, color: 'text-red-700 bg-red-100' },
  2416→          ].map(s => (
  2417→            <div key={s.label} className={`rounded-xl p-3 text-center ${s.color}`}><p className="text-xl font-bold">{s.value}</p><p className="text-[10px] font-medium">{s.label}</p></div>
  2418→          ))}
  2419→        </div>
  2420→      </>)}
  2421→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  2422→        {[
  2423→          { label: 'Review Queue', desc: 'Review and approve collected phones', hash: '/admin/collector/review', icon: Eye, count: dash?.pending || 0 },
  2424→          { label: 'Sources', desc: 'Manage data providers', hash: '/admin/collector/sources', icon: Globe, count: dash?.sourcesCount || 0 },
  2425→          { label: 'Jobs', desc: 'Sync history and progress', hash: '/admin/collector/jobs', icon: Activity, count: 0 },
  2426→        ].map(s => (
  2427→          <Card key={s.hash} className="border-gray-100 cursor-pointer hover:shadow-md hover:shadow-black/5 transition-all duration-200" onClick={() => onNavigate(s.hash)}>
  2428→            <CardContent className="p-4 flex items-center gap-3">
  2429→              <div className="w-10 h-10 bg-blue-50 rounded-xl flex items-center justify-center shrink-0"><s.icon className="w-5 h-5 text-blue-500" /></div>
  2430→              <div className="min-w-0 flex-1"><p className="text-sm font-semibold text-gray-900">{s.label}</p><p className="text-[10px] text-muted-foreground">{s.desc}</p></div>
  2431→              {s.count > 0 && <Badge variant="secondary" className="bg-blue-50 text-blue-700 text-xs">{s.count}</Badge>}
  2432→              <ChevronRightIcon className="w-4 h-4 text-gray-400" />
  2433→            </CardContent>
  2434→          </Card>
  2435→        ))}
  2436→      </div>
  2437→    </div>
  2438→  );
  2439→}
  2440→
  2441→// ============ ADMIN COLLECTOR SOURCES ============
  2442→function AdminCollectorSourcesPage({ token, onNavigate }: { token: string | null; onNavigate: (p: string) => void }) {
  2443→  const [sources, setSources] = useState<any[]>([]);
  2444→  const [loading, setLoading] = useState(true);
  2445→  const [showAdd, setShowAdd] = useState(false);
  2446→  const [form, setForm] = useState({ name: '', type: 'json_url', endpoint: '', apiKeyEnvVar: '', dataPath: '', syncFrequencyHours: 0, brandFilter: '', countryFilter: '', region: '', notes: '' });
  2447→  const [testing, setTesting] = useState<string | null>(null);
  2448→
  2449→  const fetchSources = () => {
  2450→    if (!token) return;
  2451→    fetch('/api/collector/sources', { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => { setSources(d.sources || []); setLoading(false); }).catch(() => setLoading(false));
  2452→  };
  2453→  useEffect(() => { fetchSources(); }, [token]);
  2454→
  2455→  const handleSave = async () => {
  2456→    if (!token || !form.name) return;
  2457→    const data = { ...form, brandFilter: form.brandFilter ? form.brandFilter.split(',').map(s => s.trim()) : [], headers: {}, mappingRules: {} };
  2458→    await fetch('/api/collector/sources', { method: 'POST', headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` }, body: JSON.stringify(data) });
  2459→    setShowAdd(false); setForm({ name: '', type: 'json_url', endpoint: '', apiKeyEnvVar: '', dataPath: '', syncFrequencyHours: 0, brandFilter: '', countryFilter: '', region: '', notes: '' });
  2460→    fetchSources();
  2461→  };
  2462→
  2463→  const handleTest = async (sourceId: string) => {
  2464→    setTesting(sourceId);
  2465→    try {
  2466→      const res = await fetch(`/api/collector/sources/${sourceId}/test`, { method: 'POST', headers: { Authorization: `Bearer ${token}` } });
  2467→      const data = await res.json();
  2468→      alert(data.success ? `Connection OK: ${data.message}` : `Failed: ${data.message}`);
  2469→    } catch (e: any) { alert('Test failed: ' + e.message); }
  2470→    setTesting(null);
  2471→  };
  2472→
  2473→  const handleToggle = async (source: any) => {
  2474→    await fetch(`/api/collector/sources/${source.id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` }, body: JSON.stringify({ enabled: !source.enabled }) });
  2475→    fetchSources();
  2476→  };
  2477→
  2478→  if (loading) return <div className="space-y-3">{Array(4).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-16 rounded-xl" />)}</div>;
  2479→
  2480→  const typeColors: Record<string, string> = { json_url: 'bg-blue-50 text-blue-700', csv_url: 'bg-green-50 text-green-700', api: 'bg-violet-50 text-violet-700', manual_url: 'bg-amber-50 text-amber-700', manufacturer: 'bg-cyan-50 text-cyan-700', file_upload: 'bg-gray-50 text-gray-700' };
  2481→
  2482→  return (
  2483→    <div className="space-y-5 animate-fade-in">
  2484→      <div className="flex items-center justify-between"><div><h1 className="text-xl font-extrabold text-gray-900">Data Sources</h1><p className="text-xs text-muted-foreground mt-1">Configure trusted data providers</p></div>
  2485→        <Button onClick={() => setShowAdd(!showAdd)} className="gap-1.5 bg-blue-500 hover:bg-blue-600" size="sm"><Plus className="w-4 h-4" />Add Source</Button>
  2486→      </div>
  2487→      {showAdd && (
  2488→        <Card className="border-blue-200 bg-blue-50/30">
  2489→          <CardContent className="p-4 space-y-3">
  2490→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  2491→              <Input placeholder="Source name" value={form.name} onChange={e => setForm(f => ({ ...f, name: e.target.value }))} />
  2492→              <select className="h-9 rounded-lg border border-gray-200 bg-white px-3 text-sm" value={form.type} onChange={e => setForm(f => ({ ...f, type: e.target.value }))}>
  2493→                {['json_url', 'csv_url', 'api', 'manual_url', 'manufacturer'].map(t => <option key={t} value={t}>{t.replace('_', ' ').toUpperCase()}</option>)}
  2494→              </select>
  2495→            </div>
  2496→            <Input placeholder="Endpoint URL" value={form.endpoint} onChange={e => setForm(f => ({ ...f, endpoint: e.target.value }))} />
  2497→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  2498→              <Input placeholder="API Key Env Var (e.g. PHONE_DATA_API_KEY)" value={form.apiKeyEnvVar} onChange={e => setForm(f => ({ ...f, apiKeyEnvVar: e.target.value }))} />
  2499→              <Input placeholder="Data path (e.g. data.phones)" value={form.dataPath} onChange={e => setForm(f => ({ ...f, dataPath: e.target.value }))} />
  2500→              <Input placeholder="Brand filter (comma-separated)" value={form.brandFilter} onChange={e => setForm(f => ({ ...f, brandFilter: e.target.value }))} />
  2501→            </div>
  2502→            <div className="flex gap-2">
  2503→              <Button onClick={handleSave} size="sm" className="bg-blue-500 hover:bg-blue-600">Save Source</Button>
  2504→              <Button onClick={() => setShowAdd(false)} size="sm" variant="outline">Cancel</Button>
  2505→            </div>
  2506→          </CardContent>
  2507→        </Card>
  2508→      )}
  2509→      {sources.length > 0 ? sources.map((s: any) => (
  2510→        <Card key={s.id} className="border-gray-100">
  2511→          <CardContent className="p-4">
  2512→            <div className="flex items-center justify-between gap-3">
  2513→              <div className="min-w-0 flex-1">
  2514→                <div className="flex items-center gap-2"><p className="text-sm font-semibold text-gray-900">{s.name}</p><Badge variant="secondary" className={`text-[10px] ${typeColors[s.type] || 'bg-gray-50'}`}>{s.type.replace('_', ' ')}</Badge>{s.enabled ? <Badge variant="secondary" className="text-[10px] bg-emerald-50 text-emerald-700">Active</Badge> : <Badge variant="secondary" className="text-[10px] bg-gray-100 text-gray-500">Disabled</Badge>}</div>
  2515→                <p className="text-[10px] text-muted-foreground mt-1 truncate">{s.endpoint || 'No endpoint'}{s.lastSyncAt ? ` | Last sync: ${new Date(s.lastSyncAt).toLocaleString()}` : ''}</p>
  2516→                {s.lastError && <p className="text-[10px] text-red-500 mt-0.5">Error: {s.lastError}</p>}
  2517→                <p className="text-[10px] text-muted-foreground mt-0.5">Collected: {s.totalCollected} | Failed: {s.totalFailed} | Reliability: {(s.reliabilityScore * 100).toFixed(0)}%</p>
  2518→              </div>
  2519→              <div className="flex items-center gap-1 shrink-0">
  2520→                <Button size="sm" variant="ghost" onClick={() => handleTest(s.id)} disabled={testing === s.id}>{testing === s.id ? '...' : <Wrench className="w-3.5 h-3.5" />}</Button>
  2521→                <Button size="sm" variant="ghost" onClick={() => handleToggle(s)}>{s.enabled ? <Pause className="w-3.5 h-3.5 text-amber-500" /> : <Play className="w-3.5 h-3.5 text-emerald-500" />}</Button>
  2522→              </div>
  2523→            </div>
  2524→          </CardContent>
  2525→        </Card>
  2526→      )) : <div className="text-center py-16 text-muted-foreground"><Globe className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No sources configured yet</p></div>}
  2527→    </div>
  2528→  );
  2529→}
  2530→
  2531→// ============ ADMIN COLLECTOR JOBS ============
  2532→function AdminCollectorJobsPage({ token }: { token: string | null }) {
  2533→  const [jobs, setJobs] = useState<any[]>([]);
  2534→  const [loading, setLoading] = useState(true);
  2535→  const [starting, setStarting] = useState(false);
  2536→  const [selectedSource, setSelectedSource] = useState('');
  2537→
  2538→  useEffect(() => {
  2539→    if (!token) return;
  2540→    fetch('/api/collector/jobs', { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => { setJobs(d.jobs || []); setLoading(false); }).catch(() => setLoading(false));
  2541→    fetch('/api/collector/sources', { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => { if (d.sources?.[0]?.id) setSelectedSource(d.sources[0].id); }).catch(() => {});
  2542→  }, [token]);
  2543→
  2544→  const handleStartJob = async () => {
  2545→    if (!token || !selectedSource) return;
  2546→    setStarting(true);
  2547→    try {
  2548→      await fetch('/api/collector/jobs', { method: 'POST', headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` }, body: JSON.stringify({ sourceId: selectedSource, mode: 'single_source' }) });
  2549→      setTimeout(() => fetch('/api/collector/jobs', { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => setJobs(d.jobs || [])), 2000);
  2550→    } catch (e: any) { alert('Failed: ' + e.message); }
  2551→    setStarting(false);
  2552→  };
  2553→
  2554→  const statusIcon = (s: string) => {
  2555→    const m: Record<string, any> = { queued: Clock, running: RefreshCw, paused: Pause, completed: CheckCircle, partially_completed: AlertCircle, failed: XCircle };
  2556→    const c: Record<string, string> = { queued: 'text-gray-600 bg-gray-50', running: 'text-blue-600 bg-blue-50', paused: 'text-amber-600 bg-amber-50', completed: 'text-emerald-600 bg-emerald-50', partially_completed: 'text-orange-600 bg-orange-50', failed: 'text-red-600 bg-red-50' };
  2557→    const Icon = m[s] || Clock;
  2558→    return <Badge variant="secondary" className={`text-[10px] gap-1 ${c[s] || ''}`}><Icon className="w-3 h-3" />{s}</Badge>;
  2559→  };
  2560→
  2561→  if (loading) return <div className="space-y-3">{Array(4).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-16 rounded-xl" />)}</div>;
  2562→
  2563→  return (
  2564→    <div className="space-y-5 animate-fade-in">
  2565→      <div><h1 className="text-xl font-extrabold text-gray-900">Collector Jobs</h1><p className="text-xs text-muted-foreground mt-1">Sync history and progress</p></div>
  2566→      <Card className="border-gray-100"><CardContent className="p-4 flex gap-3">
  2567→        <select className="h-9 rounded-lg border border-gray-200 bg-white px-3 text-sm flex-1" value={selectedSource} onChange={e => setSelectedSource(e.target.value)}><option value="">Select source...</option></select>
  2568→        <Button onClick={handleStartJob} disabled={!selectedSource || starting} className="bg-blue-500 hover:bg-blue-600 gap-1.5" size="sm">{starting ? '...' : <><Play className="w-4 h-4" />Run Job</>}</Button>
  2569→      </CardContent></Card>
  2570→      {jobs.length > 0 ? jobs.map((j: any) => (
  2571→        <Card key={j.id} className="border-gray-100"><CardContent className="p-4">
  2572→          <div className="flex items-center justify-between mb-2"><div className="flex items-center gap-2"><span className="text-sm font-medium text-gray-900">{j.sourceName}</span>{statusIcon(j.status)}</div><span className="text-[10px] text-muted-foreground">{j.createdAt ? new Date(j.createdAt).toLocaleString() : ''}</span></div>
  2573→          <div className="grid grid-cols-3 sm:grid-cols-6 gap-2 text-center text-[10px]">
  2574→            {[['Fetched', j.fetched], ['New', j.newPhones], ['Dupes', j.duplicates], ['Conflicts', j.conflictCount], ['Failures', j.failureCount], ['Duration', j.duration ? `${(j.duration / 1000).toFixed(1)}s` : '-']].map(([l, v]) => (
  2575→              <div key={String(l)} className="bg-gray-50 rounded-lg p-1.5"><p className="font-bold text-gray-900">{v}</p><p className="text-muted-foreground">{l}</p></div>
  2576→            ))}
  2577→          </div>
  2578→          {j.totalExpected > 0 && <Progress value={((j.fetched || 0) / j.totalExpected) * 100} className="h-1 mt-2" />}
  2579→          {j.errorLog?.length > 0 && <p className="text-[10px] text-red-500 mt-1 truncate">{j.errorLog[j.errorLog.length - 1]}</p>}
  2580→        </CardContent></Card>
  2581→      )) : <div className="text-center py-16 text-muted-foreground"><Activity className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No jobs yet</p></div>}
  2582→    </div>
  2583→  );
  2584→}
  2585→
  2586→// ============ ADMIN COLLECTOR REVIEW ============
  2587→function AdminCollectorReviewPage({ token, onNavigate }: { token: string | null; onNavigate: (p: string) => void }) {
  2588→  const [phones, setPhones] = useState<any[]>([]);
  2589→  const [total, setTotal] = useState(0);
  2590→  const [page, setPage] = useState(1);
  2591→  const [loading, setLoading] = useState(true);
  2592→  const [filter, setFilter] = useState('pending,needs_review');
  2593→
  2594→  const fetchPhones = (p: number, f: string) => {
  2595→    if (!token) return;
  2596→    setLoading(true);
  2597→    fetch(`/api/collector/review?status=${f}&page=${p}&limit=20`, { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => { setPhones(d.phones || []); setTotal(d.total || 0); setPage(p); setLoading(false); }).catch(() => setLoading(false));
  2598→  };
  2599→  useEffect(() => { fetchPhones(1, filter); }, [token, filter]);
  2600→
  2601→  const handleAction = async (id: string, action: string) => {
  2602→    if (!token) return;
  2603→    if (action === 'approve' && !confirm('Import this phone to the live database?')) return;
  2604→    await fetch(`/api/collector/review/${id}`, { method: 'POST', headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` }, body: JSON.stringify({ action }) });
  2605→    fetchPhones(page, filter);
  2606→  };
  2607→
  2608→  const statusBadge = (s: string) => {
  2609→    const m: Record<string, { color: string; label: string }> = {
  2610→      pending: { color: 'bg-blue-50 text-blue-700', label: 'Pending' },
  2611→      needs_review: { color: 'bg-orange-50 text-orange-700', label: 'Needs Review' },
  2612→      approved: { color: 'bg-emerald-50 text-emerald-700', label: 'Approved' },
  2613→      rejected: { color: 'bg-red-50 text-red-700', label: 'Rejected' },
  2614→      imported: { color: 'bg-green-50 text-green-700', label: 'Imported' },
  2615→      failed: { color: 'bg-red-100 text-red-700', label: 'Failed' },
  2616→    };
  2617→    const cfg = m[s] || m.pending;
  2618→    return <Badge variant="secondary" className={`text-[10px] ${cfg.color}`}>{cfg.label}</Badge>;
  2619→  };
  2620→
  2621→  return (
  2622→    <div className="space-y-5 animate-fade-in">
  2623→      <div><h1 className="text-xl font-extrabold text-gray-900">Review Queue</h1><p className="text-xs text-muted-foreground mt-1">{total} phones waiting for review</p></div>
  2624→      <div className="flex gap-2 flex-wrap">
  2625→        {[['pending,needs_review', 'To Review'], ['pending', 'Pending'], ['needs_review', 'Needs Review'], ['imported', 'Imported'], ['rejected', 'Rejected']].map(([val, label]) => (
  2626→          <Button key={String(val)} size="sm" variant={filter === val ? 'default' : 'outline'} onClick={() => fetchPhones(1, val as string)} className={filter === val ? 'bg-blue-500' : ''}>{label}</Button>
  2627→        ))}
  2628→      </div>
  2629→      {loading ? <div className="space-y-3">{Array(5).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-20 rounded-xl" />)}</div> : phones.length > 0 ? phones.map((p: any) => (
  2630→        <Card key={p.id} className="border-gray-100">
  2631→          <CardContent className="p-4">
  2632→            <div className="flex items-start justify-between gap-3">
  2633→              <div className="flex items-center gap-3 min-w-0 flex-1">
  2634→                {p.thumbnail ? <img src={p.thumbnail} alt="" className="w-12 h-12 rounded-xl object-cover bg-gray-100 shrink-0" /> : <div className="w-12 h-12 rounded-xl bg-gray-100 flex items-center justify-center shrink-0"><Smartphone className="w-5 h-5 text-gray-400" /></div>}
  2635→                <div className="min-w-0">
  2636→                  <p className="text-sm font-semibold text-gray-900 truncate">{p.brandName} {p.model}</p>
  2637→                  <p className="text-[10px] text-muted-foreground">{p.suggestedCategory || 'No category'} | Source: {p.sourceName}</p>
  2638→                  <div className="flex items-center gap-1.5 mt-1">{statusBadge(p.status)}
  2639→                    {p.hasExactDuplicate && <Badge variant="secondary" className="text-[10px] bg-red-50 text-red-600">Duplicate</Badge>}
  2640→                    {p.conflictCount > 0 && <Badge variant="secondary" className="text-[10px] bg-amber-50 text-amber-600">{p.conflictCount} conflicts</Badge>}
  2641→                    {!p.isValid && <Badge variant="secondary" className="text-[10px] bg-red-50 text-red-600">Invalid</Badge>}
  2642→                  </div>
  2643→                </div>
  2644→              </div>
  2645→              <div className="flex items-center gap-1 shrink-0">
  2646→                <Button size="sm" variant="ghost" className="text-xs text-blue-600" onClick={() => onNavigate(`/admin/collector/review/${p.id}`)}><Eye className="w-3.5 h-3.5 mr-1" />Review</Button>
  2647→                <Button size="sm" variant="ghost" className="text-xs text-emerald-600" onClick={() => handleAction(p.id, 'approve')}><CheckCircle className="w-3.5 h-3.5" /></Button>
  2648→                <Button size="sm" variant="ghost" className="text-xs text-red-600" onClick={() => handleAction(p.id, 'reject')}><XCircle className="w-3.5 h-3.5" /></Button>
  2649→              </div>
  2650→            </div>
  2651→          </CardContent>
  2652→        </Card>
  2653→      )) : <div className="text-center py-16 text-muted-foreground"><ClipboardCheck className="w-10 h-10 mx-auto mb-3 opacity-20" /><p className="text-sm">No phones in queue</p></div>}
  2654→      {total > 20 && <div className="flex justify-center gap-2"><Button size="sm" variant="outline" disabled={page <= 1} onClick={() => fetchPhones(page - 1, filter)}>Prev</Button><span className="text-xs text-muted-foreground self-center">Page {page} of {Math.ceil(total / 20)}</span><Button size="sm" variant="outline" disabled={page * 20 >= total} onClick={() => fetchPhones(page + 1, filter)}>Next</Button></div>}
  2655→    </div>
  2656→  );
  2657→}
  2658→
  2659→// ============ ADMIN COLLECTOR REVIEW DETAIL ============
  2660→function AdminCollectorReviewDetailPage({ token, id, onNavigate }: { token: string | null; id: string; onNavigate: (p: string) => void }) {
  2661→  const [data, setData] = useState<any>(null);
  2662→  const [loading, setLoading] = useState(true);
  2663→  const [actionLoading, setActionLoading] = useState('');
  2664→
  2665→  useEffect(() => {
  2666→    if (!token || !id) return;
  2667→    fetch(`/api/collector/review/${id}`, { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => { setData(d); setLoading(false); }).catch(() => setLoading(false));
  2668→  }, [token, id]);
  2669→
  2670→  const handleAction = async (action: string) => {
  2671→    if (!token || !id) return;
  2672→    setActionLoading(action);
  2673→    try {
  2674→      const res = await fetch(`/api/collector/review/${id}`, { method: 'POST', headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` }, body: JSON.stringify({ action }) });
  2675→      const result = await res.json();
  2676→      if (action === 'approve' && result.success) { onNavigate('/admin/collector/review'); return; }
  2677→      if (result.success) { fetch(`/api/collector/review/${id}`, { headers: { Authorization: `Bearer ${token}` } }).then(r => r.json()).then(d => { setData(d); setActionLoading(''); }); return; }
  2678→      alert(result.error || 'Action failed');
  2679→    } catch (e: any) { alert('Failed: ' + e.message); }
  2680→    setActionLoading('');
  2681→  };
  2682→
  2683→  if (loading) return <div className="space-y-3">{Array(6).fill(0).map((_, i) => <div key={i} className="skeleton-shimmer h-16 rounded-xl" />)}</div>;
  2684→  if (!data?.draft) return <div className="text-center py-16 text-muted-foreground"><p>Not found</p><Button variant="link" onClick={() => onNavigate('/admin/collector/review')}>Back to queue</Button></div>;
  2685→
  2686→  const d = data.draft;
  2687→  const ex = data.existingPhone;
  2688→
  2689→  const SpecRow = ({ label, value, existingValue }: { label: string; value?: string; existingValue?: string }) => (
  2690→    <div className="flex items-start gap-2 py-1.5 border-b border-gray-50 text-xs">
  2691→      <span className="text-muted-foreground w-28 shrink-0">{label}</span>
  2692→      <span className="text-gray-900 flex-1">{value || <span className="text-gray-300">-</span>}</span>
  2693→      {existingValue && <span className="text-amber-600 bg-amber-50 px-1.5 py-0.5 rounded">{existingValue}</span>}
  2694→    </div>
  2695→  );
  2696→
  2697→  return (
  2698→    <div className="space-y-5 animate-fade-in">
  2699→      <div className="flex items-center gap-3">
  2700→        <Button variant="ghost" size="sm" onClick={() => onNavigate('/admin/collector/review')}><ChevronLeft className="w-4 h-4" />Back</Button>
  2701→        <div><h1 className="text-xl font-extrabold text-gray-900">{d.brandName} {d.model}</h1><p className="text-xs text-muted-foreground mt-0.5">{d.suggestedCategory} | Source: {d.sourceName} | Collected: {d.collectedAt ? new Date(d.collectedAt).toLocaleString() : ''}</p></div>
  2702→      </div>
  2703→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  2704→        <Card className="border-gray-100"><CardHeader className="pb-2"><CardTitle className="text-sm">New Data</CardTitle></CardHeader><CardContent className="p-4 pt-0">
  2705→          <SpecRow label="Brand" value={d.brandName} /><SpecRow label="Model" value={d.model} /><SpecRow label="Slug" value={d.slug} /><SpecRow label="Release Date" value={d.releaseDate} /><SpecRow label="Status" value={d.deviceStatus} />
  2706→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">DISPLAY</p>
  2707→          <SpecRow label="Size" value={d.display?.size} /><SpecRow label="Resolution" value={d.display?.resolution} /><SpecRow label="Refresh Rate" value={d.display?.refreshRate} /><SpecRow label="Protection" value={d.display?.protection} />
  2708→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">PROCESSOR</p>
  2709→          <SpecRow label="Chipset" value={d.processor?.chipset} /><SpecRow label="CPU" value={d.processor?.cpu} /><SpecRow label="GPU" value={d.processor?.gpu} /><SpecRow label="Process" value={d.processor?.process} />
  2710→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">MEMORY</p>
  2711→          <SpecRow label="RAM" value={d.memory?.ram} /><SpecRow label="Storage" value={d.memory?.storage} /><SpecRow label="Card Slot" value={d.memory?.cardSlot} />
  2712→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">CAMERA</p>
  2713→          <SpecRow label="Rear" value={d.camera?.rearModules} /><SpecRow label="Front" value={d.camera?.frontCamera} /><SpecRow label="Aperture" value={d.camera?.aperture} /><SpecRow label="OIS" value={d.camera?.ois} /><SpecRow label="Video" value={d.camera?.videoRecording} />
  2714→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">BATTERY</p>
  2715→          <SpecRow label="Capacity" value={d.battery?.capacity} /><SpecRow label="Charging" value={d.battery?.wiredCharging} /><SpecRow label="Wireless" value={d.battery?.wirelessCharging} />
  2716→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">BODY</p>
  2717→          <SpecRow label="Dimensions" value={d.body?.dimensions} /><SpecRow label="Weight" value={d.body?.weight} /><SpecRow label="Build" value={d.body?.build} /><SpecRow label="Water Resistance" value={d.body?.waterResistance} /><SpecRow label="Colors" value={d.body?.colors} />
  2718→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">CONNECTIVITY</p>
  2719→          <SpecRow label="Network" value={d.connectivity?.network} /><SpecRow label="5G" value={d.connectivity?.fiveG} /><SpecRow label="Wi-Fi" value={d.connectivity?.wifi} /><SpecRow label="Bluetooth" value={d.connectivity?.bluetooth} /><SpecRow label="NFC" value={d.connectivity?.nfc} />
  2720→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">SOFTWARE</p>
  2721→          <SpecRow label="OS" value={d.software?.os} /><SpecRow label="Version" value={d.software?.osVersion} /><SpecRow label="UI" value={d.software?.osUI} /><SpecRow label="Updates" value={d.software?.updatePolicy} />
  2722→          <p className="text-[10px] font-semibold text-gray-500 mt-3 mb-1">BENCHMARKS</p>
  2723→          <SpecRow label="AnTuTu" value={d.benchmarks?.antutu ? String(d.benchmarks.antutu) : ''} /><SpecRow label="Geekbench S" value={d.benchmarks?.geekbenchSingle ? String(d.benchmarks.geekbenchSingle) : ''} /><SpecRow label="Geekbench M" value={d.benchmarks?.geekbenchMulti ? String(d.benchmarks.geekbenchMulti) : ''} />
  2724→        </CardContent></Card>
  2725→
  2726→        <div className="space-y-4">
  2727→          {d.conflictCount > 0 && <Card className="border-amber-200 bg-amber-50/30"><CardHeader className="pb-2"><CardTitle className="text-sm text-amber-700">{d.conflictCount} Conflict{d.conflictCount > 1 ? 's' : ''} Detected</CardTitle></CardHeader><CardContent className="p-4 pt-0">
  2728→            {d.conflicts.map((c: any, i: number) => (<div key={i} className="text-xs py-1.5 border-b border-amber-100"><span className="font-medium text-amber-800">{c.field}:</span> <span className="text-gray-600">{String(c.existingValue || '-')}</span> → <span className="text-amber-700">{String(c.newValue || '-')}</span></div>))}
  2729→          </CardContent></Card>}
  2730→
  2731→          {d.duplicateMatches?.length > 0 && <Card className="border-blue-200 bg-blue-50/30"><CardHeader className="pb-2"><CardTitle className="text-sm text-blue-700">Duplicate Matches</CardTitle></CardHeader><CardContent className="p-4 pt-0">
  2732→            {d.duplicateMatches.map((m: any, i: number) => (<div key={i} className="text-xs py-1 border-b border-blue-100 flex justify-between"><span><Badge variant="secondary" className="text-[10px] bg-blue-50 text-blue-700 mr-1">{m.type}</Badge>{m.brandName} {m.modelName}</span><span className="text-muted-foreground">{(m.confidence * 100).toFixed(0)}%</span></div>))}
  2733→          </CardContent></Card>}
  2734→
  2735→          {d.validationIssues?.length > 0 && <Card className="border-red-200 bg-red-50/30"><CardHeader className="pb-2"><CardTitle className="text-sm text-red-700">Validation Issues</CardTitle></CardHeader><CardContent className="p-4 pt-0">
  2736→            {d.validationIssues.map((v: string, i: number) => (<p key={i} className="text-xs text-red-600 py-0.5">{v}</p>))}
  2737→          </CardContent></Card>}
  2738→
  2739→          {d.suggestedSeoTitle && <Card className="border-gray-100"><CardHeader className="pb-2"><CardTitle className="text-sm">Suggested SEO</CardTitle></CardHeader><CardContent className="p-4 pt-0">
  2740→            <p className="text-xs font-medium text-gray-700 mb-1">Title:</p><p className="text-[11px] text-gray-600 bg-gray-50 rounded-lg p-2">{d.suggestedSeoTitle}</p>
  2741→            <p className="text-xs font-medium text-gray-700 mb-1 mt-2">Description:</p><p className="text-[11px] text-gray-600 bg-gray-50 rounded-lg p-2">{d.suggestedSeoDescription}</p>
  2742→            <p className="text-xs font-medium text-gray-700 mb-1 mt-2">Keywords:</p><p className="text-[11px] text-gray-600 bg-gray-50 rounded-lg p-2">{d.suggestedKeywords}</p>
  2743→          </CardContent></Card>}
  2744→
  2745→          {ex && <Card className="border-gray-100"><CardHeader className="pb-2"><CardTitle className="text-sm">Existing Live Phone</CardTitle></CardHeader><CardContent className="p-4 pt-0">
  2746→            <p className="text-xs"><span className="text-muted-foreground">Model:</span> <span className="font-medium text-gray-900">{ex.modelName}</span> | <span className="text-muted-foreground">Brand:</span> <span className="font-medium">{ex.brand?.name || '-'}</span></p>
  2747→            <p className="text-xs mt-1"><span className="text-muted-foreground">Slug:</span> {ex.slug} | <span className="text-muted-foreground">Price:</span> PKR {(ex.pricePKR || 0).toLocaleString()}</p>
  2748→            <p className="text-xs text-muted-foreground mt-1">Amber values in left panel show existing live data</p>
  2749→          </CardContent></Card>}
  2750→        </div>
  2751→      </div>
  2752→
  2753→      <div className="flex gap-2 flex-wrap">
  2754→        <Button onClick={() => handleAction('approve')} disabled={!!actionLoading} className="bg-emerald-500 hover:bg-emerald-600 gap-1.5"><CheckCircle className="w-4 h-4" />{actionLoading === 'approve' ? 'Importing...' : 'Approve & Import'}</Button>
  2755→        <Button onClick={() => handleAction('reject')} disabled={!!actionLoading} variant="outline" className="gap-1.5 text-red-600 hover:bg-red-50"><XCircle className="w-4 h-4" />{actionLoading === 'reject' ? '...' : 'Reject'}</Button>
  2756→        <Button onClick={() => handleAction('mark_unreliable')} disabled={!!actionLoading} variant="outline" className="gap-1.5"><AlertTriangle className="w-4 h-4" />Mark Source Unreliable</Button>
  2757→      </div>
  2758→    </div>
  2759→  );
  2760→}
  2761→
  2762→// ============ ERROR BOUNDARY ============
  2763→class AppErrorBoundary extends React.Component<{ children: React.ReactNode }, { hasError: boolean; error?: Error }> {
  2764→  state = { hasError: false, error: undefined as Error | undefined };
  2765→  static getDerivedStateFromError(e: Error) { return { hasError: true, error: e }; }
  2766→  render() {
  2767→    if (this.state.hasError) {
  2768→      return (
  2769→        <div className="min-h-screen flex items-center justify-center p-6">
  2770→          <div className="text-center max-w-md space-y-4">
  2771→            <div className="w-16 h-16 mx-auto rounded-2xl bg-red-50 flex items-center justify-center"><AlertTriangle className="w-8 h-8 text-red-500" /></div>
  2772→            <h2 className="text-xl font-bold text-gray-900">Something went wrong</h2>
  2773→            <p className="text-sm text-gray-500">We are connecting to the database. Please refresh in a moment.</p>
  2774→            <button onClick={() => { this.setState({ hasError: false, error: undefined }); window.location.reload(); }} className="px-6 py-2.5 bg-blue-500 hover:bg-blue-600 text-white rounded-xl text-sm font-semibold transition-colors">Refresh Page</button>
  2775→          </div>
  2776→        </div>
  2777→      );
  2778→    }
  2779→    return this.props.children;
  2780→  }
  2781→}
  2782→
  2783→// ============ MAIN APP ============
  2784→export default function PhoneDockApp() {
  2785→  const { view, params, navigate } = useHashRouter();
  2786→  const [homeData, setHomeData] = useState<HomeData | null>(null);
  2787→  const [loading, setLoading] = useState(true);
  2788→  const [admin, setAdmin] = useState<AdminUser | null>(null);
  2789→  const [token, setToken] = useState<string | null>(null);
  2790→  const [searchQuery, setSearchQuery] = useState('');
  2791→  const [mounted, setMounted] = useState(false);
  2792→  const { theme, setTheme } = useTheme();
  2793→
  2794→  useEffect(() => { setMounted(true); }, []);
  2795→
  2796→  useEffect(() => {
  2797→    if (!mounted) return;
  2798→    let cancelled = false;
  2799→    fetch('/api/home').then(r => r.json()).then(d => { if (!cancelled) { if (d.error) { console.warn('Home API error:', d.error); setHomeData(null); } else { setHomeData(d); } setLoading(false); } }).catch(() => { if (!cancelled) { console.warn('Home fetch failed'); setLoading(false); } });
  2800→    return () => { cancelled = true; };
  2801→  }, [mounted]);
  2802→
  2803→  const handleLogin = useCallback((a: AdminUser, t: string) => { setAdmin(a); setToken(t); navigate('/admin/dashboard'); }, [navigate]);
  2804→  const handleLogout = useCallback(() => { setAdmin(null); setToken(null); navigate('/'); }, [navigate]);
  2805→  const handleSearch = useCallback((q: string) => { setSearchQuery(q); navigate(`/search/${encodeURIComponent(q)}`); }, [navigate]);
  2806→  const toggleTheme = useCallback(() => { setTheme(theme === 'dark' ? 'light' : 'dark'); }, [theme, setTheme]);
  2807→
  2808→  const isAdmin = view.startsWith('admin-') && view !== 'admin-login';
  2809→
  2810→  if (!mounted) {
  2811→    return <div className="min-h-screen flex items-center justify-center"><div className="w-8 h-8 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" /></div>;
  2812→  }
  2813→
  2814→  return (
  2815→    <AppErrorBoundary>
  2816→    <div className="min-h-screen flex flex-col">
  2817→      <Header onNavigate={navigate} onSearch={handleSearch} theme={theme || 'light'} toggleTheme={toggleTheme} admin={admin} onLogout={handleLogout} />
  2818→      <main className="flex-1">
  2819→        {isAdmin ? (
  2820→          admin ? (
  2821→            <div className="flex">
  2822→              <AdminSidebar admin={admin} onNavigate={navigate} onLogout={handleLogout} currentView={view} />
  2823→              <div className="flex-1 p-4 sm:p-6 max-w-6xl w-full">
  2824→                <div className="animate-fade-in">
  2825→                  {view === 'admin-dashboard' && <AdminDashboard token={token} admin={admin} onNavigate={navigate} homeData={homeData} />}
  2826→                  {view === 'admin-phones' && <AdminPhonesPage token={token} />}
  2827→                  {view === 'admin-brands' && <AdminBrandsPage token={token} />}
  2828→                  {view === 'admin-news' && <AdminNewsPage token={token} />}
  2829→                  {view === 'admin-sponsors' && <AdminSponsorsPage token={token} />}
  2830→                  {view === 'admin-activity' && <AdminActivityPage token={token} />}
  2831→                  {view === 'admin-import' && <AdminImportPage token={token} />}
  2832→                  {view === 'admin-sync' && <AdminSyncPage token={token} />}
  2833→                  {view === 'admin-collector' && <AdminCollectorPage token={token} onNavigate={navigate} />}
  2834→                  {view === 'admin-collector-sources' && <AdminCollectorSourcesPage token={token} onNavigate={navigate} />}
  2835→                  {view === 'admin-collector-jobs' && <AdminCollectorJobsPage token={token} />}
  2836→                  {view === 'admin-collector-review' && <AdminCollectorReviewPage token={token} onNavigate={navigate} />}
  2837→                  {view === 'admin-collector-review-detail' && <AdminCollectorReviewDetailPage token={token} id={params.id || ''} onNavigate={navigate} />}
  2838→                </div>
  2839→              </div>
  2840→            </div>
  2841→          ) : (
  2842→            <AdminLoginPage onLogin={handleLogin} />
  2843→          )
  2844→        ) : (
  2845→          <div className="animate-fade-in">
  2846→            {view === 'home' && <HomePage data={homeData} loading={loading} onNavigate={navigate} />}
  2847→            {view === 'phone' && <PhoneDetailPage slug={params.slug || ''} onNavigate={navigate} />}
  2848→            {view === 'compare' && <ComparePage params={params} onNavigate={navigate} />}
  2849→            {view === 'brand' && <BrandDetailPage slug={params.slug || ''} onNavigate={navigate} />}
  2850→            {view === 'brands' && <BrandsPage onNavigate={navigate} />}
  2851→            {view === 'search' && <SearchPage query={params.q || ''} onNavigate={navigate} />}
  2852→            {view === 'news' && <NewsPage />}
  2853→            {view === 'admin-login' && <AdminLoginPage onLogin={handleLogin} />}
  2854→          </div>
  2855→        )}
  2856→      </main>
  2857→      {!isAdmin && <Footer onNavigate={navigate} />}
  2858→    </div>
  2859→    </AppErrorBoundary>
  2860→  );
  2861→}