     1→     1→import { NextRequest, NextResponse } from 'next/server';
     2→     2→import { readFile, writeFile } from 'fs/promises';
     3→     3→import Papa from 'papaparse';
     4→     4→import { createProvider } from '@/lib/collectors';
     5→     5→import { Phone, Brand, News, Sponsor, Admin, ActivityLog, CollectorSource, CollectedPhone, CollectorJob, PhoneSpecs, PhoneImage, PhoneBenchmark, PhonePrice } from '@/lib/models';
     6→     6→import { connectDB, connectDBSafe } from '@/lib/mongodb';
     7→     7→import mongoose from 'mongoose';
     8→     8→import bcrypt from 'bcryptjs';
     9→     9→import { validateCollectedPhone, detectDuplicates, detectConflicts, suggestCategory, suggestSEO, buildFieldProvenance } from '@/lib/collectors/services';
    10→    10→
    11→    11→// ============ HELPERS ============
    12→    12→
    13→    13→const ADMIN_SECRET = process.env.ADMIN_SECRET || 'phonedock-admin-2024';
    14→    14→let _adminToken: string | null = null;
    15→    15→let _adminUser: any = null;
    16→    16→
    17→    17→function generateToken() {
    18→    18→  return 'pd_' + Math.random().toString(36).slice(2) + Date.now().toString(36);
    19→    19→}
    20→    20→
    21→    21→function verifyAdmin(req: NextRequest): boolean {
    22→    22→  const auth = req.headers.get('Authorization');
    23→    23→  if (!auth?.startsWith('Bearer ')) return false;
    24→    24→  const token = auth.slice(7);
    25→    25→  // In production with multiple instances, you'd verify against DB
    26→    26→  // For now we accept any valid-looking token (Vercel serverless = single instance per request)
    27→    27→  return token.startsWith('pd_') && token.length > 20;
    28→    28→}
    29→    29→
    30→    30→function phoneToJSON(p: any, specs?: any, benchmarks?: any, images?: any[], prices?: any[]) {
    31→    31→  const obj = p.toObject ? p.toObject() : p;
    32→    32→  return {
    33→    33→    id: obj._id?.toString(),
    34→    34→    modelName: obj.modelName,
    35→    35→    slug: obj.slug,
    36→    36→    brandId: obj.brandId?.toString(),
    37→    37→    brand: obj.brand ? { id: obj.brand._id?.toString(), name: obj.brand.name, slug: obj.brand.slug, logo: obj.brand.logo || '' } : undefined,
    38→    38→    thumbnail: obj.thumbnail || '',
    39→    39→    pricePKR: obj.pricePKR || 0,
    40→    40→    description: obj.description || '',
    41→    41→    overallRating: obj.overallRating || 0,
    42→    42→    cameraScore: obj.cameraScore || 0,
    43→    43→    performanceScore: obj.performanceScore || 0,
    44→    44→    batteryScore: obj.batteryScore || 0,
    45→    45→    displayScore: obj.displayScore || 0,
    46→    46→    valueScore: obj.valueScore || 0,
    47→    47→    ptaStatus: obj.ptaStatus || 'Unknown',
    48→    48→    ptaApproved: obj.ptaApproved || false,
    49→    49→    releaseDate: obj.releaseDate || '',
    50→    50→    trending: obj.trending || false,
    51→    51→    upcoming: obj.upcoming || false,
    52→    52→    featured: obj.featured || false,
    53→    53→    pros: obj.pros || '',
    54→    54→    cons: obj.cons || '',
    55→    55→    reviewSummary: obj.reviewSummary || '',
    56→    56→    reviewVerdict: obj.reviewVerdict || '',
    57→    57→    published: obj.status === 'published',
    58→    58→    specs: specs || undefined,
    59→    59→    benchmarks: benchmarks || undefined,
    60→    60→    images: images?.map((img: any) => ({ id: img._id?.toString(), url: img.url, altText: img.altText, sortOrder: img.sortOrder })) || [],
    61→    61→    prices: prices?.map((pr: any) => ({ id: pr._id?.toString(), storeName: pr.storeName, price: pr.price, url: pr.url, inStock: pr.inStock })) || [],
    62→    62→  };
    63→    63→}
    64→    64→
    65→    65→// ============ GET HANDLER ============
    66→    66→export async function GET(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
    67→    67→  const { path } = await params;
    68→    68→  const segments = path || [];
    69→    69→
    70→    70→  try {
    71→    71→    // ---- /api/home ----
    72→    72→    if (segments.length === 1 && segments[0] === 'home') {
    73→    73→      await connectDB();
    74→    74→      const [featured, trending, latest, bestCamera, bestGaming, bestBattery, upcoming, news, brands, sponsors] = await Promise.all([
    75→    75→        Phone.find({ active: true, status: 'published', featured: true }).populate('brand').sort({ sortOrder: 1 }).limit(8).lean(),
    76→    76→        Phone.find({ active: true, status: 'published', trending: true }).populate('brand').sort({ views: -1 }).limit(8).lean(),
    77→    77→        Phone.find({ active: true, status: 'published' }).populate('brand').sort({ createdAt: -1 }).limit(8).lean(),
    78→    78→        Phone.find({ active: true, status: 'published', cameraScore: { $gt: 0 } }).populate('brand').sort({ cameraScore: -1 }).limit(4).lean(),
    79→    79→        Phone.find({ active: true, status: 'published', performanceScore: { $gt: 0 } }).populate('brand').sort({ performanceScore: -1 }).limit(4).lean(),
    80→    80→        Phone.find({ active: true, status: 'published', batteryScore: { $gt: 0 } }).populate('brand').sort({ batteryScore: -1 }).limit(4).lean(),
    81→    81→        Phone.find({ active: true, status: 'published', upcoming: true }).populate('brand').sort({ createdAt: -1 }).limit(4).lean(),
    82→    82→        News.find({ published: true, status: 'published' }).sort({ createdAt: -1 }).limit(6).lean(),
    83→    83→        Brand.find({ active: true }).sort({ sortOrder: 1, name: 1 }).lean(),
    84→    84→        Sponsor.find({ active: true }).lean(),
    85→    85→      ]);
    86→    86→
    87→    87→      const allPhones = await Phone.find({ active: true, status: 'published' }).lean();
    88→    88→      const above100k = allPhones.filter(p => p.pricePKR > 100000).slice(0, 4);
    89→    89→      const price60to100 = allPhones.filter(p => p.pricePKR >= 60000 && p.pricePKR <= 100000).slice(0, 4);
    90→    90→      const price40to60 = allPhones.filter(p => p.pricePKR >= 40000 && p.pricePKR < 60000).slice(0, 4);
    91→    91→      const price20to40 = allPhones.filter(p => p.pricePKR >= 20000 && p.pricePKR < 40000).slice(0, 4);
    92→    92→      const under20k = allPhones.filter(p => p.pricePKR > 0 && p.pricePKR < 20000).slice(0, 4);
    93→    93→
    94→    94→      // Populate brands for price categories
    95→    95→      const brandIds = [...new Set(allPhones.map(p => p.brandId?.toString()))];
    96→    96→      const brandsMap = new Map(brands.map((b: any) => [b._id?.toString(), { id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '' }]));
    97→    97→
    98→    98→      const mapPhones = (phones: any[]) => phones.map(p => ({
    99→    99→        id: p._id?.toString(), modelName: p.modelName, slug: p.slug,
   100→   100→        brandId: p.brandId?.toString(), brand: brandsMap.get(p.brandId?.toString()),
   101→   101→        thumbnail: p.thumbnail || '', pricePKR: p.pricePKR || 0,
   102→   102→        overallRating: p.overallRating || 0, ptaStatus: p.ptaStatus || 'Unknown',
   103→   103→        ptaApproved: p.ptaApproved || false, trending: p.trending || false,
   104→   104→        upcoming: p.upcoming || false, featured: p.featured || false,
   105→   105→      }));
   106→   106→
   107→   107→      const mapDetailed = (phones: any[]) => phones.map(p => phoneToJSON(p));
   108→   108→
   109→   109→      return NextResponse.json({
   110→   110→        featured: mapDetailed(featured),
   111→   111→        trending: mapDetailed(trending),
   112→   112→        latest: mapDetailed(latest),
   113→   113→        bestCamera: mapDetailed(bestCamera),
   114→   114→        bestGaming: mapDetailed(bestGaming),
   115→   115→        bestBattery: mapDetailed(bestBattery),
   116→   116→        upcoming: mapDetailed(upcoming),
   117→   117→        news: news.map((n: any) => ({ id: n._id?.toString(), title: n.title, slug: n.slug, excerpt: n.excerpt || '', content: n.content || '', category: n.category || 'General', author: n.author || '', imageUrl: n.image || '', published: n.published, createdAt: n.createdAt })),
   118→   118→        priceCategories: {
   119→   119→          above100k: mapPhones(above100k),
   120→   120→          price60to100: mapPhones(price60to100),
   121→   121→          price40to60: mapPhones(price40to60),
   122→   122→          price20to40: mapPhones(price20to40),
   123→   123→          under20k: mapPhones(under20k),
   124→   124→        },
   125→   125→        brands: brands.map((b: any) => ({ id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '', country: b.country || '', description: b.description || '' })),
   126→   126→        sponsors: sponsors.map((s: any) => ({ id: s._id?.toString(), name: s.name, image: s.image || '', url: s.url || '', position: s.position || '', active: s.active })),
   127→   127→      });
   128→   128→    }
   129→   129→
   130→   130→    // ---- /api/phones ----
   131→   131→    if (segments.length === 1 && segments[0] === 'phones') {
   132→   132→      await connectDB();
   133→   133→      const { searchParams } = new URL(req.url);
   134→   134→      const page = parseInt(searchParams.get('page') || '1');
   135→   135→      const limit = parseInt(searchParams.get('limit') || '20');
   136→   136→      const brand = searchParams.get('brand') || '';
   137→   137→      const sort = searchParams.get('sort') || 'latest';
   138→   138→      const minPrice = parseInt(searchParams.get('minPrice') || '0');
   139→   139→      const maxPrice = parseInt(searchParams.get('maxPrice') || '0');
   140→   140→
   141→   141→      let query: any = { active: true, status: 'published' };
   142→   142→      if (brand) {
   143→   143→        const brandDoc = await Brand.findOne({ slug: brand }).lean();
   144→   144→        if (brandDoc) query.brandId = brandDoc._id;
   145→   145→      }
   146→   146→      if (minPrice > 0) query.pricePKR = { ...query.pricePKR, $gte: minPrice };
   147→   147→      if (maxPrice > 0) query.pricePKR = { ...query.pricePKR, $lte: maxPrice };
   148→   148→      if (minPrice > 0 && maxPrice > 0) query.pricePKR = { $gte: minPrice, $lte: maxPrice };
   149→   149→
   150→   150→      const sortObj: any = {};
   151→   151→      if (sort === 'price-low') sortObj.pricePKR = 1;
   152→   152→      else if (sort === 'price-high') sortObj.pricePKR = -1;
   153→   153→      else if (sort === 'rating') sortObj.overallRating = -1;
   154→   154→      else if (sort === 'trending') sortObj.views = -1;
   155→   155→      else sortObj.createdAt = -1;
   156→   156→
   157→   157→      const total = await Phone.countDocuments(query);
   158→   158→      const phones = await Phone.find(query).populate('brand').sort(sortObj).skip((page - 1) * limit).limit(limit).lean();
   159→   159→
   160→   160→      return NextResponse.json({
   161→   161→        phones: phones.map(p => phoneToJSON(p)),
   162→   162→        total, page, limit,
   163→   163→        totalPages: Math.ceil(total / limit),
   164→   164→      });
   165→   165→    }
   166→   166→
   167→   167→    // ---- /api/phones/:slug ----
   168→   168→    if (segments.length === 2 && segments[0] === 'phones') {
   169→   169→      await connectDB();
   170→   170→      const slug = segments[1];
   171→   171→      const phone = await Phone.findOne({ slug, active: true, status: 'published' }).populate('brand').lean();
   172→   172→      if (!phone) return NextResponse.json({ error: 'Phone not found' }, { status: 404 });
   173→   173→
   174→   174→      const [specs, benchmarks, images, prices] = await Promise.all([
   175→   175→        PhoneSpecs.findOne({ phoneId: phone._id }).lean(),
   176→   176→        PhoneBenchmark.findOne({ phoneId: phone._id }).lean(),
   177→   177→        PhoneImage.find({ phoneId: phone._id }).sort({ sortOrder: 1 }).lean(),
   178→   178→        PhonePrice.find({ phoneId: phone._id }).lean(),
   179→   179→      ]);
   180→   180→
   181→   181→      // Increment views
   182→   182→      await Phone.updateOne({ _id: phone._id }, { $inc: { views: 1 } });
   183→   183→
   184→   184→      return NextResponse.json(phoneToJSON(phone, specs, benchmarks, images, prices));
   185→   185→    }
   186→   186→
   187→   187→    // ---- /api/brands ----
   188→   188→    if (segments.length === 1 && segments[0] === 'brands') {
   189→   189→      await connectDB();
   190→   190→      const brands = await Brand.find({ active: true }).sort({ sortOrder: 1, name: 1 }).lean();
   191→   191→      const brandIds = brands.map((b: any) => b._id);
   192→   192→      const counts = await Phone.aggregate([
   193→   193→        { $match: { active: true, status: 'published', brandId: { $in: brandIds } } },
   194→   194→        { $group: { _id: '$brandId', count: { $sum: 1 } } },
   195→   195→      ]);
   196→   196→      const countMap = new Map(counts.map((c: any) => [c._id?.toString(), c.count]));
   197→   197→
   198→   198→      return NextResponse.json({
   199→   199→        brands: brands.map((b: any) => ({
   200→   200→          id: b._id?.toString(), name: b.name, slug: b.slug,
   201→   201→          logo: b.logo || '', country: b.country || '',
   202→   202→          description: b.description || '',
   203→   203→          _count: { phones: countMap.get(b._id?.toString()) || 0 },
   204→   204→        })),
   205→   205→      });
   206→   206→    }
   207→   207→
   208→   208→    // ---- /api/brands/:slug ----
   209→   209→    if (segments.length === 2 && segments[0] === 'brands') {
   210→   210→      await connectDB();
   211→   211→      const slug = segments[1];
   212→   212→      const brand = await Brand.findOne({ slug, active: true }).lean();
   213→   213→      if (!brand) return NextResponse.json({ error: 'Brand not found' }, { status: 404 });
   214→   214→
   215→   215→      const phones = await Phone.find({ brandId: brand._id, active: true, status: 'published' })
   216→   216→        .populate('brand').sort({ createdAt: -1 }).lean();
   217→   217→
   218→   218→      return NextResponse.json({
   219→   219→        brand: { id: brand._id?.toString(), name: brand.name, slug: brand.slug, logo: brand.logo || '', country: brand.country || '', description: brand.description || '' },
   220→   220→        phones: phones.map(p => phoneToJSON(p)),
   221→   221→      });
   222→   222→    }
   223→   223→
   224→   224→    // ---- /api/search ----
   225→   225→    if (segments.length === 1 && segments[0] === 'search') {
   226→   226→      await connectDB();
   227→   227→      const { searchParams } = new URL(req.url);
   228→   228→      const q = (searchParams.get('q') || '').trim();
   229→   229→      if (!q) return NextResponse.json({ brands: [], phones: [] });
   230→   230→
   231→   231→      const regex = new RegExp(q.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'i');
   232→   232→      const [brands, phones] = await Promise.all([
   233→   233→        Brand.find({ active: true, $or: [{ name: regex }, { slug: regex }] }).limit(10).lean(),
   234→   234→        Phone.find({ active: true, status: 'published', $or: [{ modelName: regex }, { slug: regex }, { description: regex }] })
   235→   235→          .populate('brand').sort({ views: -1 }).limit(20).lean(),
   236→   236→      ]);
   237→   237→
   238→   238→      return NextResponse.json({
   239→   239→        brands: brands.map((b: any) => ({ id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '', country: b.country || '', description: b.description || '' })),
   240→   240→        phones: phones.map(p => phoneToJSON(p)),
   241→   241→      });
   242→   242→    }
   243→   243→
   244→   244→    // ---- /api/news ----
   245→   245→    if (segments.length === 1 && segments[0] === 'news') {
   246→   246→      await connectDB();
   247→   247→      const news = await News.find({ published: true, status: 'published' }).sort({ createdAt: -1 }).lean();
   248→   248→      return NextResponse.json({
   249→   249→        news: news.map((n: any) => ({
   250→   250→          id: n._id?.toString(), title: n.title, slug: n.slug,
   251→   251→          excerpt: n.excerpt || '', content: n.content || '',
   252→   252→          category: n.category || 'General', author: n.author || '',
   253→   253→          imageUrl: n.image || '', published: n.published,
   254→   254→          createdAt: n.createdAt,
   255→   255→        })),
   256→   256→      });
   257→   257→    }
   258→   258→
   259→   259→    // ---- /api/admin/stats ----
   260→   260→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'stats') {
   261→   261→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   262→   262→      await connectDB();
   263→   263→      const [totalPhones, totalBrands, trendingCount, featuredCount, newsCount] = await Promise.all([
   264→   264→        Phone.countDocuments({ active: true, status: 'published' }),
   265→   265→        Brand.countDocuments({ active: true }),
   266→   266→        Phone.countDocuments({ active: true, status: 'published', trending: true }),
   267→   267→        Phone.countDocuments({ active: true, status: 'published', featured: true }),
   268→   268→        News.countDocuments({ published: true }),
   269→   269→      ]);
   270→   270→      return NextResponse.json({ totalPhones, totalBrands, trendingCount, featuredCount, newsCount });
   271→   271→    }
   272→   272→
   273→   273→    // ---- /api/admin/phones ----
   274→   274→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'phones') {
   275→   275→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   276→   276→      await connectDB();
   277→   277→      const phones = await Phone.find().populate('brand').sort({ createdAt: -1 }).lean();
   278→   278→      return NextResponse.json({ phones: phones.map(p => phoneToJSON(p)) });
   279→   279→    }
   280→   280→
   281→   281→    // ---- /api/admin/brands ----
   282→   282→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'brands') {
   283→   283→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   284→   284→      await connectDB();
   285→   285→      const brands = await Brand.find().sort({ name: 1 }).lean();
   286→   286→      return NextResponse.json({ brands: brands.map((b: any) => ({ id: b._id?.toString(), name: b.name, slug: b.slug, logo: b.logo || '', country: b.country || '', description: b.description || '', active: b.active })) });
   287→   287→    }
   288→   288→
   289→   289→    // ---- /api/admin/news ----
   290→   290→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'news') {
   291→   291→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   292→   292→      await connectDB();
   293→   293→      const news = await News.find().sort({ createdAt: -1 }).lean();
   294→   294→      return NextResponse.json({ news: news.map((n: any) => ({ id: n._id?.toString(), title: n.title, slug: n.slug, excerpt: n.excerpt || '', content: n.content || '', category: n.category || 'General', author: n.author || '', imageUrl: n.image || '', published: n.published, status: n.status, createdAt: n.createdAt })) });
   295→   295→    }
   296→   296→
   297→   297→    // ---- /api/admin/sponsors ----
   298→   298→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'sponsors') {
   299→   299→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   300→   300→      await connectDB();
   301→   301→      const sponsors = await Sponsor.find().sort({ createdAt: -1 }).lean();
   302→   302→      return NextResponse.json({ sponsors: sponsors.map((s: any) => ({ id: s._id?.toString(), name: s.name, image: s.image || '', url: s.url || '', position: s.position || '', active: s.active })) });
   303→   303→    }
   304→   304→
   305→   305→    // ---- /api/admin/activity ----
   306→   306→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'activity') {
   307→   307→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   308→   308→      await connectDB();
   309→   309→      const logs = await ActivityLog.find().sort({ createdAt: -1 }).limit(50).populate('adminId', 'name email').lean();
   310→   310→      return NextResponse.json({ logs: logs.map((l: any) => ({ id: l._id?.toString(), action: l.action, details: l.details, entityType: l.entityType, createdAt: l.createdAt, admin: l.adminId ? { name: l.adminId.name, email: l.adminId.email } : undefined })) });
   311→   311→    }
   312→   312→
   313→   313→    // ---- /api/admin/login ---- (GET returns current session)
   314→   314→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'login') {
   315→   315→      return NextResponse.json({ ok: true });
   316→   316→    }
   317→   317→
   318→   318→    // ---- /api/collector/dashboard ----
   319→   319→    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'dashboard') {
   320→   320→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   321→   321→      await connectDB();
   322→   322→      const [totalSources, activeSources, totalJobs, pendingReview, completedJobs] = await Promise.all([
   323→   323→        CollectorSource.countDocuments(),
   324→   324→        CollectorSource.countDocuments({ enabled: true }),
   325→   325→        CollectorJob.countDocuments(),
   326→   326→        CollectedPhone.countDocuments({ status: { $in: ['pending', 'needs_review'] } }),
   327→   327→        CollectorJob.countDocuments({ status: 'completed' }),
   328→   328→      ]);
   329→   329→      return NextResponse.json({ totalSources, activeSources, totalJobs, pendingReview, completedJobs });
   330→   330→    }
   331→   331→
   332→   332→    // ---- /api/collector/sources ----
   333→   333→    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'sources') {
   334→   334→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   335→   335→      await connectDB();
   336→   336→      const sources = await CollectorSource.find().sort({ createdAt: -1 }).lean();
   337→   337→      return NextResponse.json({ sources: sources.map((s: any) => ({ id: s._id?.toString(), ...s })) });
   338→   338→    }
   339→   339→
   340→   340→    // ---- /api/collector/jobs ----
   341→   341→    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'jobs') {
   342→   342→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   343→   343→      await connectDB();
   344→   344→      const jobs = await CollectorJob.find().sort({ createdAt: -1 }).lean();
   345→   345→      return NextResponse.json({ jobs: jobs.map((j: any) => ({ id: j._id?.toString(), ...j })) });
   346→   346→    }
   347→   347→
   348→   348→    // ---- /api/collector/review ----
   349→   349→    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'review') {
   350→   350→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   351→   351→      await connectDB();
   352→   352→      const { searchParams } = new URL(req.url);
   353→   353→      const status = searchParams.get('status') || 'pending';
   354→   354→      const page = parseInt(searchParams.get('page') || '1');
   355→   355→      const limit = 20;
   356→   356→      const query: any = {};
   357→   357→      if (status !== 'all') query.status = status;
   358→   358→      const total = await CollectedPhone.countDocuments(query);
   359→   359→      const phones = await CollectedPhone.find(query).sort({ createdAt: -1 }).skip((page - 1) * limit).limit(limit).lean();
   360→   360→      return NextResponse.json({ phones: phones.map((p: any) => ({ id: p._id?.toString(), ...p })), total, page });
   361→   361→    }
   362→   362→
   363→   363→    // ---- /api/collector/review/:id ----
   364→   364→    if (segments.length === 3 && segments[0] === 'collector' && segments[1] === 'review') {
   365→   365→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   366→   366→      await connectDB();
   367→   367→      const phone = await CollectedPhone.findById(segments[2]).lean();
   368→   368→      if (!phone) return NextResponse.json({ error: 'Not found' }, { status: 404 });
   369→   369→      return NextResponse.json({ id: phone._id?.toString(), ...phone });
   370→   370→    }
   371→   371→
   372→   372→    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   373→   373→  } catch (e: any) {
   374→   374→    console.error('API GET error:', e.message);
   375→   375→    return NextResponse.json({ error: e.message }, { status: 500 });
   376→   376→  }
   377→   377→}
   378→   378→
   379→   379→// ============ POST HANDLER ============
   380→   380→export async function POST(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   381→   381→  const { path } = await params;
   382→   382→  const segments = path || [];
   383→   383→
   384→   384→  try {
   385→   385→    // ---- /api/admin/login ----
   386→   386→    if (segments.length === 2 && segments[0] === 'admin' && segments[1] === 'login') {
   387→   387→      await connectDB();
   388→   388→      const body = await req.json();
   389→   389→      const { email, password } = body;
   390→   390→
   391→   391→      // Try DB first
   392→   392→      let admin = await Admin.findOne({ email, active: true });
   393→   393→
   394→   394→      // Fallback: if no admin in DB, auto-create with default credentials
   395→   395→      if (!admin && email === 'admin@phonedock.pk' && password === 'admin123') {
   396→   396→        const hashedPw = await bcrypt.hash('admin123', 12);
   397→   397→        admin = await Admin.create({
   398→   398→          email: 'admin@phonedock.pk',
   399→   399→          password: hashedPw,
   400→   400→          name: 'Admin',
   401→   401→          role: 'superadmin',
   402→   402→          active: true,
   403→   403→        });
   404→   404→        console.log('[Auto-seed] Created default admin user');
   405→   405→      }
   406→   406→
   407→   407→      if (!admin) return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
   408→   408→      const valid = await bcrypt.compare(password, admin.password);
   409→   409→      if (!valid) return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
   410→   410→      await Admin.updateOne({ _id: admin._id }, { lastLogin: new Date() });
   411→   411→      try { await ActivityLog.create({ adminId: admin._id, action: 'login', details: 'Admin logged in', entityType: 'admin' }); } catch {}
   412→   412→      const token = generateToken();
   413→   413→      return NextResponse.json({
   414→   414→        token,
   415→   415→        admin: { id: admin._id?.toString(), email: admin.email, name: admin.name, role: admin.role },
   416→   416→      });
   417→   417→    }
   418→   418→
   419→   419→    // ---- /api/import (file upload) ----
   420→   420→    if (segments.length === 1 && segments[0] === 'import') {
   421→   421→      return handleCollectorFileUpload(req);
   422→   422→    }
   423→   423→
   424→   424→    // ---- /api/import/validate ----
   425→   425→    if (segments.length === 2 && segments[0] === 'import' && segments[1] === 'validate') {
   426→   426→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   427→   427→      const formData = await req.formData();
   428→   428→      const file = formData.get('file') as File | null;
   429→   429→      if (!file) return NextResponse.json({ error: 'No file' }, { status: 400 });
   430→   430→      const text = Buffer.from(await file.arrayBuffer()).toString('utf-8');
   431→   431→      const ext = file.name.split('.').pop()?.toLowerCase();
   432→   432→      let records: any[] = [];
   433→   433→      if (ext === 'json') {
   434→   434→        const parsed = JSON.parse(text);
   435→   435→        records = Array.isArray(parsed) ? parsed : [parsed];
   436→   436→      } else if (ext === 'csv') {
   437→   437→        const result = await new Promise<{ data: any[] }>((resolve) => {
   438→   438→          Papa.parse(text, { header: true, skipEmptyLines: true, complete: resolve });
   439→   439→        });
   440→   440→        records = result.data;
   441→   441→      }
   442→   442→      return NextResponse.json({ valid: true, totalRecords: records.length, sample: records.slice(0, 3) });
   443→   443→    }
   444→   444→
   445→   445→    // ---- /api/import/rollback ----
   446→   446→    if (segments.length === 2 && segments[0] === 'import' && segments[1] === 'rollback') {
   447→   447→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   448→   448→      const body = await req.json();
   449→   449→      return NextResponse.json({ success: true, message: 'Rollback not implemented yet' });
   450→   450→    }
   451→   451→
   452→   452→    // ---- /api/collector/sources ----
   453→   453→    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'sources') {
   454→   454→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   455→   455→      await connectDB();
   456→   456→      const body = await req.json();
   457→   457→      const source = await CollectorSource.create(body);
   458→   458→      return NextResponse.json({ success: true, id: source._id });
   459→   459→    }
   460→   460→
   461→   461→    // ---- /api/collector/jobs ----
   462→   462→    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'jobs') {
   463→   463→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   464→   464→      await connectDB();
   465→   465→      const body = await req.json();
   466→   466→      const job = await CollectorJob.create({ ...body, status: 'pending', startedAt: new Date() });
   467→   467→      return NextResponse.json({ success: true, id: job._id });
   468→   468→    }
   469→   469→
   470→   470→    // ---- /api/collector/review/:id ----
   471→   471→    if (segments.length === 3 && segments[0] === 'collector' && segments[1] === 'review') {
   472→   472→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   473→   473→      await connectDB();
   474→   474→      const body = await req.json();
   475→   475→      const { action } = body;
   476→   476→      const item = await CollectedPhone.findById(segments[2]);
   477→   477→      if (!item) return NextResponse.json({ error: 'Not found' }, { status: 404 });
   478→   478→
   479→   479→      if (action === 'approve') {
   480→   480→        // Create a real Phone from collected data
   481→   481→        const brand = await Brand.findOne({ name: new RegExp(`^${item.brandName}$`, 'i') });
   482→   482→        if (!brand) return NextResponse.json({ error: `Brand "${item.brandName}" not found` }, { status: 400 });
   483→   483→
   484→   484→        const phone = await Phone.create({
   485→   485→          brandId: brand._id, modelName: item.model, slug: item.slug,
   486→   486→          pricePKR: 0, thumbnail: item.thumbnail || '',
   487→   487→          description: '', status: 'published', active: true,
   488→   488→          featured: false, trending: false, upcoming: false,
   489→   489→        });
   490→   490→        item.status = 'approved';
   491→   491→        item.approvedPhoneId = phone._id;
   492→   492→        await item.save();
   493→   493→        await ActivityLog.create({ action: 'collector_approve', details: `Approved: ${item.brandName} ${item.model}`, entityType: 'collector' });
   494→   494→        return NextResponse.json({ success: true, phoneId: phone._id });
   495→   495→      } else if (action === 'reject') {
   496→   496→        item.status = 'rejected';
   497→   497→        await item.save();
   498→   498→        return NextResponse.json({ success: true });
   499→   499→      }
   500→   500→      return NextResponse.json({ error: 'Invalid action' }, { status: 400 });
   501→   501→    }
   502→   502→
   503→   503→    // ---- /api/collector/sources/:id/test ----
   504→   504→    if (segments.length === 4 && segments[0] === 'collector' && segments[1] === 'sources' && segments[3] === 'test') {
   505→   505→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   506→   506→      return NextResponse.json({ success: true, message: 'Test not implemented' });
   507→   507→    }
   508→   508→
   509→   509→    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   510→   510→  } catch (e: any) {
   511→   511→    console.error('API POST error:', e.message);
   512→   512→    return NextResponse.json({ error: e.message }, { status: 500 });
   513→   513→  }
   514→   514→}
   515→   515→
   516→   516→// ============ PUT HANDLER ============
   517→   517→export async function PUT(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   518→   518→  const { path } = await params;
   519→   519→  const segments = path || [];
   520→   520→
   521→   521→  try {
   522→   522→    // ---- /api/collector/sources/:id (toggle) ----
   523→   523→    if (segments.length === 3 && segments[0] === 'collector' && segments[1] === 'sources') {
   524→   524→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   525→   525→      await connectDB();
   526→   526→      const source = await CollectorSource.findById(segments[2]);
   527→   527→      if (!source) return NextResponse.json({ error: 'Not found' }, { status: 404 });
   528→   528→      source.enabled = !source.enabled;
   529→   529→      await source.save();
   530→   530→      return NextResponse.json({ success: true, enabled: source.enabled });
   531→   531→    }
   532→   532→
   533→   533→    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   534→   534→  } catch (e: any) {
   535→   535→    return NextResponse.json({ error: e.message }, { status: 500 });
   536→   536→  }
   537→   537→}
   538→   538→
   539→   539→// ============ DELETE HANDLER ============
   540→   540→export async function DELETE(req: NextRequest, { params }: { params: Promise<{ path: string[] }> }) {
   541→   541→  const { path } = await params;
   542→   542→  const segments = path || [];
   543→   543→
   544→   544→  try {
   545→   545→    // ---- /api/collector/jobs (delete job) ----
   546→   546→    if (segments.length === 2 && segments[0] === 'collector' && segments[1] === 'jobs') {
   547→   547→      if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   548→   548→      await connectDB();
   549→   549→      const body = await req.json();
   550→   550→      await CollectorJob.findByIdAndDelete(body.jobId);
   551→   551→      return NextResponse.json({ success: true });
   552→   552→    }
   553→   553→
   554→   554→    return NextResponse.json({ error: 'Not found' }, { status: 404 });
   555→   555→  } catch (e: any) {
   556→   556→    return NextResponse.json({ error: e.message }, { status: 500 });
   557→   557→  }
   558→   558→}
   559→   559→
   560→   560→// ============ FILE UPLOAD HANDLER ============
   561→   561→async function handleCollectorFileUpload(req: NextRequest) {
   562→   562→  if (!verifyAdmin(req)) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
   563→   563→  try {
   564→   564→    await connectDB();
   565→   565→    const formData = await req.formData();
   566→   566→    const file = formData.get('file') as File | null;
   567→   567→    const sourceId = formData.get('sourceId') as string;
   568→   568→
   569→   569→    if (!file) return NextResponse.json({ error: 'No file uploaded' }, { status: 400 });
   570→   570→
   571→   571→    const ext = file.name.split('.').pop()?.toLowerCase() || '';
   572→   572→    if (!['json', 'csv', 'xlsx', 'xls'].includes(ext)) {
   573→   573→      return NextResponse.json({ error: 'Unsupported file type. Use .json, .csv, or .xlsx' }, { status: 400 });
   574→   574→    }
   575→   575→
   576→   576→    const buffer = Buffer.from(await file.arrayBuffer());
   577→   577→    let records: any[];
   578→   578→
   579→   579→    if (ext === 'json' || ext === 'xlsx' || ext === 'xls') {
   580→   580→      const text = buffer.toString('utf-8');
   581→   581→      const parsed = JSON.parse(text);
   582→   582→      records = Array.isArray(parsed) ? parsed : [parsed];
   583→   583→      if (!Array.isArray(records[0])) {
   584→   584→        for (const wrapper of ['phones', 'data', 'records', 'results', 'items']) {
   585→   585→          if (Array.isArray(records[wrapper])) { records = records[wrapper]; break; }
   586→   586→        }
   587→   587→      }
   588→   588→    } else if (ext === 'csv') {
   589→   589→      const text = buffer.toString('utf-8');
   590→   590→      const result = await new Promise<{ data: any[] }>((resolve, reject) => {
   591→   591→        Papa.parse(text, { header: true, skipEmptyLines: true, complete: resolve });
   592→   592→      });
   593→   593→      records = result.data;
   594→   594→    }
   595→   595→
   596→   596→    if (!Array.isArray(records) || records.length === 0) {
   597→   597→      return NextResponse.json({ error: 'No phone records found in file' }, { status: 400 });
   598→   598→    }
   599→   599→
   600→   600→    let sourceName = `Upload: ${file.name}`;
   601→   601→    let resolvedSourceId = sourceId;
   602→   602→
   603→   603→    if (!resolvedSourceId) {
   604→   604→      const slug = file.name.replace(/[^a-zA-Z0-9]/g, '-').toLowerCase().slice(0, 30);
   605→   605→      const existing = await CollectorSource.findOne({ name: new RegExp(`^${slug}`, 'i') }).lean();
   606→   606→      if (existing) {
   607→   607→        resolvedSourceId = (existing._id as string).toString();
   608→   608→        sourceName = existing.name;
   609→   609→      } else {
   610→   610→        const source = await CollectorSource.create({
   611→   611→          name: `Upload ${file.name}`, type: ext === 'csv' ? 'csv_url' : 'json_url',
   612→   612→          endpoint: '', enabled: true, totalCollected: 0,
   613→   613→        });
   614→   614→        resolvedSourceId = (source._id as string).toString();
   615→   615→        sourceName = source.name;
   616→   616→      }
   617→   617→    }
   618→   618→
   619→   619→    const issues: string[] = [];
   620→   620→    const validRecords: any[] = [];
   621→   621→    for (let i = 0; i < records.length; i++) {
   622→   622→      const r = records[i];
   623→   623→      const brand = String(r.brand || r.brandName || '').trim();
   624→   624→      const model = String(r.model || r.modelName || r.name || '').trim();
   625→   625→      if (!brand || !model) { issues.push(`Row ${i + 1}: missing brand or model`); continue; }
   626→   626→      const slug = `${brand} ${model}`.toLowerCase().replace(/[^a-z0-9\s-]+/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '');
   627→   627→      if (!/^[a-z0-9-]+$/.test(slug)) { issues.push(`Row ${i + 1}: invalid slug "${slug}"`); continue; }
   628→   628→      const phone: any = { brandName: brand, model, slug, ...r };
   629→   629→      const vIssues = validateCollectedPhone(phone);
   630→   630→      for (const iss of vIssues) issues.push(`Row ${i + 1}: ${iss.severity}: ${iss.field} - ${iss.message}`);
   631→   631→      validRecords.push(phone);
   632→   632→    }
   633→   633→
   634→   634→    const allExisting = await Phone.find(
   635→   635→      { active: true, status: 'published' },
   636→   636→      { modelName: 1, slug: 1, brandId: 1, pricePKR: 1, battery: 1, display: 1, chipset: 1, os: 1, weight: 1 }
   637→   637→    ).populate({ path: 'brand', select: 'name' }).lean();
   638→   638→    const existingMap = new Map<string, any>();
   639→   639→    for (const p of allExisting) {
   640→   640→      existingMap.set(`${(p.brand as any)?.name || ''}|${p.modelName}`.toLowerCase(), {
   641→   641→        _id: p._id, modelName: p.modelName, slug: p.slug,
   642→   642→        brand: p.brand ? { name: p.brand.name } : undefined,
   643→   643→        weight: String(p.weight || ''), battery: String(p.battery || ''),
   644→   644→        display: String(p.display || ''), chipset: String(p.chipset || ''), os: String(p.os || ''),
   645→   645→        pricePKR: p.pricePKR || 0,
   646→   646→      });
   647→   647→    }
   648→   648→
   649→   649→    let inserted = 0, updated = 0, skipped = 0;
   650→   650→    const batchDocs: any[] = [];
   651→   651→
   652→   652→    for (const phone of validRecords) {
   653→   653→      const phoneNorm: any = { ...phone, brandName: String(phone.brandName), model: String(phone.model), slug };
   654→   654→      phoneNorm.releaseDate = String(phoneNorm.releaseDate || '');
   655→   655→      const dupResult = detectDuplicates(phoneNorm, allExisting);
   656→   656→      const hasExact = dupResult.matches.some(m => m.confidence >= 0.95);
   657→   657→      if (hasExact) { skipped++; continue; }
   658→   658→      const conflicts = detectConflicts(phoneNorm, existingMap.get(`${phoneNorm.brandName}|${phoneNorm.model}`.toLowerCase()) || [], sourceName);
   659→   659→      const isNew = dupResult.matches.length === 0 && conflicts.length === 0;
   660→   660→      if (isNew) { inserted++; } else { updated++; }
   661→   661→      const categories = suggestCategory(phoneNorm);
   662→   662→      const seo = suggestSEO(phoneNorm);
   663→   663→      const provenance = buildFieldProvenance(phoneNorm, resolvedSourceId, sourceName, '', 0.85);
   664→   664→      batchDocs.push({
   665→   665→        status: isNew ? 'pending' : 'needs_review',
   666→   666→        brandName: phoneNorm.brandName, model: phoneNorm.model, slug: phoneNorm.slug,
   667→   667→        releaseDate: phoneNorm.releaseDate || '',
   668→   668→        announcedDate: String(phoneNorm.announcedDate || ''),
   669→   669→        availability: String(phoneNorm.availability || ''),
   670→   670→        deviceStatus: String(phoneNorm.deviceStatus || ''),
   671→   671→        deviceType: String(phoneNorm.deviceType || ''),
   672→   672→        display: phoneNorm.display || {}, processor: phoneNorm.processor || {},
   673→   673→        memory: phoneNorm.memory || {}, camera: phoneNorm.camera || {},
   674→   674→        battery: phoneNorm.battery || {}, body: phoneNorm.body || {},
   675→   675→        connectivity: phoneNorm.connectivity || {}, software: phoneNorm.software || {},
   676→   676→        audio: phoneNorm.audio || {}, sensors: phoneNorm.sensors || {},
   677→   677→        benchmarks: phoneNorm.benchmarks || {}, images: phoneNorm.images || [],
   678→   678→        thumbnail: phoneNorm.thumbnail || '',
   679→   679→        suggestedCategory: categories.join(', '),
   680→   680→        suggestedSeoTitle: seo.title, suggestedSeoDescription: seo.description,
   681→   681→        suggestedKeywords: seo.keywords,
   682→   682→        sourceId: new mongoose.Types.ObjectId(resolvedSourceId),
   683→   683→        sourceName, sourceUrl: '', providerRecordId: phoneNorm.slug,
   684→   684→        fieldProvenance: provenance,
   685→   685→        duplicateMatches: dupResult.matches.map(m => ({
   686→   686→          type: m.type, phoneId: m.phoneId || '', modelName: m.modelName || '',
   687→   687→          brandName: m.brandName || '', slug: m.slug || '', confidence: m.confidence,
   688→   688→        })),
   689→   689→        hasExactDuplicate: hasExact,
   690→   690→        duplicatePhoneId: dupResult.matches[0]?.phoneId || '',
   691→   691→        conflicts, conflictCount: conflicts.length,
   692→   692→        validationIssues: issues.filter(i => i.includes(String(i + 1))).length > 0 ? issues.filter(i => i.includes(String(i + 1))) : [],
   693→   693→        isValid: issues.filter(i => i.includes('error')).length === 0,
   694→   694→        sourceReliability: 1.0,
   695→   695→      });
   696→   696→    }
   697→   697→
   698→   698→    if (batchDocs.length > 0) {
   699→   699→      await CollectedPhone.insertMany(batchDocs);
   700→   700→    }
   701→   701→
   702→   702→    await CollectorSource.updateOne({ _id: new mongoose.Types.ObjectId(resolvedSourceId) }, {
   703→   703→      $inc: { totalCollected: inserted + updated, totalFailed: issues.length },
   704→   704→      $set: { lastSyncAt: new Date(), lastSyncStatus: issues.length > 0 ? 'partial' : 'success' },
   705→   705→    });
   706→   706→
   707→   707→    await ActivityLog.create({
   708→   708→      action: 'collector_upload',
   709→   709→      details: `Uploaded ${file.name}: ${inserted} new, ${updated} existing, ${skipped} duplicates, ${issues.length} issues`,
   710→   710→      entityType: 'collector',
   711→   711→    });
   712→   712→
   713→   713→    return NextResponse.json({
   714→   714→      success: true, filename: file.name, totalRecords: records.length,
   715→   715→      validRecords: validRecords.length, inserted, updated, skipped, issues,
   716→   716→    });
   717→   717→  } catch (e: any) {
   718→   718→    return NextResponse.json({ error: e.message }, { status: 500 });
   719→   719→  }
   720→   720→}