     1→     1→     1→import mongoose from 'mongoose';
     2→     2→     2→import { hash } from 'bcryptjs';
     3→     3→     3→import * as dotenv from 'dotenv';
     4→     4→     4→dotenv.config();
     5→     5→     5→import { Brand } from '../src/lib/models/Brand';
     6→     6→     6→import { Phone } from '../src/lib/models/Phone';
     7→     7→     7→import { PhoneSpecs } from '../src/lib/models/PhoneSpecs';
     8→     8→     8→import { PhoneImage, PhoneBenchmark, PhonePrice } from '../src/lib/models/PhoneSub';
     9→     9→     9→import { News, Admin, ActivityLog } from '../src/lib/models/Other';
    10→    10→    10→
    11→    11→    11→const BRANDS = [
    12→    12→    12→  { name: 'Samsung', slug: 'samsung', country: 'South Korea', description: 'World\'s largest smartphone manufacturer known for Galaxy series', logo: '', sortOrder: 1 },
    13→    13→    13→  { name: 'Apple', slug: 'apple', country: 'USA', description: 'Premium smartphones known for iPhone series with iOS ecosystem', logo: '', sortOrder: 2 },
    14→    14→    14→  { name: 'Google', slug: 'google', country: 'USA', description: 'Pixel smartphones with pure Android experience and AI features', logo: '', sortOrder: 3 },
    15→    15→    15→  { name: 'Xiaomi', slug: 'xiaomi', country: 'China', description: 'Value-for-money smartphones with MIUI/HyperOS', logo: '', sortOrder: 4 },
    16→    16→    16→  { name: 'OnePlus', slug: 'oneplus', country: 'China', description: 'Flagship killer smartphones with OxygenOS', logo: '', sortOrder: 5 },
    17→    17→    17→  { name: 'Vivo', slug: 'vivo', country: 'China', description: 'Camera-focused smartphones popular in South Asia', logo: '', sortOrder: 6 },
    18→    18→    18→  { name: 'Oppo', slug: 'oppo', country: 'China', description: 'Innovative smartphones with fast charging technology', logo: '', sortOrder: 7 },
    19→    19→    19→  { name: 'Realme', slug: 'realme', country: 'China', description: 'Budget-friendly smartphones with flagship features', logo: '', sortOrder: 8 },
    20→    20→    20→  { name: 'Motorola', slug: 'motorola', country: 'USA', description: 'Classic brand with near-stock Android experience', logo: '', sortOrder: 9 },
    21→    21→    21→  { name: 'Infinix', slug: 'infinix', country: 'China', description: 'Budget smartphones dominating the Pakistani market', logo: '', sortOrder: 10 },
    22→    22→    22→  { name: 'Tecno', slug: 'tecno', country: 'China', description: 'Affordable smartphones with innovative features for emerging markets', logo: '', sortOrder: 11 },
    23→    23→    23→  { name: 'Nothing', slug: 'nothing', country: 'UK', description: 'Unique design philosophy with transparent back and Glyph interface', logo: '', sortOrder: 12 },
    24→    24→    24→];
    25→    25→    25→
    26→    26→    26→const PHONES = [
    27→    27→    27→  {
    28→    28→    28→    brand: 'Apple', model: 'iPhone 15 Pro Max', slug: 'iphone-15-pro-max',
    29→    29→    29→    releaseDate: '2023-09-22', pricePKR: 569999, ptaStatus: 'PTA Approved', ptaApproved: true,
    30→    30→    30→    featured: true, trending: true, upcoming: false,
    31→    31→    31→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-15-pro-max.jpg',
    32→    32→    32→    description: 'The iPhone 15 Pro Max is Apple\'s ultimate flagship with A17 Pro chip, titanium design, and advanced camera system.',
    33→    33→    33→    cameraScore: 95, performanceScore: 98, batteryScore: 85, displayScore: 97, valueScore: 75, overallRating: 9.2,
    34→    34→    34→    pros: 'Best-in-class performance,Excellent camera system,Premium titanium build,Long software support',
    35→    35→    35→    cons: 'Very expensive,No charger included,Heavy weight',
    36→    36→    36→    reviewSummary: 'The iPhone 15 Pro Max is the ultimate flagship with the powerful A17 Pro chip, titanium design, and advanced camera system. Best for users who want the absolute best.',
    37→    37→    37→    reviewVerdict: 'Best overall flagship phone',
    38→    38→    38→    specs: { displayType: 'LTPO Super Retina XDR OLED', display: '6.7 inches', resolution: '1290 x 2796', refreshRate: '120Hz', protection: 'Ceramic Shield', brightness: '2000 nits peak', chipset: 'Apple A17 Pro', cpu: 'Hexa-core', gpu: 'Apple GPU (6-core)', process: '3nm', ram: '8GB', ramType: 'LPDDR5', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '48 MP', mainCameraSensor: '48MP Main (f/1.78)', aperture: 'f/1.78', ois: 'Yes', eis: 'No', ultrawide: '12MP (f/2.2)', telephoto: '12MP Periscope (f/2.8)', zoom: '5x optical, 25x digital', cameraFeatures: 'Night mode, Deep Fusion, ProRAW, ProRes', videoRecording: '4K@60fps, ProRes, Cinematic mode', selfieCamera: '12 MP', selfieSensor: '12MP TrueDepth (f/1.9)', selfieVideo: '4K@60fps', battery: '4441 mAh', charging: '27W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '15W MagSafe', reverseCharge: 'No', weight: '221g', dimensions: '159.9 x 76.7 x 8.3 mm', build: 'Titanium frame, Glass back', sim: 'Dual eSIM', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6E', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.0', fingerprint: 'No', faceUnlock: 'Yes', sensors: 'Face ID, LiDAR, Barometer, Gyro, Accelerometer', colors: 'Natural Titanium, Blue Titanium, White Titanium, Black Titanium', os: 'iOS', osVersion: '17', osUI: 'iOS', updatePolicy: '5+ years guaranteed', specialFeatures: 'Action Button, Dynamic Island, Always-On Display' },
    39→    39→    39→    benchmarks: { antutu: 1640000, geekbenchSingle: 2920, geekbenchMulti: 7250, gamingScore: 92, pubgFps: '60 FPS Max (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '17 hours', gamingBattery: '7.5 hours', browsingBattery: '14 hours' },
    40→    40→    40→  },
    41→    41→    41→  {
    42→    42→    42→    brand: 'Samsung', model: 'Galaxy S24 Ultra', slug: 'samsung-galaxy-s24-ultra',
    43→    43→    43→    releaseDate: '2024-01-31', pricePKR: 419999, ptaStatus: 'PTA Approved', ptaApproved: true,
    44→    44→    44→    featured: true, trending: true, upcoming: false,
    45→    45→    45→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s24-ultra-5g.jpg',
    46→    46→    46→    description: 'Samsung Galaxy S24 Ultra is the ultimate Android flagship with best camera system, S Pen, and 7 years of updates.',
    47→    47→    47→    cameraScore: 97, performanceScore: 95, batteryScore: 90, displayScore: 98, valueScore: 80, overallRating: 9.0,
    48→    48→    48→    pros: 'Best camera phone 2024,S Pen included,Excellent display,7 years updates',
    49→    49→    49→    cons: 'Heavy,Expensive,Large size',
    50→    50→    50→    reviewSummary: 'Samsung Galaxy S24 Ultra is the ultimate Android flagship with the best camera system, built-in S Pen, and 7 years of software support.',
    51→    51→    51→    reviewVerdict: 'Best Android camera phone',
    52→    52→    52→    specs: { displayType: 'Dynamic AMOLED 2X', display: '6.8 inches', resolution: '1440 x 3120', refreshRate: '120Hz', protection: 'Gorilla Armor', brightness: '2600 nits peak', chipset: 'Snapdragon 8 Gen 3', cpu: 'Octa-core (1x3.39GHz + 5x3.1GHz + 2x2.9GHz)', gpu: 'Adreno 750', process: '4nm', ram: '12GB', ramType: 'LPDDR5X', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '200 MP', mainCameraSensor: '200MP ISOCELL HP2 (f/1.7)', aperture: 'f/1.7', ois: 'Yes', eis: 'Yes', ultrawide: '12MP (f/2.2)', telephoto: '50MP (f/3.4) + 10MP (f/2.4)', zoom: '10x optical, 100x digital', cameraFeatures: 'AI Zoom, Expert RAW, Nightography', videoRecording: '8K@30fps, 4K@120fps', selfieCamera: '12 MP', selfieSensor: '12MP (f/2.2)', selfieVideo: '4K@60fps', battery: '5000 mAh', charging: '45W wired', chargingSpeed: '65% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '15W', reverseCharge: 'Yes', weight: '232g', dimensions: '162.3 x 79 x 8.6 mm', build: 'Titanium frame, Gorilla Armor', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Ultrasonic (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass, Barometer', colors: 'Titanium Gray, Titanium Black, Titanium Violet, Titanium Yellow', os: 'Android', osVersion: '14', osUI: 'One UI 6.1', updatePolicy: '7 years OS + Security', specialFeatures: 'S Pen included, Ultra Wideband (UWB), Samsung DeX' },
    53→    53→    53→    benchmarks: { antutu: 1850000, geekbenchSingle: 2250, geekbenchMulti: 7000, gamingScore: 95, pubgFps: '60 FPS Ultra HD (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '19 hours', gamingBattery: '8.5 hours', browsingBattery: '15 hours' },
    54→    54→    54→  },
    55→    55→    55→  {
    56→    56→    56→    brand: 'Google', model: 'Pixel 8 Pro', slug: 'google-pixel-8-pro',
    57→    57→    57→    releaseDate: '2023-10-12', pricePKR: 279999, ptaStatus: 'PTA Approved', ptaApproved: true,
    58→    58→    58→    featured: true, trending: true, upcoming: false,
    59→    59→    59→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/google-pixel-8-pro.jpg',
    60→    60→    60→    description: 'Google Pixel 8 Pro offers the best computational photography with 7 years of guaranteed updates.',
    61→    61→    61→    cameraScore: 96, performanceScore: 90, batteryScore: 85, displayScore: 93, valueScore: 85, overallRating: 9.1,
    62→    62→    62→    pros: 'Best computational photography,7 years updates,Clean Android,Excellent AI features',
    63→    63→    63→    cons: 'Slow charging,Average battery life,Expensive accessories',
    64→    64→    64→    reviewSummary: 'Google Pixel 8 Pro delivers the best camera experience through computational photography, backed by 7 years of updates.',
    65→    65→    65→    reviewVerdict: 'Best camera phone for photography enthusiasts',
    66→    66→    66→    specs: { displayType: 'LTPO OLED', display: '6.7 inches', resolution: '1344 x 2992', refreshRate: '120Hz', protection: 'Gorilla Glass Victus 2', brightness: '2400 nits peak', chipset: 'Google Tensor G3', cpu: 'Octa-core (1x3.0GHz + 4x2.6GHz + 3x1.9GHz)', gpu: 'Immortalis-G715s', process: '4nm', ram: '12GB', ramType: 'LPDDR5X', storage: '128GB/256GB/512GB/1TB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Samsung GN2 (f/1.68)', aperture: 'f/1.68', ois: 'Yes', eis: 'Yes', ultrawide: '48MP (f/1.7)', telephoto: '48MP (f/2.8)', zoom: '5x optical, 30x digital', cameraFeatures: 'Magic Eraser, Photo Unblur, Best Take, Magic Editor', videoRecording: '4K@60fps, 8K@30fps', selfieCamera: '10.5 MP', selfieSensor: '10.5MP (f/2.2)', selfieVideo: '4K@60fps', battery: '5050 mAh', charging: '30W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '23W', reverseCharge: 'Yes', weight: '213g', dimensions: '162.6 x 76.5 x 8.8 mm', build: 'Aluminum frame, Glass back', sim: 'Dual SIM (Nano-SIM + eSIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass, Barometer, Tensor Core', colors: 'Obsidian, Porcelain, Bay', os: 'Android', osVersion: '14', osUI: 'Pixel UI', updatePolicy: '7 years OS + Security', specialFeatures: 'AI-powered features, Tensor G3 chip, Thermometer' },
    67→    67→    67→    benchmarks: { antutu: 1200000, geekbenchSingle: 1750, geekbenchMulti: 4400, gamingScore: 78, pubgFps: '40-60 FPS (Stable)', codMobileFps: '60 FPS (Stable)', genshinFps: '45 FPS Medium Settings', videoPlayback: '18 hours', gamingBattery: '7 hours', browsingBattery: '13 hours' },
    68→    68→    68→  },
    69→    69→    69→  {
    70→    70→    70→    brand: 'OnePlus', model: '12', slug: 'oneplus-12',
    71→    71→    71→    releaseDate: '2024-01-23', pricePKR: 229999, ptaStatus: 'PTA Approved', ptaApproved: true,
    72→    72→    72→    featured: true, trending: true, upcoming: false,
    73→    73→    73→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/oneplus-12.jpg',
    74→    74→    74→    description: 'OnePlus 12 is a flagship killer with Snapdragon 8 Gen 3, Hasselblad camera, and 100W charging.',
    75→    75→    75→    cameraScore: 90, performanceScore: 96, batteryScore: 95, displayScore: 96, valueScore: 90, overallRating: 9.3,
    76→    76→    76→    pros: 'Incredible value for money,100W SUPERVOOC charging,Excellent display,Great cameras',
    77→    77→    77→    cons: 'No wireless charging in all regions,Pre-installed bloatware',
    78→    78→    78→    reviewSummary: 'The OnePlus 12 is the ultimate flagship killer with top-tier specs at a competitive price, featuring the Snapdragon 8 Gen 3 and Hasselblad cameras.',
    79→    79→    79→    reviewVerdict: 'Best value flagship of 2024',
    80→    80→    80→    specs: { displayType: 'LTPO AMOLED', display: '6.82 inches', resolution: '1440 x 3168', refreshRate: '120Hz', protection: 'Gorilla Glass Victus 2', brightness: '4500 nits peak', chipset: 'Snapdragon 8 Gen 3', cpu: 'Octa-core (1x3.3GHz + 5x3.2GHz + 2x2.3GHz)', gpu: 'Adreno 750', process: '4nm', ram: '12GB/16GB', ramType: 'LPDDR5X', storage: '256GB/512GB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony LYT-808 (f/1.6)', aperture: 'f/1.6', ois: 'Yes', eis: 'Yes', ultrawide: '48MP (f/2.2)', telephoto: '64MP (f/2.6)', zoom: '3x optical, 120x digital', cameraFeatures: 'Hasselblad tuning, RAW+, AI Enhancement', videoRecording: '4K@120fps, 8K@24fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.4)', selfieVideo: '4K@30fps', battery: '5400 mAh', charging: '100W SUPERVOOC', chargingSpeed: '100% in 26min', wirelessCharge: 'Yes', wirelessSpeed: '50W', reverseCharge: 'Yes', weight: '220g', dimensions: '164.3 x 75.8 x 9.15 mm', build: 'Aluminum frame, Glass back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP65', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Flowy Emerald, Silky Black', os: 'Android', osVersion: '14', osUI: 'OxygenOS 14', updatePolicy: '4 years OS updates', specialFeatures: 'Alert Slider, Hasselblad Camera, 100W Charging' },
    81→    81→    81→    benchmarks: { antutu: 2100000, geekbenchSingle: 2200, geekbenchMulti: 6900, gamingScore: 96, pubgFps: '90 FPS Ultra HD (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS Max Settings', videoPlayback: '22 hours', gamingBattery: '9 hours', browsingBattery: '16 hours' },
    82→    82→    82→  },
    83→    83→    83→  {
    84→    84→    84→    brand: 'Xiaomi', model: '14 Ultra', slug: 'xiaomi-14-ultra',
    85→    85→    85→    releaseDate: '2024-03-01', pricePKR: 339999, ptaStatus: 'PTA Approved', ptaApproved: true,
    86→    86→    86→    featured: true, trending: false, upcoming: false,
    87→    87→    87→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/xiaomi-14-ultra.jpg',
    88→    88→    88→    description: 'Xiaomi 14 Ultra features Leica optics with a quad camera system, making it the best camera phone from Xiaomi.',
    89→    89→    89→    cameraScore: 97, performanceScore: 94, batteryScore: 82, displayScore: 94, valueScore: 80, overallRating: 9.0,
    90→    90→    90→    pros: 'Incredible Leica cameras,Snapdragon 8 Gen 3,Beautiful design,Fast charging',
    91→    91→    91→    cons: 'Expensive,Heavy,Average battery life',
    92→    92→    92→    reviewSummary: 'The Xiaomi 14 Ultra is a photography powerhouse with Leica-tuned quad cameras and flagship Snapdragon performance.',
    93→    93→    93→    reviewVerdict: 'Best Leica camera phone',
    94→    94→    94→    specs: { displayType: 'LTPO AMOLED', display: '6.73 inches', resolution: '1440 x 3200', refreshRate: '120Hz', protection: 'Gorilla Glass Victus 2', brightness: '3000 nits peak', chipset: 'Snapdragon 8 Gen 3', cpu: 'Octa-core (1x3.3GHz + 5x3.2GHz + 2x2.3GHz)', gpu: 'Adreno 750', process: '4nm', ram: '12GB/16GB', ramType: 'LPDDR5X', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony LYT-900 (f/1.63)', aperture: 'f/1.63', ois: 'Yes', eis: 'Yes', ultrawide: '12MP (f/1.8)', telephoto: '50MP (f/1.8) + 50MP (f/2.5)', zoom: '5x optical, 120x digital', cameraFeatures: 'Leica Summilux, Variable Aperture, 8K Video', videoRecording: '4K@120fps, 8K@24fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '4K@60fps', battery: '5000 mAh', charging: '90W HyperCharge', chargingSpeed: '100% in 33min', wirelessCharge: 'Yes', wirelessSpeed: '80W', reverseCharge: 'Yes', weight: '227g', dimensions: '161.4 x 75.3 x 9.2 mm', build: 'Aluminum frame, Vegan Leather/Glass', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.4', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass, Barometer', colors: 'Black, White', os: 'Android', osVersion: '14', osUI: 'HyperOS', updatePolicy: '4 years OS updates', specialFeatures: 'Leica Optics, Variable Aperture, Photography Kit support' },
    95→    95→    95→    benchmarks: { antutu: 2000000, geekbenchSingle: 2180, geekbenchMulti: 6850, gamingScore: 94, pubgFps: '90 FPS (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '17 hours', gamingBattery: '7 hours', browsingBattery: '12 hours' },
    96→    96→    96→  },
    97→    97→    97→  {
    98→    98→    98→    brand: 'Samsung', model: 'Galaxy A55 5G', slug: 'samsung-galaxy-a55-5g',
    99→    99→    99→    releaseDate: '2024-03-15', pricePKR: 94999, ptaStatus: 'PTA Approved', ptaApproved: true,
   100→   100→   100→    featured: false, trending: true, upcoming: false,
   101→   101→   101→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a55-5g.jpg',
   102→   102→   102→    description: 'Samsung Galaxy A55 5G is the best mid-range Samsung phone with premium design, great cameras, and 4 years of updates.',
   103→   103→   103→    cameraScore: 82, performanceScore: 72, batteryScore: 88, displayScore: 85, valueScore: 90, overallRating: 8.3,
   104→   104→   104→    pros: 'Premium glass design,Great main camera,IP67 water resistance,4 years updates',
   105→   105→   105→    cons: 'No charger in box,Slower charging,Thick bezels',
   106→   106→   106→    reviewSummary: 'The Galaxy A55 5G is Samsung\'s best mid-range offering with a premium glass design, excellent main camera, and long software support.',
   107→   107→   107→    reviewVerdict: 'Best mid-range Samsung phone',
   108→   108→   108→    specs: { displayType: 'Super AMOLED', display: '6.6 inches', resolution: '1080 x 2340', refreshRate: '120Hz', protection: 'Gorilla Glass Victus+', brightness: '1000 nits peak', chipset: 'Exynos 1480', cpu: 'Octa-core (4x2.75GHz + 4x2.0GHz)', gpu: 'Xclipse 530', process: '4nm', ram: '8GB/12GB', ramType: 'LPDDR5', storage: '128GB/256GB', cardSlot: 'microSD up to 1TB', mainCamera: '50 MP', mainCameraSensor: '50MP (f/1.8)', aperture: 'f/1.8', ois: 'Yes', eis: 'Yes', ultrawide: '12MP (f/2.2)', telephoto: '5MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: 'Nightography, OIS, 4K Video', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.2)', selfieVideo: '4K@30fps', battery: '5000 mAh', charging: '25W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '213g', dimensions: '161.7 x 77 x 8.2 mm', build: 'Glass back, Aluminum frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP67', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Awesome Iceblue, Awesome Lilac, Awesome Lemon, Awesome Navy', os: 'Android', osVersion: '14', osUI: 'One UI 6.1', updatePolicy: '4 years OS + 5 years security', specialFeatures: 'Samsung Pay, Knox Security' },
   109→   109→   109→    benchmarks: { antutu: 650000, geekbenchSingle: 1050, geekbenchMulti: 2800, gamingScore: 55, pubgFps: '40 FPS HD (Stable)', codMobileFps: '40 FPS (Stable)', genshinFps: '30 FPS Low Settings', videoPlayback: '20 hours', gamingBattery: '8 hours', browsingBattery: '14 hours' },
   110→   110→   110→  },
   111→   111→   111→  {
   112→   112→   112→    brand: 'Xiaomi', model: 'Redmi Note 13 Pro+', slug: 'xiaomi-redmi-note-13-pro-plus',
   113→   113→   113→    releaseDate: '2023-09-21', pricePKR: 89999, ptaStatus: 'PTA Approved', ptaApproved: true,
   114→   114→   114→    featured: false, trending: true, upcoming: false,
   115→   115→   115→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/xiaomi-redmi-note-13-pro-plus-5g-.jpg',
   116→   116→   116→    description: 'Redmi Note 13 Pro+ is the king of mid-range with 200MP camera, 120W charging, and curved AMOLED display.',
   117→   117→   117→    cameraScore: 86, performanceScore: 75, batteryScore: 90, displayScore: 90, valueScore: 92, overallRating: 8.7,
   118→   118→   118→    pros: '200MP camera,120W fast charging,Beautiful curved display,IP68 water resistance',
   119→   119→   119→    cons: 'Mediatek processor,Pre-installed ads,No wireless charging',
   120→   120→   120→    reviewSummary: 'The Redmi Note 13 Pro+ packs flagship features like a 200MP camera and 120W charging into an affordable mid-range package.',
   121→   121→   121→    reviewVerdict: 'Best mid-range camera phone',
   122→   122→   122→    specs: { displayType: 'Curved AMOLED', display: '6.67 inches', resolution: '1200 x 2712', refreshRate: '120Hz', protection: 'Gorilla Glass Victus', brightness: '1800 nits peak', chipset: 'MediaTek Dimensity 7200-Ultra', cpu: 'Octa-core (2x2.8GHz + 6x2.0GHz)', gpu: 'Mali-G715', process: '4nm', ram: '8GB/12GB', ramType: 'LPDDR5', storage: '256GB/512GB', cardSlot: 'No', mainCamera: '200 MP', mainCameraSensor: '200MP Samsung ISOCELL HP3 (f/1.69)', aperture: 'f/1.69', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '2MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: '200MP mode, Night mode, AI Camera', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '1080p@30fps', battery: '5000 mAh', charging: '120W HyperCharge', chargingSpeed: '100% in 19min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '204g', dimensions: '161.4 x 74.2 x 8.9 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Violet, Black, Purple, White', os: 'Android', osVersion: '13', osUI: 'MIUI 14', updatePolicy: '3 years OS updates', specialFeatures: 'Infrared blaster, 3.5mm jack adapter' },
   123→   123→   123→    benchmarks: { antutu: 720000, geekbenchSingle: 1100, geekbenchMulti: 3000, gamingScore: 60, pubgFps: '40-60 FPS HD (Stable)', codMobileFps: '40 FPS (Stable)', genshinFps: '30 FPS Low-Medium', videoPlayback: '21 hours', gamingBattery: '8 hours', browsingBattery: '15 hours' },
   124→   124→   124→  },
   125→   125→   125→  {
   126→   126→   126→    brand: 'Realme', model: 'GT 5 Pro', slug: 'realme-gt-5-pro',
   127→   127→   127→    releaseDate: '2024-01-04', pricePKR: 139999, ptaStatus: 'PTA Approved', ptaApproved: true,
   128→   128→   128→    featured: true, trending: false, upcoming: false,
   129→   129→   129→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/realme-gt5-pro.jpg',
   130→   130→   130→    description: 'Realme GT 5 Pro brings Snapdragon 8 Gen 3 performance at a fraction of the cost with a periscope camera.',
   131→   131→   131→    cameraScore: 88, performanceScore: 95, batteryScore: 88, displayScore: 93, valueScore: 95, overallRating: 9.1,
   132→   132→   132→    pros: 'Snapdragon 8 Gen 3 at great price,Periscope telephoto,Excellent display,100W charging',
   133→   133→   133→    cons: 'No wireless charging,Only available in select markets,Heavy',
   134→   134→   134→    reviewSummary: 'The Realme GT 5 Pro offers flagship Snapdragon 8 Gen 3 performance with a periscope camera at an incredible price point.',
   135→   135→   135→    reviewVerdict: 'Best value flagship killer',
   136→   136→   136→    specs: { displayType: 'LTPO AMOLED', display: '6.78 inches', resolution: '1440 x 2780', refreshRate: '120Hz', protection: 'Gorilla Glass Victus 2', brightness: '6000 nits peak', chipset: 'Snapdragon 8 Gen 3', cpu: 'Octa-core (1x3.3GHz + 5x3.2GHz + 2x2.3GHz)', gpu: 'Adreno 750', process: '4nm', ram: '8GB/12GB/16GB', ramType: 'LPDDR5X', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony LYT-808 (f/1.69)', aperture: 'f/1.69', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '50MP (f/2.6)', zoom: '3x optical', cameraFeatures: 'Periscope telephoto, Night mode, AI Camera', videoRecording: '4K@60fps, 8K@24fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.4)', selfieVideo: '4K@30fps', battery: '5400 mAh', charging: '100W SUPERVOOC', chargingSpeed: '100% in 26min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '218g', dimensions: '161.7 x 75.1 x 9.0 mm', build: 'Aluminum frame, Glass/Leather back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP64', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Pioneer Green, Submarine Blue, Moon White', os: 'Android', osVersion: '14', osUI: 'Realme UI 5.0', updatePolicy: '3 years OS updates', specialFeatures: 'Infrared blaster, Alert Slider' },
   137→   137→   137→    benchmarks: { antutu: 2050000, geekbenchSingle: 2200, geekbenchMulti: 6850, gamingScore: 94, pubgFps: '90 FPS (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '21 hours', gamingBattery: '9 hours', browsingBattery: '16 hours' },
   138→   138→   138→  },
   139→   139→   139→  {
   140→   140→   140→    brand: 'Infinix', model: 'Note 40 Pro', slug: 'infinix-note-40-pro',
   141→   141→   141→    releaseDate: '2024-03-18', pricePKR: 52999, ptaStatus: 'PTA Approved', ptaApproved: true,
   142→   142→   142→    featured: false, trending: true, upcoming: false,
   143→   143→   143→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/infinix-note-40-pro.jpg',
   144→   144→   144→    description: 'Infinix Note 40 Pro offers wireless charging and MagSafe at a budget price, a first for the segment.',
   145→   145→   145→    cameraScore: 72, performanceScore: 62, batteryScore: 92, displayScore: 80, valueScore: 95, overallRating: 8.0,
   146→   146→   146→    pros: 'Wireless charging under 60K,MagSafe support,Beautiful design,Good battery life',
   147→   147→   147→    cons: 'Mediatek Helio G99,Only 33W wired charging, Average performance',
   148→   148→   148→    reviewSummary: 'The Infinix Note 40 Pro brings premium features like wireless charging and MagSafe to the budget segment.',
   149→   149→   149→    reviewVerdict: 'Best budget phone with wireless charging',
   150→   150→   150→    specs: { displayType: 'AMOLED', display: '6.78 inches', resolution: '1080 x 2436', refreshRate: '120Hz', protection: 'Corning Gorilla Glass', brightness: '1300 nits peak', chipset: 'MediaTek Helio G99', cpu: 'Octa-core (2x2.2GHz + 6x2.0GHz)', gpu: 'Mali-G57 MC2', process: '6nm', ram: '8GB', ramType: 'LPDDR4X', storage: '256GB', cardSlot: 'microSD up to 2TB', mainCamera: '108 MP', mainCameraSensor: '108MP (f/1.75)', aperture: 'f/1.75', ois: 'Yes', eis: 'Yes', ultrawide: '2MP (f/2.4)', telephoto: '', zoom: 'No optical zoom', cameraFeatures: '108MP mode, Night mode, AI Camera', videoRecording: '2K@30fps, 1080p@60fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '1080p@30fps', battery: '5000 mAh', charging: '33W wired', chargingSpeed: '55% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '20W MagSafe compatible', reverseCharge: 'Yes', weight: '190g', dimensions: '164.4 x 74.1 x 7.6 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP54', network: '4G', fiveG: 'No', wifi: 'Wi-Fi 5', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Side-mounted', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Titan Gold, Vintage Green, Obsidian Black', os: 'Android', osVersion: '14', osUI: 'XOS 14', updatePolicy: '2 years OS updates', specialFeatures: 'Wireless charging, MagSafe, JBL speakers' },
   151→   151→   151→    benchmarks: { antutu: 380000, geekbenchSingle: 560, geekbenchMulti: 1800, gamingScore: 35, pubgFps: '30-40 FPS HD (Stable)', codMobileFps: '30 FPS (Stable)', genshinFps: '20-30 FPS Low', videoPlayback: '24 hours', gamingBattery: '9 hours', browsingBattery: '16 hours' },
   152→   152→   152→  },
   153→   153→   153→  {
   154→   154→   154→    brand: 'Vivo', model: 'X100 Pro', slug: 'vivo-x100-pro',
   155→   155→   155→    releaseDate: '2024-01-12', pricePKR: 249999, ptaStatus: 'PTA Approved', ptaApproved: true,
   156→   156→   156→    featured: true, trending: false, upcoming: false,
   157→   157→   157→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/vivo-x100-pro.jpg',
   158→   158→   158→    description: 'Vivo X100 Pro features Zeiss optics with a periscope telephoto camera co-developed with Zeiss.',
   159→   159→   159→    cameraScore: 96, performanceScore: 93, batteryScore: 86, displayScore: 92, valueScore: 82, overallRating: 9.0,
   160→   160→   160→    pros: 'Zeiss optics partnership,Excellent periscope zoom,Fast charging,Great display',
   161→   161→   161→    cons: 'Expensive,Funtouch OS has bloatware,Limited availability',
   162→   162→   162→    reviewSummary: 'The Vivo X100 Pro delivers Zeiss-caliber photography with a powerful Dimensity 9300 chipset and excellent fast charging.',
   163→   163→   163→    reviewVerdict: 'Best Zeiss camera phone',
   164→   164→   164→    specs: { displayType: 'LTPO AMOLED', display: '6.78 inches', resolution: '1260 x 2800', refreshRate: '120Hz', protection: 'Schott Xensation Alpha', brightness: '3000 nits peak', chipset: 'MediaTek Dimensity 9300', cpu: 'Octa-core (1x3.25GHz + 3x2.85GHz + 4x2.0GHz)', gpu: 'Immortalis-G720', process: '4nm', ram: '12GB/16GB', ramType: 'LPDDR5T', storage: '256GB/512GB/1TB', cardSlot: 'No', mainCamera: '50 MP', mainCameraSensor: '50MP Sony IMX989 (f/1.75)', aperture: 'f/1.75', ois: 'Yes', eis: 'Yes', ultrawide: '50MP (f/2.0)', telephoto: '50MP (f/2.5)', zoom: '4.3x optical, 100x digital', cameraFeatures: 'Zeiss T* coating, Zeiss portrait modes, Night mode', videoRecording: '4K@120fps, 8K@30fps', selfieCamera: '32 MP', selfieSensor: '32MP (f/2.0)', selfieVideo: '4K@30fps', battery: '5400 mAh', charging: '100W FlashCharge', chargingSpeed: '100% in 27min', wirelessCharge: 'Yes', wirelessSpeed: '50W', reverseCharge: 'Yes', weight: '225g', dimensions: '164.0 x 75.3 x 8.5 mm', build: 'Aluminum frame, Glass back', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 7', bluetooth: '5.4', nfc: 'Yes', usb: 'USB-C 3.2', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Brekking Blue, Cosmic Black, White', os: 'Android', osVersion: '14', osUI: 'Funtouch OS 14', updatePolicy: '3 years OS updates', specialFeatures: 'Zeiss Optics, Infrared blaster, Hi-Res Audio' },
   165→   165→   165→    benchmarks: { antutu: 1950000, geekbenchSingle: 2100, geekbenchMulti: 6700, gamingScore: 90, pubgFps: '90 FPS (Stable)', codMobileFps: '60 FPS Max (Stable)', genshinFps: '60 FPS High Settings', videoPlayback: '19 hours', gamingBattery: '8.5 hours', browsingBattery: '15 hours' },
   166→   166→   166→  },
   167→   167→   167→  {
   168→   168→   168→    brand: 'Apple', model: 'iPhone 15', slug: 'iphone-15',
   169→   169→   169→    releaseDate: '2023-09-22', pricePKR: 359999, ptaStatus: 'PTA Approved', ptaApproved: true,
   170→   170→   170→    featured: true, trending: false, upcoming: false,
   171→   171→   171→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-15.jpg',
   172→   172→   172→    description: 'iPhone 15 brings Dynamic Island, 48MP camera, and USB-C to the standard iPhone lineup.',
   173→   173→   173→    cameraScore: 88, performanceScore: 92, batteryScore: 80, displayScore: 88, valueScore: 72, overallRating: 8.6,
   174→   174→   174→    pros: 'Dynamic Island,48MP camera,USB-C,A17 Pro chip',
   175→   175→   175→    cons: '60Hz display (standard model),No always-on display,Base storage is 128GB',
   176→   176→   176→    reviewSummary: 'The iPhone 15 brings the Dynamic Island and USB-C to the standard model, making it a solid choice for most users.',
   177→   177→   177→    reviewVerdict: 'Best premium mid-range phone',
   178→   178→   178→    specs: { displayType: 'Super Retina XDR OLED', display: '6.1 inches', resolution: '1179 x 2556', refreshRate: '60Hz', protection: 'Ceramic Shield', brightness: '2000 nits peak', chipset: 'Apple A16 Bionic', cpu: 'Hexa-core', gpu: 'Apple GPU (5-core)', process: '4nm', ram: '6GB', ramType: 'LPDDR5', storage: '128GB/256GB/512GB', cardSlot: 'No', mainCamera: '48 MP', mainCameraSensor: '48MP (f/1.6)', aperture: 'f/1.6', ois: 'Yes', eis: 'Yes', ultrawide: '12MP (f/2.4)', telephoto: '', zoom: '2x digital', cameraFeatures: 'Night mode, Deep Fusion, Smart HDR 5', videoRecording: '4K@60fps, Cinematic mode', selfieCamera: '12 MP', selfieSensor: '12MP TrueDepth (f/1.9)', selfieVideo: '4K@60fps', battery: '3877 mAh', charging: '20W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'Yes', wirelessSpeed: '15W MagSafe', reverseCharge: 'No', weight: '171g', dimensions: '146.6 x 71.6 x 7.8 mm', build: 'Aluminum frame, Glass back', sim: 'Dual SIM (Nano-SIM + eSIM)', ipRating: 'IP68', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 6', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'No', faceUnlock: 'Yes', sensors: 'Face ID, Barometer, Gyro, Accelerometer', colors: 'Blue, Pink, Yellow, Green, Black', os: 'iOS', osVersion: '17', osUI: 'iOS', updatePolicy: '5+ years guaranteed', specialFeatures: 'Dynamic Island, USB-C, Emergency SOS via satellite' },
   179→   179→   179→    benchmarks: { antutu: 1400000, geekbenchSingle: 2650, geekbenchMulti: 6500, gamingScore: 85, pubgFps: '60 FPS (Stable)', codMobileFps: '60 FPS (Stable)', genshinFps: '60 FPS Medium Settings', videoPlayback: '16 hours', gamingBattery: '6.5 hours', browsingBattery: '12 hours' },
   180→   180→   180→  },
   181→   181→   181→  {
   182→   182→   182→    brand: 'Samsung', model: 'Galaxy A35 5G', slug: 'samsung-galaxy-a35-5g',
   183→   183→   183→    releaseDate: '2024-03-22', pricePKR: 64999, ptaStatus: 'PTA Approved', ptaApproved: true,
   184→   184→   184→    featured: false, trending: false, upcoming: false,
   185→   185→   185→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a35-5g.jpg',
   186→   186→   186→    description: 'Samsung Galaxy A35 5G offers Samsung quality with water resistance and long updates at a budget price.',
   187→   187→   187→    cameraScore: 78, performanceScore: 65, batteryScore: 86, displayScore: 82, valueScore: 88, overallRating: 7.9,
   188→   188→   188→    pros: 'IP67 water resistance,4 years updates,Good main camera,Samsung ecosystem',
   189→   189→   189→    cons: 'Exynos 1380 is slow,Thick bezels,No charger in box,Only 25W charging',
   190→   190→   190→    reviewSummary: 'The Galaxy A35 5G is a solid budget choice from Samsung with water resistance and long software support.',
   191→   191→   191→    reviewVerdict: 'Best budget Samsung phone',
   192→   192→   192→    specs: { displayType: 'Super AMOLED', display: '6.6 inches', resolution: '1080 x 2340', refreshRate: '120Hz', protection: 'Gorilla Glass Victus+', brightness: '800 nits peak', chipset: 'Exynos 1380', cpu: 'Octa-core (4x2.4GHz + 4x2.0GHz)', gpu: 'Mali-G68 MP5', process: '5nm', ram: '6GB/8GB', ramType: 'LPDDR4X', storage: '128GB/256GB', cardSlot: 'microSD up to 1TB', mainCamera: '50 MP', mainCameraSensor: '50MP (f/1.8)', aperture: 'f/1.8', ois: 'Yes', eis: 'Yes', ultrawide: '8MP (f/2.2)', telephoto: '5MP (f/2.4)', zoom: 'No optical zoom', cameraFeatures: 'Night mode, OIS, 4K Video', videoRecording: '4K@30fps, 1080p@60fps', selfieCamera: '13 MP', selfieSensor: '13MP (f/2.2)', selfieVideo: '4K@30fps', battery: '5000 mAh', charging: '25W wired', chargingSpeed: '50% in 30min', wirelessCharge: 'No', wirelessSpeed: '', reverseCharge: 'No', weight: '209g', dimensions: '161.7 x 77.4 x 8.2 mm', build: 'Glass back, Plastic frame', sim: 'Dual SIM (Nano-SIM)', ipRating: 'IP67', network: '5G', fiveG: 'Yes', wifi: 'Wi-Fi 5', bluetooth: '5.3', nfc: 'Yes', usb: 'USB-C 2.0', fingerprint: 'Optical (under display)', faceUnlock: 'Yes', sensors: 'Accelerometer, Gyro, Proximity, Compass', colors: 'Awesome Iceblue, Awesome Lilac, Awesome Lemon, Awesome Navy', os: 'Android', osVersion: '14', osUI: 'One UI 6.1', updatePolicy: '4 years OS + 5 years security', specialFeatures: 'Samsung Pay, Knox Security' },
   193→   193→   193→    benchmarks: { antutu: 480000, geekbenchSingle: 780, geekbenchMulti: 2100, gamingScore: 42, pubgFps: '30-40 FPS HD (Stable)', codMobileFps: '30 FPS (Stable)', genshinFps: '20-30 FPS Low', videoPlayback: '22 hours', gamingBattery: '8 hours', browsingBattery: '15 hours' },
   194→   194→   194→  },
   195→   195→   195→  {
   196→   196→   196→    brand: 'Tecno', model: 'Camon 30 Premier', slug: 'tecno-camon-30-premier',
   197→   197→   197→    releaseDate: '2024-04-15', pricePKR: 109999, ptaStatus: 'PTA Approved', ptaApproved: true,
   198→   198→   198→    featured: false, trending: false, upcoming: false,
   199→   199→   199→    thumbnail: 'https://fdn2.gsmarena.com/vv/bigpic/tecno-camon-30-premier.jpg',
   200→   200→   200→    description: 'Tecno Camon 30 Premier features Sony IMX890 sensor with professional-grade video recording.',

[showing lines 1-200 of 468; use offset=201 with limit to continue reading]